




Tracing Clock scan_clk
Warning: Pin U3_mux2X1/U1/Y is a reconvergence pins in Clock scan_clk
Warning: Pin CLK_DIV_2/U38/Y is a reconvergence pins in Clock scan_clk
Warning: Pin U2_mux2X1/U1/Y is a reconvergence pins in Clock scan_clk
Warning: Pin CLK_DIV_1/U38/Y is a reconvergence pins in Clock scan_clk

****** Clock Tree (scan_clk) Structure
Nr. Subtrees                   : 10
Nr. Sinks                      : 380
Nr.          Rising  Sync Pins : 380
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRQX1M (CK)                          2
SDFFSQX2M (CK)                          5
SDFFRQX2M (CK)                          275
SDFFRQX4M (CK)                          3
SDFFQX1M (CK)                           1
SDFFQX2M (CK)                           63
SDFFRX1M (CK)                           31
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
MX2X2M (B)                              5
SDFFRQX2M (CK)                          2
MX2X6M (B)                              1
TLATNCAX12M (CK)                        1
MX2X2M (A)                              4
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (scan_clk) Cell: (EMPTY) Net: (scan_clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 1 Input_Pin: (U0_mux2X1/U1/B) Output_Pin: (U0_mux2X1/U1/Y) Cell: (MX2X6M) Net: (REF_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 262
          Nr. of     Rising  Sync Pins  : 262
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (CLK_GATE/U0_TLATNCAX12M/CK) Output_Pin: (CLK_GATE/U0_TLATNCAX12M/ECK) Cell: (TLATNCAX12M) Net: (ALU_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U1_mux2X1/U1/B) Output_Pin: (U1_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 21
          Nr. of     Rising  Sync Pins  : 21
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 2 Input_Pin: (CLK_DIV_1/div_clk_reg/CK) Output_Pin: (CLK_DIV_1/div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (CLK_DIV_1/div_clk) NO-INV
          Nr. of Exclude Pins           : 2
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_1/U38/B) Output_Pin: (CLK_DIV_1/U38/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 31
          Nr. of     Rising  Sync Pins  : 31
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_1/U38/A) Output_Pin: (CLK_DIV_1/U38/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 31
          Nr. of     Rising  Sync Pins  : 31
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_2/div_clk_reg/CK) Output_Pin: (CLK_DIV_2/div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (CLK_DIV_2/div_clk) NO-INV
          Nr. of Exclude Pins           : 2
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_2/U38/B) Output_Pin: (CLK_DIV_2/U38/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 49
          Nr. of     Rising  Sync Pins  : 49
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_2/U38/A) Output_Pin: (CLK_DIV_2/U38/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 49
          Nr. of     Rising  Sync Pins  : 49
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U2_mux2X1/U1/B) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 31
          Nr. of     Rising  Sync Pins  : 31
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (U3_mux2X1/U1/B) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 49
          Nr. of     Rising  Sync Pins  : 49
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock scan_clk
*DEPTH 0: scan_clk
 *DEPTH 1: U0_mux2X1/U1(B->Y)
  (Sync)DATA_SYNC/PULSE_GEN_OUT_reg/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[7]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[6]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[4]/CK
  (Sync)DATA_SYNC/SYNC_BUS_EN_reg/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[5]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[3]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[1]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[0]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[2]/CK
  (Sync)DATA_SYNC/EN_PULSE_reg/CK
  (Sync)DATA_SYNC/stages_reg[0]/CK
  (Sync)DATA_SYNC/stages_reg[1]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[7]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[6]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[5]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[4]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[3]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[2]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[1]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[0]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[14]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[13]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[12]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[11]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[10]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[9]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[8]/CK
  (Sync)SYS_CTRL/ADDRESS_REG_reg[2]/CK
  (Sync)SYS_CTRL/ADDRESS_REG_reg[0]/CK
  (Sync)SYS_CTRL/ADDRESS_REG_reg[3]/CK
  (Sync)SYS_CTRL/ADDRESS_REG_reg[1]/CK
  (Sync)SYS_CTRL/current_state_reg[1]/CK
  (Sync)SYS_CTRL/current_state_reg[3]/CK
  (Sync)SYS_CTRL/current_state_reg[2]/CK
  (Sync)SYS_CTRL/current_state_reg[0]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[15]/CK
  (Sync)RST_SYNC_1/SYNC_RST_reg/CK
  (Sync)RST_SYNC_1/stages_reg[0]/CK
  (Sync)RST_SYNC_1/stages_reg[1]/CK
  (Sync)Reg_file/REG_reg[13][7]/CK
  (Sync)Reg_file/REG_reg[13][6]/CK
  (Sync)Reg_file/REG_reg[13][5]/CK
  (Sync)Reg_file/REG_reg[13][4]/CK
  (Sync)Reg_file/REG_reg[13][3]/CK
  (Sync)Reg_file/REG_reg[13][2]/CK
  (Sync)Reg_file/REG_reg[13][1]/CK
  (Sync)Reg_file/REG_reg[13][0]/CK
  (Sync)Reg_file/REG_reg[9][7]/CK
  (Sync)Reg_file/REG_reg[9][6]/CK
  (Sync)Reg_file/REG_reg[9][5]/CK
  (Sync)Reg_file/REG_reg[9][4]/CK
  (Sync)Reg_file/REG_reg[9][3]/CK
  (Sync)Reg_file/REG_reg[9][2]/CK
  (Sync)Reg_file/REG_reg[9][1]/CK
  (Sync)Reg_file/REG_reg[9][0]/CK
  (Sync)Reg_file/REG_reg[5][7]/CK
  (Sync)Reg_file/REG_reg[5][6]/CK
  (Sync)Reg_file/REG_reg[5][5]/CK
  (Sync)Reg_file/REG_reg[5][4]/CK
  (Sync)Reg_file/REG_reg[5][3]/CK
  (Sync)Reg_file/REG_reg[5][2]/CK
  (Sync)Reg_file/REG_reg[5][1]/CK
  (Sync)Reg_file/REG_reg[5][0]/CK
  (Sync)Reg_file/REG_reg[15][7]/CK
  (Sync)Reg_file/REG_reg[15][6]/CK
  (Sync)Reg_file/REG_reg[15][5]/CK
  (Sync)Reg_file/REG_reg[15][4]/CK
  (Sync)Reg_file/REG_reg[15][3]/CK
  (Sync)Reg_file/REG_reg[15][2]/CK
  (Sync)Reg_file/REG_reg[15][1]/CK
  (Sync)Reg_file/REG_reg[15][0]/CK
  (Sync)Reg_file/REG_reg[11][7]/CK
  (Sync)Reg_file/REG_reg[11][6]/CK
  (Sync)Reg_file/REG_reg[11][5]/CK
  (Sync)Reg_file/REG_reg[11][4]/CK
  (Sync)Reg_file/REG_reg[11][3]/CK
  (Sync)Reg_file/REG_reg[11][2]/CK
  (Sync)Reg_file/REG_reg[11][1]/CK
  (Sync)Reg_file/REG_reg[11][0]/CK
  (Sync)Reg_file/REG_reg[7][7]/CK
  (Sync)Reg_file/REG_reg[7][6]/CK
  (Sync)Reg_file/REG_reg[7][5]/CK
  (Sync)Reg_file/REG_reg[7][4]/CK
  (Sync)Reg_file/REG_reg[7][3]/CK
  (Sync)Reg_file/REG_reg[7][2]/CK
  (Sync)Reg_file/REG_reg[7][1]/CK
  (Sync)Reg_file/REG_reg[7][0]/CK
  (Sync)Reg_file/REG_reg[14][7]/CK
  (Sync)Reg_file/REG_reg[14][6]/CK
  (Sync)Reg_file/REG_reg[14][5]/CK
  (Sync)Reg_file/REG_reg[14][4]/CK
  (Sync)Reg_file/REG_reg[14][3]/CK
  (Sync)Reg_file/REG_reg[14][2]/CK
  (Sync)Reg_file/REG_reg[14][1]/CK
  (Sync)Reg_file/REG_reg[14][0]/CK
  (Sync)Reg_file/REG_reg[10][7]/CK
  (Sync)Reg_file/REG_reg[10][6]/CK
  (Sync)Reg_file/REG_reg[10][5]/CK
  (Sync)Reg_file/REG_reg[10][4]/CK
  (Sync)Reg_file/REG_reg[10][3]/CK
  (Sync)Reg_file/REG_reg[10][2]/CK
  (Sync)Reg_file/REG_reg[10][1]/CK
  (Sync)Reg_file/REG_reg[10][0]/CK
  (Sync)Reg_file/REG_reg[6][7]/CK
  (Sync)Reg_file/REG_reg[6][6]/CK
  (Sync)Reg_file/REG_reg[6][5]/CK
  (Sync)Reg_file/REG_reg[6][4]/CK
  (Sync)Reg_file/REG_reg[6][3]/CK
  (Sync)Reg_file/REG_reg[6][2]/CK
  (Sync)Reg_file/REG_reg[6][1]/CK
  (Sync)Reg_file/REG_reg[6][0]/CK
  (Sync)Reg_file/REG_reg[12][7]/CK
  (Sync)Reg_file/REG_reg[12][6]/CK
  (Sync)Reg_file/REG_reg[12][5]/CK
  (Sync)Reg_file/REG_reg[12][4]/CK
  (Sync)Reg_file/REG_reg[12][3]/CK
  (Sync)Reg_file/REG_reg[12][2]/CK
  (Sync)Reg_file/REG_reg[12][1]/CK
  (Sync)Reg_file/REG_reg[12][0]/CK
  (Sync)Reg_file/REG_reg[8][7]/CK
  (Sync)Reg_file/REG_reg[8][6]/CK
  (Sync)Reg_file/REG_reg[8][5]/CK
  (Sync)Reg_file/REG_reg[8][4]/CK
  (Sync)Reg_file/REG_reg[8][3]/CK
  (Sync)Reg_file/REG_reg[8][2]/CK
  (Sync)Reg_file/REG_reg[8][1]/CK
  (Sync)Reg_file/REG_reg[8][0]/CK
  (Sync)Reg_file/REG_reg[4][7]/CK
  (Sync)Reg_file/REG_reg[4][6]/CK
  (Sync)Reg_file/REG_reg[4][5]/CK
  (Sync)Reg_file/REG_reg[4][4]/CK
  (Sync)Reg_file/REG_reg[4][3]/CK
  (Sync)Reg_file/REG_reg[4][2]/CK
  (Sync)Reg_file/REG_reg[4][1]/CK
  (Sync)Reg_file/REG_reg[4][0]/CK
  (Sync)Reg_file/REG_reg[0][7]/CK
  (Sync)Reg_file/REG_reg[0][6]/CK
  (Sync)Reg_file/REG_reg[0][5]/CK
  (Sync)Reg_file/REG_reg[0][4]/CK
  (Sync)Reg_file/REG_reg[0][3]/CK
  (Sync)Reg_file/REG_reg[0][2]/CK
  (Sync)Reg_file/RD_DATA_reg[7]/CK
  (Sync)Reg_file/RD_DATA_reg[6]/CK
  (Sync)Reg_file/RD_DATA_reg[5]/CK
  (Sync)Reg_file/RD_DATA_reg[4]/CK
  (Sync)Reg_file/RD_DATA_reg[3]/CK
  (Sync)Reg_file/RD_DATA_reg[2]/CK
  (Sync)Reg_file/RD_DATA_reg[1]/CK
  (Sync)Reg_file/RD_DATA_reg[0]/CK
  (Sync)Reg_file/REG_reg[2][1]/CK
  (Sync)Reg_file/REG_reg[3][0]/CK
  (Sync)Reg_file/REG_reg[1][5]/CK
  (Sync)Reg_file/REG_reg[1][4]/CK
  (Sync)Reg_file/REG_reg[1][3]/CK
  (Sync)Reg_file/REG_reg[1][2]/CK
  (Sync)Reg_file/REG_reg[1][1]/CK
  (Sync)Reg_file/REG_reg[1][7]/CK
  (Sync)Reg_file/REG_reg[1][6]/CK
  (Sync)Reg_file/REG_reg[1][0]/CK
  (Sync)Reg_file/REG_reg[0][1]/CK
  (Sync)Reg_file/REG_reg[2][0]/CK
  (Sync)Reg_file/RD_DATA_VALID_reg/CK
  (Sync)Reg_file/REG_reg[3][7]/CK
  (Sync)Reg_file/REG_reg[3][6]/CK
  (Sync)Reg_file/REG_reg[3][3]/CK
  (Sync)Reg_file/REG_reg[3][2]/CK
  (Sync)Reg_file/REG_reg[3][5]/CK
  (Sync)Reg_file/REG_reg[3][4]/CK
  (Sync)Reg_file/REG_reg[3][1]/CK
  (Sync)Reg_file/REG_reg[2][4]/CK
  (Sync)Reg_file/REG_reg[2][2]/CK
  (Sync)Reg_file/REG_reg[2][7]/CK
  (Sync)Reg_file/REG_reg[2][5]/CK
  (Sync)Reg_file/REG_reg[2][6]/CK
  (Sync)Reg_file/REG_reg[2][3]/CK
  (Sync)Reg_file/REG_reg[0][0]/CK
  (Sync)FIFO/DUT1/SYNC_reg[2]/CK
  (Sync)FIFO/DUT1/SYNC_reg[3]/CK
  (Sync)FIFO/DUT1/SYNC_reg[1]/CK
  (Sync)FIFO/DUT1/SYNC_reg[0]/CK
  (Sync)FIFO/DUT1/REG_reg[3]/CK
  (Sync)FIFO/DUT1/REG_reg[2]/CK
  (Sync)FIFO/DUT1/REG_reg[1]/CK
  (Sync)FIFO/DUT1/REG_reg[0]/CK
  (Sync)FIFO/DUT2/WR_PTR_reg[2]/CK
  (Sync)FIFO/DUT2/WR_PTR_reg[0]/CK
  (Sync)FIFO/DUT2/WR_PTR_reg[1]/CK
  (Sync)FIFO/DUT2/WR_PTR_reg[3]/CK
  (Sync)FIFO/DUT2/WR_PTR_binary_reg[0]/CK
  (Sync)FIFO/DUT2/WR_ADDR_reg[3]/CK
  (Sync)FIFO/DUT2/WR_ADDR_reg[2]/CK
  (Sync)FIFO/DUT2/WR_PTR_binary_reg[3]/CK
  (Sync)FIFO/DUT2/WR_PTR_binary_reg[1]/CK
  (Sync)FIFO/DUT2/WR_PTR_binary_reg[2]/CK
  (Sync)FIFO/DUT2/WR_ADDR_reg[0]/CK
  (Sync)FIFO/DUT2/WR_ADDR_reg[1]/CK
  (Sync)FIFO/DUT2/WR_PTR_binary_reg[4]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][7]/CK
  *DEPTH 2: CLK_GATE/U0_TLATNCAX12M(CK->ECK)
   (Sync)ALU/ALU_OUT_reg[15]/CK
   (Sync)ALU/ALU_OUT_reg[14]/CK
   (Sync)ALU/ALU_OUT_reg[13]/CK
   (Sync)ALU/ALU_OUT_reg[12]/CK
   (Sync)ALU/ALU_OUT_reg[11]/CK
   (Sync)ALU/ALU_OUT_reg[10]/CK
   (Sync)ALU/ALU_OUT_reg[9]/CK
   (Sync)ALU/ALU_OUT_reg[8]/CK
   (Sync)ALU/ALU_OUT_reg[7]/CK
   (Sync)ALU/ALU_OUT_reg[6]/CK
   (Sync)ALU/ALU_OUT_reg[5]/CK
   (Sync)ALU/ALU_OUT_reg[4]/CK
   (Sync)ALU/ALU_OUT_reg[3]/CK
   (Sync)ALU/ALU_OUT_reg[2]/CK
   (Sync)ALU/ALU_OUT_reg[1]/CK
   (Sync)ALU/ALU_OUT_reg[0]/CK
   (Sync)ALU/OUT_VALID_reg/CK
 *DEPTH 1: U1_mux2X1/U1(B->Y)
  (Sync)RST_SYNC_2/SYNC_RST_reg/CK
  (Sync)RST_SYNC_2/stages_reg[0]/CK
  (Sync)RST_SYNC_2/stages_reg[1]/CK
  (Sync)CLK_DIV_1/flag_reg/CK
  (Sync)CLK_DIV_1/counter_reg[7]/CK
  (Sync)CLK_DIV_1/counter_reg[0]/CK
  (Sync)CLK_DIV_1/counter_reg[2]/CK
  (Sync)CLK_DIV_1/counter_reg[3]/CK
  (Sync)CLK_DIV_1/counter_reg[4]/CK
  (Sync)CLK_DIV_1/counter_reg[5]/CK
  (Sync)CLK_DIV_1/counter_reg[6]/CK
  (Sync)CLK_DIV_1/counter_reg[1]/CK
  (Sync)CLK_DIV_2/flag_reg/CK
  (Sync)CLK_DIV_2/counter_reg[7]/CK
  (Sync)CLK_DIV_2/counter_reg[0]/CK
  (Sync)CLK_DIV_2/counter_reg[2]/CK
  (Sync)CLK_DIV_2/counter_reg[3]/CK
  (Sync)CLK_DIV_2/counter_reg[4]/CK
  (Sync)CLK_DIV_2/counter_reg[5]/CK
  (Sync)CLK_DIV_2/counter_reg[6]/CK
  (Sync)CLK_DIV_2/counter_reg[1]/CK
  *DEPTH 2: CLK_DIV_1/div_clk_reg(CK->Q)
   (Excl)CLK_DIV_1/flag_reg/SI
   (Excl)CLK_DIV_1/U23/A
   *DEPTH 3: CLK_DIV_1/U38(B->Y)
    *DEPTH 4: U2_mux2X1/U1(A->Y)
     (Sync)UART_RX/DUT0/current_state_reg[1]/CK
     (Sync)UART_RX/DUT0/current_state_reg[0]/CK
     (Sync)UART_RX/DUT0/current_state_reg[2]/CK
     (Sync)UART_RX/DUT1/bit_count_reg[0]/CK
     (Sync)UART_RX/DUT1/bit_count_reg[3]/CK
     (Sync)UART_RX/DUT1/bit_count_reg[2]/CK
     (Sync)UART_RX/DUT1/bit_count_reg[1]/CK
     (Sync)UART_RX/DUT1/edge_count_reg[4]/CK
     (Sync)UART_RX/DUT1/edge_count_reg[3]/CK
     (Sync)UART_RX/DUT1/edge_count_reg[2]/CK
     (Sync)UART_RX/DUT1/edge_count_reg[0]/CK
     (Sync)UART_RX/DUT1/edge_count_reg[1]/CK
     (Sync)UART_RX/DUT2/sample_3_reg/CK
     (Sync)UART_RX/DUT2/sample_2_reg/CK
     (Sync)UART_RX/DUT2/sample_1_reg/CK
     (Sync)UART_RX/DUT3/par_bit_reg/CK
     (Sync)UART_RX/DUT3/par_error_reg/CK
     (Sync)UART_RX/DUT4/str_glitch_reg/CK
     (Sync)UART_RX/DUT5/stp_error_reg/CK
     (Sync)UART_RX/DUT6/p_data_reg[5]/CK
     (Sync)UART_RX/DUT6/p_data_reg[1]/CK
     (Sync)UART_RX/DUT6/p_data_reg[4]/CK
     (Sync)UART_RX/DUT6/p_data_reg[7]/CK
     (Sync)UART_RX/DUT6/p_data_reg[3]/CK
     (Sync)UART_RX/DUT6/p_data_reg[6]/CK
     (Sync)UART_RX/DUT6/p_data_reg[2]/CK
     (Sync)UART_RX/DUT6/counter_reg[3]/CK
     (Sync)UART_RX/DUT6/counter_reg[1]/CK
     (Sync)UART_RX/DUT6/counter_reg[0]/CK
     (Sync)UART_RX/DUT6/counter_reg[2]/CK
     (Sync)UART_RX/DUT6/p_data_reg[0]/CK
  *DEPTH 2: CLK_DIV_1/U38(A->Y)
   *DEPTH 3: U2_mux2X1/U1(A->Y)
    (Sync)UART_RX/DUT0/current_state_reg[1]/CK
    (Sync)UART_RX/DUT0/current_state_reg[0]/CK
    (Sync)UART_RX/DUT0/current_state_reg[2]/CK
    (Sync)UART_RX/DUT1/bit_count_reg[0]/CK
    (Sync)UART_RX/DUT1/bit_count_reg[3]/CK
    (Sync)UART_RX/DUT1/bit_count_reg[2]/CK
    (Sync)UART_RX/DUT1/bit_count_reg[1]/CK
    (Sync)UART_RX/DUT1/edge_count_reg[4]/CK
    (Sync)UART_RX/DUT1/edge_count_reg[3]/CK
    (Sync)UART_RX/DUT1/edge_count_reg[2]/CK
    (Sync)UART_RX/DUT1/edge_count_reg[0]/CK
    (Sync)UART_RX/DUT1/edge_count_reg[1]/CK
    (Sync)UART_RX/DUT2/sample_3_reg/CK
    (Sync)UART_RX/DUT2/sample_2_reg/CK
    (Sync)UART_RX/DUT2/sample_1_reg/CK
    (Sync)UART_RX/DUT3/par_bit_reg/CK
    (Sync)UART_RX/DUT3/par_error_reg/CK
    (Sync)UART_RX/DUT4/str_glitch_reg/CK
    (Sync)UART_RX/DUT5/stp_error_reg/CK
    (Sync)UART_RX/DUT6/p_data_reg[5]/CK
    (Sync)UART_RX/DUT6/p_data_reg[1]/CK
    (Sync)UART_RX/DUT6/p_data_reg[4]/CK
    (Sync)UART_RX/DUT6/p_data_reg[7]/CK
    (Sync)UART_RX/DUT6/p_data_reg[3]/CK
    (Sync)UART_RX/DUT6/p_data_reg[6]/CK
    (Sync)UART_RX/DUT6/p_data_reg[2]/CK
    (Sync)UART_RX/DUT6/counter_reg[3]/CK
    (Sync)UART_RX/DUT6/counter_reg[1]/CK
    (Sync)UART_RX/DUT6/counter_reg[0]/CK
    (Sync)UART_RX/DUT6/counter_reg[2]/CK
    (Sync)UART_RX/DUT6/p_data_reg[0]/CK
  *DEPTH 2: CLK_DIV_2/div_clk_reg(CK->Q)
   (Excl)CLK_DIV_2/flag_reg/SI
   (Excl)CLK_DIV_2/U28/A
   *DEPTH 3: CLK_DIV_2/U38(B->Y)
    *DEPTH 4: U3_mux2X1/U1(A->Y)
     (Sync)FIFO/DUT0/SYNC_reg[3]/CK
     (Sync)FIFO/DUT0/SYNC_reg[2]/CK
     (Sync)FIFO/DUT0/SYNC_reg[1]/CK
     (Sync)FIFO/DUT0/SYNC_reg[0]/CK
     (Sync)FIFO/DUT0/REG_reg[3]/CK
     (Sync)FIFO/DUT0/REG_reg[2]/CK
     (Sync)FIFO/DUT0/REG_reg[1]/CK
     (Sync)FIFO/DUT0/REG_reg[0]/CK
     (Sync)FIFO/DUT3/RD_ADDR_reg[3]/CK
     (Sync)FIFO/DUT3/RD_PTR_binary_reg[0]/CK
     (Sync)FIFO/DUT3/RD_ADDR_reg[0]/CK
     (Sync)FIFO/DUT3/RD_PTR_binary_reg[3]/CK
     (Sync)FIFO/DUT3/RD_PTR_binary_reg[1]/CK
     (Sync)FIFO/DUT3/RD_PTR_binary_reg[2]/CK
     (Sync)FIFO/DUT3/RD_ADDR_reg[1]/CK
     (Sync)FIFO/DUT3/RD_PTR_reg[2]/CK
     (Sync)FIFO/DUT3/RD_PTR_reg[3]/CK
     (Sync)FIFO/DUT3/RD_PTR_reg[0]/CK
     (Sync)FIFO/DUT3/RD_PTR_reg[1]/CK
     (Sync)FIFO/DUT3/RD_PTR_binary_reg[4]/CK
     (Sync)FIFO/DUT3/RD_ADDR_reg[2]/CK
     (Sync)PULSE_GEN/FLOP_IN_reg/CK
     (Sync)PULSE_GEN/FLOP_OUT_reg/CK
     (Sync)UART_TX/DUT0/SER_DATA_reg/CK
     (Sync)UART_TX/DUT0/REG_reg[4]/CK
     (Sync)UART_TX/DUT0/REG_reg[0]/CK
     (Sync)UART_TX/DUT0/counter_reg[3]/CK
     (Sync)UART_TX/DUT0/REG_reg[6]/CK
     (Sync)UART_TX/DUT0/REG_reg[2]/CK
     (Sync)UART_TX/DUT0/REG_reg[5]/CK
     (Sync)UART_TX/DUT0/REG_reg[1]/CK
     (Sync)UART_TX/DUT0/REG_reg[7]/CK
     (Sync)UART_TX/DUT0/REG_reg[3]/CK
     (Sync)UART_TX/DUT0/counter_reg[2]/CK
     (Sync)UART_TX/DUT0/counter_reg[1]/CK
     (Sync)UART_TX/DUT0/counter_reg[0]/CK
     (Sync)UART_TX/DUT1/current_state_reg[1]/CK
     (Sync)UART_TX/DUT1/current_state_reg[2]/CK
     (Sync)UART_TX/DUT1/current_state_reg[0]/CK
     (Sync)UART_TX/DUT2/PAR_BIT_reg/CK
     (Sync)UART_TX/DUT2/REG_reg[5]/CK
     (Sync)UART_TX/DUT2/REG_reg[1]/CK
     (Sync)UART_TX/DUT2/REG_reg[4]/CK
     (Sync)UART_TX/DUT2/REG_reg[0]/CK
     (Sync)UART_TX/DUT2/REG_reg[2]/CK
     (Sync)UART_TX/DUT2/REG_reg[3]/CK
     (Sync)UART_TX/DUT2/REG_reg[6]/CK
     (Sync)UART_TX/DUT2/REG_reg[7]/CK
     (Sync)UART_TX/DUT3/TX_OUT_reg/CK
  *DEPTH 2: CLK_DIV_2/U38(A->Y)
   *DEPTH 3: U3_mux2X1/U1(A->Y)
    (Sync)FIFO/DUT0/SYNC_reg[3]/CK
    (Sync)FIFO/DUT0/SYNC_reg[2]/CK
    (Sync)FIFO/DUT0/SYNC_reg[1]/CK
    (Sync)FIFO/DUT0/SYNC_reg[0]/CK
    (Sync)FIFO/DUT0/REG_reg[3]/CK
    (Sync)FIFO/DUT0/REG_reg[2]/CK
    (Sync)FIFO/DUT0/REG_reg[1]/CK
    (Sync)FIFO/DUT0/REG_reg[0]/CK
    (Sync)FIFO/DUT3/RD_ADDR_reg[3]/CK
    (Sync)FIFO/DUT3/RD_PTR_binary_reg[0]/CK
    (Sync)FIFO/DUT3/RD_ADDR_reg[0]/CK
    (Sync)FIFO/DUT3/RD_PTR_binary_reg[3]/CK
    (Sync)FIFO/DUT3/RD_PTR_binary_reg[1]/CK
    (Sync)FIFO/DUT3/RD_PTR_binary_reg[2]/CK
    (Sync)FIFO/DUT3/RD_ADDR_reg[1]/CK
    (Sync)FIFO/DUT3/RD_PTR_reg[2]/CK
    (Sync)FIFO/DUT3/RD_PTR_reg[3]/CK
    (Sync)FIFO/DUT3/RD_PTR_reg[0]/CK
    (Sync)FIFO/DUT3/RD_PTR_reg[1]/CK
    (Sync)FIFO/DUT3/RD_PTR_binary_reg[4]/CK
    (Sync)FIFO/DUT3/RD_ADDR_reg[2]/CK
    (Sync)PULSE_GEN/FLOP_IN_reg/CK
    (Sync)PULSE_GEN/FLOP_OUT_reg/CK
    (Sync)UART_TX/DUT0/SER_DATA_reg/CK
    (Sync)UART_TX/DUT0/REG_reg[4]/CK
    (Sync)UART_TX/DUT0/REG_reg[0]/CK
    (Sync)UART_TX/DUT0/counter_reg[3]/CK
    (Sync)UART_TX/DUT0/REG_reg[6]/CK
    (Sync)UART_TX/DUT0/REG_reg[2]/CK
    (Sync)UART_TX/DUT0/REG_reg[5]/CK
    (Sync)UART_TX/DUT0/REG_reg[1]/CK
    (Sync)UART_TX/DUT0/REG_reg[7]/CK
    (Sync)UART_TX/DUT0/REG_reg[3]/CK
    (Sync)UART_TX/DUT0/counter_reg[2]/CK
    (Sync)UART_TX/DUT0/counter_reg[1]/CK
    (Sync)UART_TX/DUT0/counter_reg[0]/CK
    (Sync)UART_TX/DUT1/current_state_reg[1]/CK
    (Sync)UART_TX/DUT1/current_state_reg[2]/CK
    (Sync)UART_TX/DUT1/current_state_reg[0]/CK
    (Sync)UART_TX/DUT2/PAR_BIT_reg/CK
    (Sync)UART_TX/DUT2/REG_reg[5]/CK
    (Sync)UART_TX/DUT2/REG_reg[1]/CK
    (Sync)UART_TX/DUT2/REG_reg[4]/CK
    (Sync)UART_TX/DUT2/REG_reg[0]/CK
    (Sync)UART_TX/DUT2/REG_reg[2]/CK
    (Sync)UART_TX/DUT2/REG_reg[3]/CK
    (Sync)UART_TX/DUT2/REG_reg[6]/CK
    (Sync)UART_TX/DUT2/REG_reg[7]/CK
    (Sync)UART_TX/DUT3/TX_OUT_reg/CK
 *DEPTH 1: U2_mux2X1/U1(B->Y)
  (Sync)UART_RX/DUT0/current_state_reg[1]/CK
  (Sync)UART_RX/DUT0/current_state_reg[0]/CK
  (Sync)UART_RX/DUT0/current_state_reg[2]/CK
  (Sync)UART_RX/DUT1/bit_count_reg[0]/CK
  (Sync)UART_RX/DUT1/bit_count_reg[3]/CK
  (Sync)UART_RX/DUT1/bit_count_reg[2]/CK
  (Sync)UART_RX/DUT1/bit_count_reg[1]/CK
  (Sync)UART_RX/DUT1/edge_count_reg[4]/CK
  (Sync)UART_RX/DUT1/edge_count_reg[3]/CK
  (Sync)UART_RX/DUT1/edge_count_reg[2]/CK
  (Sync)UART_RX/DUT1/edge_count_reg[0]/CK
  (Sync)UART_RX/DUT1/edge_count_reg[1]/CK
  (Sync)UART_RX/DUT2/sample_3_reg/CK
  (Sync)UART_RX/DUT2/sample_2_reg/CK
  (Sync)UART_RX/DUT2/sample_1_reg/CK
  (Sync)UART_RX/DUT3/par_bit_reg/CK
  (Sync)UART_RX/DUT3/par_error_reg/CK
  (Sync)UART_RX/DUT4/str_glitch_reg/CK
  (Sync)UART_RX/DUT5/stp_error_reg/CK
  (Sync)UART_RX/DUT6/p_data_reg[5]/CK
  (Sync)UART_RX/DUT6/p_data_reg[1]/CK
  (Sync)UART_RX/DUT6/p_data_reg[4]/CK
  (Sync)UART_RX/DUT6/p_data_reg[7]/CK
  (Sync)UART_RX/DUT6/p_data_reg[3]/CK
  (Sync)UART_RX/DUT6/p_data_reg[6]/CK
  (Sync)UART_RX/DUT6/p_data_reg[2]/CK
  (Sync)UART_RX/DUT6/counter_reg[3]/CK
  (Sync)UART_RX/DUT6/counter_reg[1]/CK
  (Sync)UART_RX/DUT6/counter_reg[0]/CK
  (Sync)UART_RX/DUT6/counter_reg[2]/CK
  (Sync)UART_RX/DUT6/p_data_reg[0]/CK
 *DEPTH 1: U3_mux2X1/U1(B->Y)
  (Sync)FIFO/DUT0/SYNC_reg[3]/CK
  (Sync)FIFO/DUT0/SYNC_reg[2]/CK
  (Sync)FIFO/DUT0/SYNC_reg[1]/CK
  (Sync)FIFO/DUT0/SYNC_reg[0]/CK
  (Sync)FIFO/DUT0/REG_reg[3]/CK
  (Sync)FIFO/DUT0/REG_reg[2]/CK
  (Sync)FIFO/DUT0/REG_reg[1]/CK
  (Sync)FIFO/DUT0/REG_reg[0]/CK
  (Sync)FIFO/DUT3/RD_ADDR_reg[3]/CK
  (Sync)FIFO/DUT3/RD_PTR_binary_reg[0]/CK
  (Sync)FIFO/DUT3/RD_ADDR_reg[0]/CK
  (Sync)FIFO/DUT3/RD_PTR_binary_reg[3]/CK
  (Sync)FIFO/DUT3/RD_PTR_binary_reg[1]/CK
  (Sync)FIFO/DUT3/RD_PTR_binary_reg[2]/CK
  (Sync)FIFO/DUT3/RD_ADDR_reg[1]/CK
  (Sync)FIFO/DUT3/RD_PTR_reg[2]/CK
  (Sync)FIFO/DUT3/RD_PTR_reg[3]/CK
  (Sync)FIFO/DUT3/RD_PTR_reg[0]/CK
  (Sync)FIFO/DUT3/RD_PTR_reg[1]/CK
  (Sync)FIFO/DUT3/RD_PTR_binary_reg[4]/CK
  (Sync)FIFO/DUT3/RD_ADDR_reg[2]/CK
  (Sync)PULSE_GEN/FLOP_IN_reg/CK
  (Sync)PULSE_GEN/FLOP_OUT_reg/CK
  (Sync)UART_TX/DUT0/SER_DATA_reg/CK
  (Sync)UART_TX/DUT0/REG_reg[4]/CK
  (Sync)UART_TX/DUT0/REG_reg[0]/CK
  (Sync)UART_TX/DUT0/counter_reg[3]/CK
  (Sync)UART_TX/DUT0/REG_reg[6]/CK
  (Sync)UART_TX/DUT0/REG_reg[2]/CK
  (Sync)UART_TX/DUT0/REG_reg[5]/CK
  (Sync)UART_TX/DUT0/REG_reg[1]/CK
  (Sync)UART_TX/DUT0/REG_reg[7]/CK
  (Sync)UART_TX/DUT0/REG_reg[3]/CK
  (Sync)UART_TX/DUT0/counter_reg[2]/CK
  (Sync)UART_TX/DUT0/counter_reg[1]/CK
  (Sync)UART_TX/DUT0/counter_reg[0]/CK
  (Sync)UART_TX/DUT1/current_state_reg[1]/CK
  (Sync)UART_TX/DUT1/current_state_reg[2]/CK
  (Sync)UART_TX/DUT1/current_state_reg[0]/CK
  (Sync)UART_TX/DUT2/PAR_BIT_reg/CK
  (Sync)UART_TX/DUT2/REG_reg[5]/CK
  (Sync)UART_TX/DUT2/REG_reg[1]/CK
  (Sync)UART_TX/DUT2/REG_reg[4]/CK
  (Sync)UART_TX/DUT2/REG_reg[0]/CK
  (Sync)UART_TX/DUT2/REG_reg[2]/CK
  (Sync)UART_TX/DUT2/REG_reg[3]/CK
  (Sync)UART_TX/DUT2/REG_reg[6]/CK
  (Sync)UART_TX/DUT2/REG_reg[7]/CK
  (Sync)UART_TX/DUT3/TX_OUT_reg/CK





Tracing Clock UART_CLK
Pin U1_mux2X1/U1/Y is a crossover pin in Clock scan_clk

****** Clock Tree (UART_CLK) Structure
Nr. Subtrees                   : 8
Nr. Sinks                      : 101
Nr.          Rising  Sync Pins : 101
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFSQX2M (CK)                          2
SDFFRQX1M (CK)                          1
SDFFRQX2M (CK)                          87
SDFFRQX4M (CK)                          1
SDFFRX1M (CK)                           10
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
MX2X2M (B)                              2
SDFFRQX2M (CK)                          2
MX2X2M (A)                              5
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (UART_CLK) Cell: (EMPTY) Net: (UART_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (U1_mux2X1/U1/A) Output_Pin: (U1_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 21
          Nr. of     Rising  Sync Pins  : 21
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 2 Input_Pin: (CLK_DIV_1/div_clk_reg/CK) Output_Pin: (CLK_DIV_1/div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (CLK_DIV_1/div_clk) NO-INV
          Nr. of Exclude Pins           : 2
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_1/U38/B) Output_Pin: (CLK_DIV_1/U38/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 31
          Nr. of     Rising  Sync Pins  : 31
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_1/U38/A) Output_Pin: (CLK_DIV_1/U38/Y) Cell: (MX2X2M) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U2_mux2X1/U1/A) Output_Pin: (U2_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_RX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 31
          Nr. of     Rising  Sync Pins  : 31
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_2/div_clk_reg/CK) Output_Pin: (CLK_DIV_2/div_clk_reg/Q) Cell: (SDFFRQX2M) Net: (CLK_DIV_2/div_clk) NO-INV
          Nr. of Exclude Pins           : 2
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (CLK_DIV_2/U38/B) Output_Pin: (CLK_DIV_2/U38/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 49
          Nr. of     Rising  Sync Pins  : 49
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (CLK_DIV_2/U38/A) Output_Pin: (CLK_DIV_2/U38/Y) Cell: (MX2X2M) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U3_mux2X1/U1/A) Output_Pin: (U3_mux2X1/U1/Y) Cell: (MX2X2M) Net: (UART_TX_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 49
          Nr. of     Rising  Sync Pins  : 49
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock UART_CLK
*DEPTH 0: UART_CLK
 *DEPTH 1: U1_mux2X1/U1(A->Y)
  (Sync)RST_SYNC_2/SYNC_RST_reg/CK
  (Sync)RST_SYNC_2/stages_reg[0]/CK
  (Sync)RST_SYNC_2/stages_reg[1]/CK
  (Sync)CLK_DIV_1/flag_reg/CK
  (Sync)CLK_DIV_1/counter_reg[7]/CK
  (Sync)CLK_DIV_1/counter_reg[0]/CK
  (Sync)CLK_DIV_1/counter_reg[2]/CK
  (Sync)CLK_DIV_1/counter_reg[3]/CK
  (Sync)CLK_DIV_1/counter_reg[4]/CK
  (Sync)CLK_DIV_1/counter_reg[5]/CK
  (Sync)CLK_DIV_1/counter_reg[6]/CK
  (Sync)CLK_DIV_1/counter_reg[1]/CK
  (Sync)CLK_DIV_2/flag_reg/CK
  (Sync)CLK_DIV_2/counter_reg[7]/CK
  (Sync)CLK_DIV_2/counter_reg[0]/CK
  (Sync)CLK_DIV_2/counter_reg[2]/CK
  (Sync)CLK_DIV_2/counter_reg[3]/CK
  (Sync)CLK_DIV_2/counter_reg[4]/CK
  (Sync)CLK_DIV_2/counter_reg[5]/CK
  (Sync)CLK_DIV_2/counter_reg[6]/CK
  (Sync)CLK_DIV_2/counter_reg[1]/CK
  *DEPTH 2: CLK_DIV_1/div_clk_reg(CK->Q)
   (Excl)CLK_DIV_1/flag_reg/SI
   (Excl)CLK_DIV_1/U23/A
   *DEPTH 3: CLK_DIV_1/U38(B->Y)
    *DEPTH 4: U2_mux2X1/U1(A->Y)
     (Sync)UART_RX/DUT0/current_state_reg[1]/CK
     (Sync)UART_RX/DUT0/current_state_reg[0]/CK
     (Sync)UART_RX/DUT0/current_state_reg[2]/CK
     (Sync)UART_RX/DUT1/bit_count_reg[0]/CK
     (Sync)UART_RX/DUT1/bit_count_reg[3]/CK
     (Sync)UART_RX/DUT1/bit_count_reg[2]/CK
     (Sync)UART_RX/DUT1/bit_count_reg[1]/CK
     (Sync)UART_RX/DUT1/edge_count_reg[4]/CK
     (Sync)UART_RX/DUT1/edge_count_reg[3]/CK
     (Sync)UART_RX/DUT1/edge_count_reg[2]/CK
     (Sync)UART_RX/DUT1/edge_count_reg[0]/CK
     (Sync)UART_RX/DUT1/edge_count_reg[1]/CK
     (Sync)UART_RX/DUT2/sample_3_reg/CK
     (Sync)UART_RX/DUT2/sample_2_reg/CK
     (Sync)UART_RX/DUT2/sample_1_reg/CK
     (Sync)UART_RX/DUT3/par_bit_reg/CK
     (Sync)UART_RX/DUT3/par_error_reg/CK
     (Sync)UART_RX/DUT4/str_glitch_reg/CK
     (Sync)UART_RX/DUT5/stp_error_reg/CK
     (Sync)UART_RX/DUT6/p_data_reg[5]/CK
     (Sync)UART_RX/DUT6/p_data_reg[1]/CK
     (Sync)UART_RX/DUT6/p_data_reg[4]/CK
     (Sync)UART_RX/DUT6/p_data_reg[7]/CK
     (Sync)UART_RX/DUT6/p_data_reg[3]/CK
     (Sync)UART_RX/DUT6/p_data_reg[6]/CK
     (Sync)UART_RX/DUT6/p_data_reg[2]/CK
     (Sync)UART_RX/DUT6/counter_reg[3]/CK
     (Sync)UART_RX/DUT6/counter_reg[1]/CK
     (Sync)UART_RX/DUT6/counter_reg[0]/CK
     (Sync)UART_RX/DUT6/counter_reg[2]/CK
     (Sync)UART_RX/DUT6/p_data_reg[0]/CK
  *DEPTH 2: CLK_DIV_1/U38(A->Y)
   *DEPTH 3: U2_mux2X1/U1(A->Y)
    (Sync)UART_RX/DUT0/current_state_reg[1]/CK
    (Sync)UART_RX/DUT0/current_state_reg[0]/CK
    (Sync)UART_RX/DUT0/current_state_reg[2]/CK
    (Sync)UART_RX/DUT1/bit_count_reg[0]/CK
    (Sync)UART_RX/DUT1/bit_count_reg[3]/CK
    (Sync)UART_RX/DUT1/bit_count_reg[2]/CK
    (Sync)UART_RX/DUT1/bit_count_reg[1]/CK
    (Sync)UART_RX/DUT1/edge_count_reg[4]/CK
    (Sync)UART_RX/DUT1/edge_count_reg[3]/CK
    (Sync)UART_RX/DUT1/edge_count_reg[2]/CK
    (Sync)UART_RX/DUT1/edge_count_reg[0]/CK
    (Sync)UART_RX/DUT1/edge_count_reg[1]/CK
    (Sync)UART_RX/DUT2/sample_3_reg/CK
    (Sync)UART_RX/DUT2/sample_2_reg/CK
    (Sync)UART_RX/DUT2/sample_1_reg/CK
    (Sync)UART_RX/DUT3/par_bit_reg/CK
    (Sync)UART_RX/DUT3/par_error_reg/CK
    (Sync)UART_RX/DUT4/str_glitch_reg/CK
    (Sync)UART_RX/DUT5/stp_error_reg/CK
    (Sync)UART_RX/DUT6/p_data_reg[5]/CK
    (Sync)UART_RX/DUT6/p_data_reg[1]/CK
    (Sync)UART_RX/DUT6/p_data_reg[4]/CK
    (Sync)UART_RX/DUT6/p_data_reg[7]/CK
    (Sync)UART_RX/DUT6/p_data_reg[3]/CK
    (Sync)UART_RX/DUT6/p_data_reg[6]/CK
    (Sync)UART_RX/DUT6/p_data_reg[2]/CK
    (Sync)UART_RX/DUT6/counter_reg[3]/CK
    (Sync)UART_RX/DUT6/counter_reg[1]/CK
    (Sync)UART_RX/DUT6/counter_reg[0]/CK
    (Sync)UART_RX/DUT6/counter_reg[2]/CK
    (Sync)UART_RX/DUT6/p_data_reg[0]/CK
  *DEPTH 2: CLK_DIV_2/div_clk_reg(CK->Q)
   (Excl)CLK_DIV_2/flag_reg/SI
   (Excl)CLK_DIV_2/U28/A
   *DEPTH 3: CLK_DIV_2/U38(B->Y)
    *DEPTH 4: U3_mux2X1/U1(A->Y)
     (Sync)FIFO/DUT0/SYNC_reg[3]/CK
     (Sync)FIFO/DUT0/SYNC_reg[2]/CK
     (Sync)FIFO/DUT0/SYNC_reg[1]/CK
     (Sync)FIFO/DUT0/SYNC_reg[0]/CK
     (Sync)FIFO/DUT0/REG_reg[3]/CK
     (Sync)FIFO/DUT0/REG_reg[2]/CK
     (Sync)FIFO/DUT0/REG_reg[1]/CK
     (Sync)FIFO/DUT0/REG_reg[0]/CK
     (Sync)FIFO/DUT3/RD_ADDR_reg[3]/CK
     (Sync)FIFO/DUT3/RD_PTR_binary_reg[0]/CK
     (Sync)FIFO/DUT3/RD_ADDR_reg[0]/CK
     (Sync)FIFO/DUT3/RD_PTR_binary_reg[3]/CK
     (Sync)FIFO/DUT3/RD_PTR_binary_reg[1]/CK
     (Sync)FIFO/DUT3/RD_PTR_binary_reg[2]/CK
     (Sync)FIFO/DUT3/RD_ADDR_reg[1]/CK
     (Sync)FIFO/DUT3/RD_PTR_reg[2]/CK
     (Sync)FIFO/DUT3/RD_PTR_reg[3]/CK
     (Sync)FIFO/DUT3/RD_PTR_reg[0]/CK
     (Sync)FIFO/DUT3/RD_PTR_reg[1]/CK
     (Sync)FIFO/DUT3/RD_PTR_binary_reg[4]/CK
     (Sync)FIFO/DUT3/RD_ADDR_reg[2]/CK
     (Sync)PULSE_GEN/FLOP_IN_reg/CK
     (Sync)PULSE_GEN/FLOP_OUT_reg/CK
     (Sync)UART_TX/DUT0/SER_DATA_reg/CK
     (Sync)UART_TX/DUT0/REG_reg[4]/CK
     (Sync)UART_TX/DUT0/REG_reg[0]/CK
     (Sync)UART_TX/DUT0/counter_reg[3]/CK
     (Sync)UART_TX/DUT0/REG_reg[6]/CK
     (Sync)UART_TX/DUT0/REG_reg[2]/CK
     (Sync)UART_TX/DUT0/REG_reg[5]/CK
     (Sync)UART_TX/DUT0/REG_reg[1]/CK
     (Sync)UART_TX/DUT0/REG_reg[7]/CK
     (Sync)UART_TX/DUT0/REG_reg[3]/CK
     (Sync)UART_TX/DUT0/counter_reg[2]/CK
     (Sync)UART_TX/DUT0/counter_reg[1]/CK
     (Sync)UART_TX/DUT0/counter_reg[0]/CK
     (Sync)UART_TX/DUT1/current_state_reg[1]/CK
     (Sync)UART_TX/DUT1/current_state_reg[2]/CK
     (Sync)UART_TX/DUT1/current_state_reg[0]/CK
     (Sync)UART_TX/DUT2/PAR_BIT_reg/CK
     (Sync)UART_TX/DUT2/REG_reg[5]/CK
     (Sync)UART_TX/DUT2/REG_reg[1]/CK
     (Sync)UART_TX/DUT2/REG_reg[4]/CK
     (Sync)UART_TX/DUT2/REG_reg[0]/CK
     (Sync)UART_TX/DUT2/REG_reg[2]/CK
     (Sync)UART_TX/DUT2/REG_reg[3]/CK
     (Sync)UART_TX/DUT2/REG_reg[6]/CK
     (Sync)UART_TX/DUT2/REG_reg[7]/CK
     (Sync)UART_TX/DUT3/TX_OUT_reg/CK
  *DEPTH 2: CLK_DIV_2/U38(A->Y)
   *DEPTH 3: U3_mux2X1/U1(A->Y)
    (Sync)FIFO/DUT0/SYNC_reg[3]/CK
    (Sync)FIFO/DUT0/SYNC_reg[2]/CK
    (Sync)FIFO/DUT0/SYNC_reg[1]/CK
    (Sync)FIFO/DUT0/SYNC_reg[0]/CK
    (Sync)FIFO/DUT0/REG_reg[3]/CK
    (Sync)FIFO/DUT0/REG_reg[2]/CK
    (Sync)FIFO/DUT0/REG_reg[1]/CK
    (Sync)FIFO/DUT0/REG_reg[0]/CK
    (Sync)FIFO/DUT3/RD_ADDR_reg[3]/CK
    (Sync)FIFO/DUT3/RD_PTR_binary_reg[0]/CK
    (Sync)FIFO/DUT3/RD_ADDR_reg[0]/CK
    (Sync)FIFO/DUT3/RD_PTR_binary_reg[3]/CK
    (Sync)FIFO/DUT3/RD_PTR_binary_reg[1]/CK
    (Sync)FIFO/DUT3/RD_PTR_binary_reg[2]/CK
    (Sync)FIFO/DUT3/RD_ADDR_reg[1]/CK
    (Sync)FIFO/DUT3/RD_PTR_reg[2]/CK
    (Sync)FIFO/DUT3/RD_PTR_reg[3]/CK
    (Sync)FIFO/DUT3/RD_PTR_reg[0]/CK
    (Sync)FIFO/DUT3/RD_PTR_reg[1]/CK
    (Sync)FIFO/DUT3/RD_PTR_binary_reg[4]/CK
    (Sync)FIFO/DUT3/RD_ADDR_reg[2]/CK
    (Sync)PULSE_GEN/FLOP_IN_reg/CK
    (Sync)PULSE_GEN/FLOP_OUT_reg/CK
    (Sync)UART_TX/DUT0/SER_DATA_reg/CK
    (Sync)UART_TX/DUT0/REG_reg[4]/CK
    (Sync)UART_TX/DUT0/REG_reg[0]/CK
    (Sync)UART_TX/DUT0/counter_reg[3]/CK
    (Sync)UART_TX/DUT0/REG_reg[6]/CK
    (Sync)UART_TX/DUT0/REG_reg[2]/CK
    (Sync)UART_TX/DUT0/REG_reg[5]/CK
    (Sync)UART_TX/DUT0/REG_reg[1]/CK
    (Sync)UART_TX/DUT0/REG_reg[7]/CK
    (Sync)UART_TX/DUT0/REG_reg[3]/CK
    (Sync)UART_TX/DUT0/counter_reg[2]/CK
    (Sync)UART_TX/DUT0/counter_reg[1]/CK
    (Sync)UART_TX/DUT0/counter_reg[0]/CK
    (Sync)UART_TX/DUT1/current_state_reg[1]/CK
    (Sync)UART_TX/DUT1/current_state_reg[2]/CK
    (Sync)UART_TX/DUT1/current_state_reg[0]/CK
    (Sync)UART_TX/DUT2/PAR_BIT_reg/CK
    (Sync)UART_TX/DUT2/REG_reg[5]/CK
    (Sync)UART_TX/DUT2/REG_reg[1]/CK
    (Sync)UART_TX/DUT2/REG_reg[4]/CK
    (Sync)UART_TX/DUT2/REG_reg[0]/CK
    (Sync)UART_TX/DUT2/REG_reg[2]/CK
    (Sync)UART_TX/DUT2/REG_reg[3]/CK
    (Sync)UART_TX/DUT2/REG_reg[6]/CK
    (Sync)UART_TX/DUT2/REG_reg[7]/CK
    (Sync)UART_TX/DUT3/TX_OUT_reg/CK





Tracing Clock REF_CLK
Pin U0_mux2X1/U1/Y is a crossover pin in Clock scan_clk

****** Clock Tree (REF_CLK) Structure
Nr. Subtrees                   : 3
Nr. Sinks                      : 279
Nr.          Rising  Sync Pins : 279
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFSQX2M (CK)                          3
SDFFRQX1M (CK)                          1
SDFFRQX2M (CK)                          188
SDFFQX2M (CK)                           63
SDFFRQX4M (CK)                          2
SDFFQX1M (CK)                           1
SDFFRX1M (CK)                           21
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
MX2X6M (A)                              1
TLATNCAX12M (CK)                        1
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (REF_CLK) Cell: (EMPTY) Net: (REF_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (U0_mux2X1/U1/A) Output_Pin: (U0_mux2X1/U1/Y) Cell: (MX2X6M) Net: (REF_SCAN_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 262
          Nr. of     Rising  Sync Pins  : 262
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (CLK_GATE/U0_TLATNCAX12M/CK) Output_Pin: (CLK_GATE/U0_TLATNCAX12M/ECK) Cell: (TLATNCAX12M) Net: (ALU_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock REF_CLK
*DEPTH 0: REF_CLK
 *DEPTH 1: U0_mux2X1/U1(A->Y)
  (Sync)DATA_SYNC/PULSE_GEN_OUT_reg/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[7]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[6]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[4]/CK
  (Sync)DATA_SYNC/SYNC_BUS_EN_reg/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[5]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[3]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[1]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[0]/CK
  (Sync)DATA_SYNC/SYNC_BUS_reg[2]/CK
  (Sync)DATA_SYNC/EN_PULSE_reg/CK
  (Sync)DATA_SYNC/stages_reg[0]/CK
  (Sync)DATA_SYNC/stages_reg[1]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[7]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[6]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[5]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[4]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[3]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[2]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[1]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[0]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[14]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[13]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[12]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[11]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[10]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[9]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[8]/CK
  (Sync)SYS_CTRL/ADDRESS_REG_reg[2]/CK
  (Sync)SYS_CTRL/ADDRESS_REG_reg[0]/CK
  (Sync)SYS_CTRL/ADDRESS_REG_reg[3]/CK
  (Sync)SYS_CTRL/ADDRESS_REG_reg[1]/CK
  (Sync)SYS_CTRL/current_state_reg[1]/CK
  (Sync)SYS_CTRL/current_state_reg[3]/CK
  (Sync)SYS_CTRL/current_state_reg[2]/CK
  (Sync)SYS_CTRL/current_state_reg[0]/CK
  (Sync)SYS_CTRL/ALU_OUT_REG_reg[15]/CK
  (Sync)RST_SYNC_1/SYNC_RST_reg/CK
  (Sync)RST_SYNC_1/stages_reg[0]/CK
  (Sync)RST_SYNC_1/stages_reg[1]/CK
  (Sync)Reg_file/REG_reg[13][7]/CK
  (Sync)Reg_file/REG_reg[13][6]/CK
  (Sync)Reg_file/REG_reg[13][5]/CK
  (Sync)Reg_file/REG_reg[13][4]/CK
  (Sync)Reg_file/REG_reg[13][3]/CK
  (Sync)Reg_file/REG_reg[13][2]/CK
  (Sync)Reg_file/REG_reg[13][1]/CK
  (Sync)Reg_file/REG_reg[13][0]/CK
  (Sync)Reg_file/REG_reg[9][7]/CK
  (Sync)Reg_file/REG_reg[9][6]/CK
  (Sync)Reg_file/REG_reg[9][5]/CK
  (Sync)Reg_file/REG_reg[9][4]/CK
  (Sync)Reg_file/REG_reg[9][3]/CK
  (Sync)Reg_file/REG_reg[9][2]/CK
  (Sync)Reg_file/REG_reg[9][1]/CK
  (Sync)Reg_file/REG_reg[9][0]/CK
  (Sync)Reg_file/REG_reg[5][7]/CK
  (Sync)Reg_file/REG_reg[5][6]/CK
  (Sync)Reg_file/REG_reg[5][5]/CK
  (Sync)Reg_file/REG_reg[5][4]/CK
  (Sync)Reg_file/REG_reg[5][3]/CK
  (Sync)Reg_file/REG_reg[5][2]/CK
  (Sync)Reg_file/REG_reg[5][1]/CK
  (Sync)Reg_file/REG_reg[5][0]/CK
  (Sync)Reg_file/REG_reg[15][7]/CK
  (Sync)Reg_file/REG_reg[15][6]/CK
  (Sync)Reg_file/REG_reg[15][5]/CK
  (Sync)Reg_file/REG_reg[15][4]/CK
  (Sync)Reg_file/REG_reg[15][3]/CK
  (Sync)Reg_file/REG_reg[15][2]/CK
  (Sync)Reg_file/REG_reg[15][1]/CK
  (Sync)Reg_file/REG_reg[15][0]/CK
  (Sync)Reg_file/REG_reg[11][7]/CK
  (Sync)Reg_file/REG_reg[11][6]/CK
  (Sync)Reg_file/REG_reg[11][5]/CK
  (Sync)Reg_file/REG_reg[11][4]/CK
  (Sync)Reg_file/REG_reg[11][3]/CK
  (Sync)Reg_file/REG_reg[11][2]/CK
  (Sync)Reg_file/REG_reg[11][1]/CK
  (Sync)Reg_file/REG_reg[11][0]/CK
  (Sync)Reg_file/REG_reg[7][7]/CK
  (Sync)Reg_file/REG_reg[7][6]/CK
  (Sync)Reg_file/REG_reg[7][5]/CK
  (Sync)Reg_file/REG_reg[7][4]/CK
  (Sync)Reg_file/REG_reg[7][3]/CK
  (Sync)Reg_file/REG_reg[7][2]/CK
  (Sync)Reg_file/REG_reg[7][1]/CK
  (Sync)Reg_file/REG_reg[7][0]/CK
  (Sync)Reg_file/REG_reg[14][7]/CK
  (Sync)Reg_file/REG_reg[14][6]/CK
  (Sync)Reg_file/REG_reg[14][5]/CK
  (Sync)Reg_file/REG_reg[14][4]/CK
  (Sync)Reg_file/REG_reg[14][3]/CK
  (Sync)Reg_file/REG_reg[14][2]/CK
  (Sync)Reg_file/REG_reg[14][1]/CK
  (Sync)Reg_file/REG_reg[14][0]/CK
  (Sync)Reg_file/REG_reg[10][7]/CK
  (Sync)Reg_file/REG_reg[10][6]/CK
  (Sync)Reg_file/REG_reg[10][5]/CK
  (Sync)Reg_file/REG_reg[10][4]/CK
  (Sync)Reg_file/REG_reg[10][3]/CK
  (Sync)Reg_file/REG_reg[10][2]/CK
  (Sync)Reg_file/REG_reg[10][1]/CK
  (Sync)Reg_file/REG_reg[10][0]/CK
  (Sync)Reg_file/REG_reg[6][7]/CK
  (Sync)Reg_file/REG_reg[6][6]/CK
  (Sync)Reg_file/REG_reg[6][5]/CK
  (Sync)Reg_file/REG_reg[6][4]/CK
  (Sync)Reg_file/REG_reg[6][3]/CK
  (Sync)Reg_file/REG_reg[6][2]/CK
  (Sync)Reg_file/REG_reg[6][1]/CK
  (Sync)Reg_file/REG_reg[6][0]/CK
  (Sync)Reg_file/REG_reg[12][7]/CK
  (Sync)Reg_file/REG_reg[12][6]/CK
  (Sync)Reg_file/REG_reg[12][5]/CK
  (Sync)Reg_file/REG_reg[12][4]/CK
  (Sync)Reg_file/REG_reg[12][3]/CK
  (Sync)Reg_file/REG_reg[12][2]/CK
  (Sync)Reg_file/REG_reg[12][1]/CK
  (Sync)Reg_file/REG_reg[12][0]/CK
  (Sync)Reg_file/REG_reg[8][7]/CK
  (Sync)Reg_file/REG_reg[8][6]/CK
  (Sync)Reg_file/REG_reg[8][5]/CK
  (Sync)Reg_file/REG_reg[8][4]/CK
  (Sync)Reg_file/REG_reg[8][3]/CK
  (Sync)Reg_file/REG_reg[8][2]/CK
  (Sync)Reg_file/REG_reg[8][1]/CK
  (Sync)Reg_file/REG_reg[8][0]/CK
  (Sync)Reg_file/REG_reg[4][7]/CK
  (Sync)Reg_file/REG_reg[4][6]/CK
  (Sync)Reg_file/REG_reg[4][5]/CK
  (Sync)Reg_file/REG_reg[4][4]/CK
  (Sync)Reg_file/REG_reg[4][3]/CK
  (Sync)Reg_file/REG_reg[4][2]/CK
  (Sync)Reg_file/REG_reg[4][1]/CK
  (Sync)Reg_file/REG_reg[4][0]/CK
  (Sync)Reg_file/REG_reg[0][7]/CK
  (Sync)Reg_file/REG_reg[0][6]/CK
  (Sync)Reg_file/REG_reg[0][5]/CK
  (Sync)Reg_file/REG_reg[0][4]/CK
  (Sync)Reg_file/REG_reg[0][3]/CK
  (Sync)Reg_file/REG_reg[0][2]/CK
  (Sync)Reg_file/RD_DATA_reg[7]/CK
  (Sync)Reg_file/RD_DATA_reg[6]/CK
  (Sync)Reg_file/RD_DATA_reg[5]/CK
  (Sync)Reg_file/RD_DATA_reg[4]/CK
  (Sync)Reg_file/RD_DATA_reg[3]/CK
  (Sync)Reg_file/RD_DATA_reg[2]/CK
  (Sync)Reg_file/RD_DATA_reg[1]/CK
  (Sync)Reg_file/RD_DATA_reg[0]/CK
  (Sync)Reg_file/REG_reg[2][1]/CK
  (Sync)Reg_file/REG_reg[3][0]/CK
  (Sync)Reg_file/REG_reg[1][5]/CK
  (Sync)Reg_file/REG_reg[1][4]/CK
  (Sync)Reg_file/REG_reg[1][3]/CK
  (Sync)Reg_file/REG_reg[1][2]/CK
  (Sync)Reg_file/REG_reg[1][1]/CK
  (Sync)Reg_file/REG_reg[1][7]/CK
  (Sync)Reg_file/REG_reg[1][6]/CK
  (Sync)Reg_file/REG_reg[1][0]/CK
  (Sync)Reg_file/REG_reg[0][1]/CK
  (Sync)Reg_file/REG_reg[2][0]/CK
  (Sync)Reg_file/RD_DATA_VALID_reg/CK
  (Sync)Reg_file/REG_reg[3][7]/CK
  (Sync)Reg_file/REG_reg[3][6]/CK
  (Sync)Reg_file/REG_reg[3][3]/CK
  (Sync)Reg_file/REG_reg[3][2]/CK
  (Sync)Reg_file/REG_reg[3][5]/CK
  (Sync)Reg_file/REG_reg[3][4]/CK
  (Sync)Reg_file/REG_reg[3][1]/CK
  (Sync)Reg_file/REG_reg[2][4]/CK
  (Sync)Reg_file/REG_reg[2][2]/CK
  (Sync)Reg_file/REG_reg[2][7]/CK
  (Sync)Reg_file/REG_reg[2][5]/CK
  (Sync)Reg_file/REG_reg[2][6]/CK
  (Sync)Reg_file/REG_reg[2][3]/CK
  (Sync)Reg_file/REG_reg[0][0]/CK
  (Sync)FIFO/DUT1/SYNC_reg[2]/CK
  (Sync)FIFO/DUT1/SYNC_reg[3]/CK
  (Sync)FIFO/DUT1/SYNC_reg[1]/CK
  (Sync)FIFO/DUT1/SYNC_reg[0]/CK
  (Sync)FIFO/DUT1/REG_reg[3]/CK
  (Sync)FIFO/DUT1/REG_reg[2]/CK
  (Sync)FIFO/DUT1/REG_reg[1]/CK
  (Sync)FIFO/DUT1/REG_reg[0]/CK
  (Sync)FIFO/DUT2/WR_PTR_reg[2]/CK
  (Sync)FIFO/DUT2/WR_PTR_reg[0]/CK
  (Sync)FIFO/DUT2/WR_PTR_reg[1]/CK
  (Sync)FIFO/DUT2/WR_PTR_reg[3]/CK
  (Sync)FIFO/DUT2/WR_PTR_binary_reg[0]/CK
  (Sync)FIFO/DUT2/WR_ADDR_reg[3]/CK
  (Sync)FIFO/DUT2/WR_ADDR_reg[2]/CK
  (Sync)FIFO/DUT2/WR_PTR_binary_reg[3]/CK
  (Sync)FIFO/DUT2/WR_PTR_binary_reg[1]/CK
  (Sync)FIFO/DUT2/WR_PTR_binary_reg[2]/CK
  (Sync)FIFO/DUT2/WR_ADDR_reg[0]/CK
  (Sync)FIFO/DUT2/WR_ADDR_reg[1]/CK
  (Sync)FIFO/DUT2/WR_PTR_binary_reg[4]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[1][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[7][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[3][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[6][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[2][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[4][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][7]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][6]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][5]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][4]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][3]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][2]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][1]/CK
  (Sync)FIFO/DUT4/MEM_reg[0][0]/CK
  (Sync)FIFO/DUT4/MEM_reg[5][7]/CK
  *DEPTH 2: CLK_GATE/U0_TLATNCAX12M(CK->ECK)
   (Sync)ALU/ALU_OUT_reg[15]/CK
   (Sync)ALU/ALU_OUT_reg[14]/CK
   (Sync)ALU/ALU_OUT_reg[13]/CK
   (Sync)ALU/ALU_OUT_reg[12]/CK
   (Sync)ALU/ALU_OUT_reg[11]/CK
   (Sync)ALU/ALU_OUT_reg[10]/CK
   (Sync)ALU/ALU_OUT_reg[9]/CK
   (Sync)ALU/ALU_OUT_reg[8]/CK
   (Sync)ALU/ALU_OUT_reg[7]/CK
   (Sync)ALU/ALU_OUT_reg[6]/CK
   (Sync)ALU/ALU_OUT_reg[5]/CK
   (Sync)ALU/ALU_OUT_reg[4]/CK
   (Sync)ALU/ALU_OUT_reg[3]/CK
   (Sync)ALU/ALU_OUT_reg[2]/CK
   (Sync)ALU/ALU_OUT_reg[1]/CK
   (Sync)ALU/ALU_OUT_reg[0]/CK
   (Sync)ALU/OUT_VALID_reg/CK
