# Active SVF file /home/IC/Projects/dft/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/dft/SYS_TOP.svf
# Timestamp : Mon Aug 26 23:40:40 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys /home/IC/Projects/std_cells /home/IC/Projects/rtl /home/IC/Projects/rtl/UART/UART_RX /home/IC/Projects/rtl/UART/UART_TX /home/IC/Projects/rtl/ASYNC_FIFO } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/dft } \
    { analyze { -format verilog -library WORK \{ /home/IC/Projects/rtl/PULSE_GEN.v /home/IC/Projects/rtl/Reg_File.v /home/IC/Projects/rtl/ALU.v /home/IC/Projects/rtl/mux2X1.v /home/IC/Projects/rtl/Clk_Div.v /home/IC/Projects/rtl/CLK_GATE.v /home/IC/Projects/rtl/DATA_SYNC.v /home/IC/Projects/rtl/SYS_TOP.v /home/IC/Projects/rtl/CLK_DIV_MUX.v /home/IC/Projects/rtl/SYS_CTRL.v /home/IC/Projects/rtl/RST_SYNC.v \} } } \
    { analyze { -format verilog -library WORK \{ /home/IC/Projects/rtl/UART/UART_TX/FSM.v /home/IC/Projects/rtl/UART/UART_TX/parity_Calc.v /home/IC/Projects/rtl/UART/UART_TX/MUX.v /home/IC/Projects/rtl/UART/UART_TX/UART_TX.v /home/IC/Projects/rtl/UART/UART_TX/serializer.v \} } } \
    { analyze { -format verilog -library WORK \{ /home/IC/Projects/rtl/UART/UART_RX/stop_check.v /home/IC/Projects/rtl/UART/UART_RX/UART_RX.v /home/IC/Projects/rtl/UART/UART_RX/parity_check.v /home/IC/Projects/rtl/UART/UART_RX/start_check.v /home/IC/Projects/rtl/UART/UART_RX/fsm.v /home/IC/Projects/rtl/UART/UART_RX/counter.v /home/IC/Projects/rtl/UART/UART_RX/data_sampling.v /home/IC/Projects/rtl/UART/UART_RX/deserializer.v \} } } \
    { analyze { -format verilog -library WORK \{ /home/IC/Projects/rtl/ASYNC_FIFO/FIFO_WR.v /home/IC/Projects/rtl/ASYNC_FIFO/FIFO_MEM_CNTRL.v /home/IC/Projects/rtl/ASYNC_FIFO/FIFO.v /home/IC/Projects/rtl/ASYNC_FIFO/DF_SYNC.v /home/IC/Projects/rtl/ASYNC_FIFO/FIFO_RD.v \} } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_mux2X1 } \
  -linked { mux2X1 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { DATA_SYNC } \
  -linked { DATA_SYNC_BUS_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { SYS_CTRL } \
  -linked { SYS_CTRL_DATA_WIDTH8_ADDRESS_WIDTH4_FUN_WIDTH4_ALU_OUT_WIDTH16 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/SYS_CTRL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { RST_SYNC_1 } \
  -linked { RST_SYNC_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { Reg_file } \
  -linked { Reg_File_DATA_WIDTH8_DEPTH16_ADDRESS_WIDTH4 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CLK_GATE } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { ALU } \
  -linked { ALU_OPERAND_WIDTH8_FUN_WIDTH4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CLK_DIV_MUX } \
  -linked { CLK_DIV_MUX } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { CLK_DIV_1 } \
  -linked { Clk_Div_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/Clk_Div.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { Clk_Div_WIDTH8 } \
  -input { 7 IN0 } \
  -input { 1 IN1 } \
  -output { 8 OUT0_out } \
  -output { 8 OUT1_out } \
  -pre_resource { { 8 } sub_38 = SUB { { IN0 ZERO 8 } { IN1 ZERO 8 } } } \
  -pre_resource { { 8 } sub_33 = SUB { { IN0 ZERO 8 } { IN1 ZERO 8 } } } \
  -pre_assign { OUT0_out = { sub_38 ZERO 8 } } \
  -pre_assign { OUT1_out = { sub_33 ZERO 8 } } \
  -post_resource { { 8 } sub_33 = SUB { { IN0 ZERO 8 } { IN1 ZERO 8 } } } \
  -post_assign { OUT0_out = { sub_33 ZERO 8 } } \
  -post_assign { OUT1_out = { sub_33 ZERO 8 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { FIFO } \
  -linked { FIFO_DATA_WIDTH8_ADDRESS_WIDTH4 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { PULSE_GEN } \
  -linked { PULSE_GEN } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { UART_RX } \
  -linked { UART_RX } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { UART_TX } \
  -linked { UART_TX } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  -instance { DUT0 } \
  -linked { DF_SYNC_ADDRESS_WIDTH4 } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  -instance { DUT2 } \
  -linked { FIFO_WR_DATA_WIDTH8_ADDRESS_WIDTH4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/ASYNC_FIFO/FIFO_WR.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  -instance { DUT3 } \
  -linked { FIFO_RD_DATA_WIDTH8_ADDRESS_WIDTH4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/ASYNC_FIFO/FIFO_RD.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  -instance { DUT4 } \
  -linked { FIFO_MEM_CNTRL_DATA_WIDTH8_ADDRESS_WIDTH4 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { DUT0 } \
  -linked { fsm } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/UART/UART_RX/fsm.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { fsm } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_213 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_204 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_213 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_204 ZERO 7 } } \
  -post_resource { { 7 } sub_204 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_204 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_204 ZERO 7 } } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { fsm } \
  -input { 5 IN0 } \
  -input { 32 IN1 } \
  -output { 1 OUT0_out } \
  -output { 1 OUT1_out } \
  -pre_resource { { 1 } eq_213 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_resource { { 1 } eq_204 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -pre_assign { OUT0_out = { eq_213 ZERO 1 } } \
  -pre_assign { OUT1_out = { eq_204 ZERO 1 } } \
  -post_resource { { 1 } eq_204 = EQ { { IN0 ZERO 32 } { IN1 ZERO 32 } } } \
  -post_assign { OUT0_out = { eq_204 ZERO 1 } } \
  -post_assign { OUT1_out = { eq_204 ZERO 1 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { DUT1 } \
  -linked { counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/UART/UART_RX/counter.v 12.309 } 

guide_replace \
  -origin { Presto_cm } \
  -type { svfReplacePrestoCellMerging } \
  -design { counter } \
  -input { 6 IN0 } \
  -input { 1 IN1 } \
  -output { 7 OUT0_out } \
  -output { 7 OUT1_out } \
  -pre_resource { { 7 } sub_24 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_resource { { 7 } sub_20 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -pre_assign { OUT0_out = { sub_24 ZERO 7 } } \
  -pre_assign { OUT1_out = { sub_20 ZERO 7 } } \
  -post_resource { { 7 } sub_20 = SUB { { IN0 ZERO 7 } { IN1 ZERO 7 } } } \
  -post_assign { OUT0_out = { sub_20 ZERO 7 } } \
  -post_assign { OUT1_out = { sub_20 ZERO 7 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { DUT2 } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/UART/UART_RX/data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { DUT3 } \
  -linked { parity_check } 

guide_instance_map \
  -design { UART_RX } \
  -instance { DUT4 } \
  -linked { start_check } 

guide_instance_map \
  -design { UART_RX } \
  -instance { DUT5 } \
  -linked { stop_check } 

guide_instance_map \
  -design { UART_RX } \
  -instance { DUT6 } \
  -linked { deserializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/UART/UART_RX/deserializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX } \
  -instance { DUT0 } \
  -linked { serializer_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/UART/UART_TX/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX } \
  -instance { DUT1 } \
  -linked { FSM } 

guide_instance_map \
  -design { UART_TX } \
  -instance { DUT2 } \
  -linked { parity_Calc_WIDTH8 } 

guide_instance_map \
  -design { UART_TX } \
  -instance { DUT3 } \
  -linked { MUX } 

guide_environment \
  { { elaborate { -library work SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { FIFO/DUT0 DF_SYNC_ADDRESS_WIDTH4_0 } \
    { FIFO/DUT1 DF_SYNC_ADDRESS_WIDTH4_0 } \
    { CLK_DIV_1 Clk_Div_WIDTH8_0 } \
    { CLK_DIV_2 Clk_Div_WIDTH8_0 } \
    { RST_SYNC_1 RST_SYNC_NUM_STAGES2_0 } \
    { RST_SYNC_2 RST_SYNC_NUM_STAGES2_0 } \
    { U4_mux2X1 mux2X1_0 } \
    { U5_mux2X1 mux2X1_0 } \
    { U6_mux2X1 mux2X1_0 } \
    { U0_mux2X1 mux2X1_1 } \
    { U1_mux2X1 mux2X1_1 } \
    { U2_mux2X1 mux2X1_1 } \
    { U3_mux2X1 mux2X1_1 } } 

guide_transformation \
  -design { serializer_WIDTH8 } \
  -type { map } \
  -input { 4 src29 } \
  -output { 4 src31 } \
  -pre_resource { { 4 } sub_26 = USUB { { src29 } { `b0001 } } } \
  -pre_assign { src31 = { sub_26.out.1 } } \
  -post_resource { { 4 } sub_26 = SUB { { src29 } { `b0001 } } } \
  -post_assign { src31 = { sub_26.out.1 } } 

guide_transformation \
  -design { deserializer } \
  -type { map } \
  -input { 4 src47 } \
  -output { 4 src49 } \
  -pre_resource { { 4 } add_22 = UADD { { src47 } { `b0001 } } } \
  -pre_assign { src49 = { add_22.out.1 } } \
  -post_resource { { 4 } add_22 = ADD { { src47 } { `b0001 } } } \
  -post_assign { src49 = { add_22.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src63 } \
  -output { 6 src65 } \
  -pre_resource { { 6 } sub_26 = USUB { { src63 ZERO 6 } { `b000001 } } } \
  -pre_assign { src65 = { sub_26.out.1 } } \
  -post_resource { { 6 } sub_26 = SUB { { src63 ZERO 6 } { `b000001 } } } \
  -post_assign { src65 = { sub_26.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src66 } \
  -input { 32 src69 } \
  -output { 1 src70 } \
  -pre_resource { { 1 } eq_26 = EQ { { src66 ZERO 32 } { src69 } } } \
  -pre_assign { src70 = { eq_26.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_26 = CMP6 { { src66 ZERO 32 } { src69 } { 0 } } } \
  -post_assign { src70 = { eq_26.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src66 } \
  -input { 5 src63 } \
  -output { 1 src67 } \
  -pre_resource { { 1 } eq_30 = EQ { { src66 } { src63 } } } \
  -pre_assign { src67 = { eq_30.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_30 = CMP6 { { src66 } { src63 } { 0 } } } \
  -post_assign { src67 = { eq_30.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src63 } \
  -output { 6 src68 } \
  -pre_resource { { 6 } add_34 = UADD { { src63 ZERO 6 } { `b000001 } } } \
  -pre_assign { src68 = { add_34.out.1 } } \
  -post_resource { { 6 } add_34 = ADD { { src63 ZERO 6 } { `b000001 } } } \
  -post_assign { src68 = { add_34.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src66 } \
  -input { 6 src68 } \
  -output { 1 src71 } \
  -pre_resource { { 1 } eq_34 = EQ { { src66 ZERO 6 } { src68 } } } \
  -pre_assign { src71 = { eq_34.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_34 = CMP6 { { src66 ZERO 6 } { src68 } { 0 } } } \
  -post_assign { src71 = { eq_34.out.5 } } 

guide_transformation \
  -design { counter } \
  -type { share } \
  -input { 5 src82 } \
  -input { 32 src83 } \
  -output { 1 src85 } \
  -output { 1 src84 } \
  -pre_resource { { 1 } ne_20 = NEQ { { src82 ZERO 32 } { src83 } } } \
  -pre_resource { { 1 } eq_24_2 = EQ { { src82 ZERO 32 } { src83 } } } \
  -pre_assign { src85 = { ne_20.out.1 } } \
  -pre_assign { src84 = { eq_24_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 1 } r64 = CMP6 { { src82 ZERO 32 } { src83 } { 0 } } } \
  -post_assign { src85 = { r64.out.6 } } \
  -post_assign { src84 = { r64.out.5 } } 

guide_transformation \
  -design { counter } \
  -type { map } \
  -input { 6 src79 } \
  -output { 7 src81 } \
  -pre_resource { { 7 } sub_20 = USUB { { src79 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src81 = { sub_20.out.1 } } \
  -post_resource { { 7 } sub_20 = SUB { { src79 ZERO 7 } { `b0000001 } } } \
  -post_assign { src81 = { sub_20.out.1 } } 

guide_transformation \
  -design { counter } \
  -type { map } \
  -input { 5 src82 } \
  -output { 5 src86 } \
  -pre_resource { { 5 } add_22 = UADD { { src82 } { `b00001 } } } \
  -pre_assign { src86 = { add_22.out.1 } } \
  -post_resource { { 5 } add_22 = ADD { { src82 } { `b00001 } } } \
  -post_assign { src86 = { add_22.out.1 } } 

guide_transformation \
  -design { counter } \
  -type { map } \
  -input { 4 src87 } \
  -output { 4 src88 } \
  -pre_resource { { 4 } add_37 = UADD { { src87 } { `b0001 } } } \
  -pre_assign { src88 = { add_37.out.1 } } \
  -post_resource { { 4 } add_37 = ADD { { src87 } { `b0001 } } } \
  -post_assign { src88 = { add_37.out.1 } } 

guide_transformation \
  -design { fsm } \
  -type { share } \
  -input { 6 src96 } \
  -output { 7 src99 } \
  -output { 7 src107 } \
  -output { 7 src109 } \
  -output { 7 src98 } \
  -output { 7 src106 } \
  -output { 7 src105 } \
  -output { 7 src108 } \
  -pre_resource { { 7 } sub_58 = USUB { { src96 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_89 = USUB { { src96 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_107 = USUB { { src96 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_157 = USUB { { src96 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_173 = USUB { { src96 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_189 = USUB { { src96 ZERO 7 } { `b0000001 } } } \
  -pre_resource { { 7 } sub_204 = USUB { { src96 ZERO 7 } { `b0000001 } } } \
  -pre_assign { src99 = { sub_58.out.1 } } \
  -pre_assign { src107 = { sub_89.out.1 } } \
  -pre_assign { src109 = { sub_107.out.1 } } \
  -pre_assign { src98 = { sub_157.out.1 } } \
  -pre_assign { src106 = { sub_173.out.1 } } \
  -pre_assign { src105 = { sub_189.out.1 } } \
  -pre_assign { src108 = { sub_204.out.1 } } \
  -post_resource { { 7 } r90 = SUB { { src96 ZERO 7 } { `b0000001 } } } \
  -post_assign { src99 = { r90.out.1 } } \
  -post_assign { src107 = { r90.out.1 } } \
  -post_assign { src109 = { r90.out.1 } } \
  -post_assign { src98 = { r90.out.1 } } \
  -post_assign { src106 = { r90.out.1 } } \
  -post_assign { src105 = { r90.out.1 } } \
  -post_assign { src108 = { r90.out.1 } } 

guide_transformation \
  -design { fsm } \
  -type { share } \
  -input { 5 src100 } \
  -input { 32 src103 } \
  -input { 32 src114 } \
  -input { 32 src118 } \
  -input { 32 src101 } \
  -input { 32 src112 } \
  -input { 32 src110 } \
  -input { 32 src116 } \
  -output { 1 src104 } \
  -output { 1 src115 } \
  -output { 1 src119 } \
  -output { 1 src102 } \
  -output { 1 src113 } \
  -output { 1 src111 } \
  -output { 1 src117 } \
  -pre_resource { { 1 } eq_58 = EQ { { src100 ZERO 32 } { src103 } } } \
  -pre_resource { { 1 } eq_89 = EQ { { src100 ZERO 32 } { src114 } } } \
  -pre_resource { { 1 } eq_107 = EQ { { src100 ZERO 32 } { src118 } } } \
  -pre_resource { { 1 } eq_157 = EQ { { src100 ZERO 32 } { src101 } } } \
  -pre_resource { { 1 } eq_173 = EQ { { src100 ZERO 32 } { src112 } } } \
  -pre_resource { { 1 } eq_189 = EQ { { src100 ZERO 32 } { src110 } } } \
  -pre_resource { { 1 } eq_204 = EQ { { src100 ZERO 32 } { src116 } } } \
  -pre_assign { src104 = { eq_58.out.1 } } \
  -pre_assign { src115 = { eq_89.out.1 } } \
  -pre_assign { src119 = { eq_107.out.1 } } \
  -pre_assign { src102 = { eq_157.out.1 } } \
  -pre_assign { src113 = { eq_173.out.1 } } \
  -pre_assign { src111 = { eq_189.out.1 } } \
  -pre_assign { src117 = { eq_204.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r91 = CMP6 { { src100 ZERO 32 } { src116 } { 0 } } } \
  -post_assign { src104 = { r91.out.5 } } \
  -post_assign { src115 = { r91.out.5 } } \
  -post_assign { src119 = { r91.out.5 } } \
  -post_assign { src102 = { r91.out.5 } } \
  -post_assign { src113 = { r91.out.5 } } \
  -post_assign { src111 = { r91.out.5 } } \
  -post_assign { src117 = { r91.out.5 } } 

guide_transformation \
  -design { FIFO_RD_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  -type { map } \
  -input { 4 src149 } \
  -output { 4 src151 } \
  -pre_resource { { 4 } add_27 = UADD { { src149 } { `b0001 } } } \
  -pre_assign { src151 = { add_27.out.1 } } \
  -post_resource { { 4 } add_27 = ADD { { src149 } { `b0001 } } } \
  -post_assign { src151 = { add_27.out.1 } } 

guide_transformation \
  -design { FIFO_RD_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  -type { map } \
  -input { 5 src152 } \
  -output { 5 src153 } \
  -pre_resource { { 5 } add_28 = UADD { { src152 } { `b00001 } } } \
  -pre_assign { src153 = { add_28.out.1 } } \
  -post_resource { { 5 } add_28 = ADD { { src152 } { `b00001 } } } \
  -post_assign { src153 = { add_28.out.1 } } 

guide_transformation \
  -design { FIFO_RD_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  -type { map } \
  -input { 5 src146 } \
  -input { 5 src147 } \
  -output { 1 src148 } \
  -pre_resource { { 1 } eq_37 = EQ { { src146 } { src147 } } } \
  -pre_assign { src148 = { eq_37.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_37 = CMP6 { { src146 } { src147 } { 0 } } } \
  -post_assign { src148 = { eq_37.out.5 } } 

guide_reg_constant \
  -design { FIFO_RD_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  { RD_PTR_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { FIFO_WR_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  -type { map } \
  -input { 4 src176 } \
  -output { 4 src178 } \
  -pre_resource { { 4 } add_27 = UADD { { src176 } { `b0001 } } } \
  -pre_assign { src178 = { add_27.out.1 } } \
  -post_resource { { 4 } add_27 = ADD { { src176 } { `b0001 } } } \
  -post_assign { src178 = { add_27.out.1 } } 

guide_transformation \
  -design { FIFO_WR_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  -type { map } \
  -input { 5 src179 } \
  -output { 5 src180 } \
  -pre_resource { { 5 } add_28 = UADD { { src179 } { `b00001 } } } \
  -pre_assign { src180 = { add_28.out.1 } } \
  -post_resource { { 5 } add_28 = ADD { { src179 } { `b00001 } } } \
  -post_assign { src180 = { add_28.out.1 } } 

guide_transformation \
  -design { FIFO_WR_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  -type { map } \
  -input { 3 src173 } \
  -input { 3 src174 } \
  -output { 1 src175 } \
  -pre_resource { { 1 } eq_44 = EQ { { src173 } { src174 } } } \
  -pre_assign { src175 = { eq_44.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_44 = CMP6 { { src173 } { src174 } { 0 } } } \
  -post_assign { src175 = { eq_44.out.5 } } 

guide_reg_constant \
  -design { FIFO_WR_DATA_WIDTH8_ADDRESS_WIDTH4 } \
  { WR_PTR_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { DF_SYNC_ADDRESS_WIDTH4_0 } \
  { SYNC_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { Clk_Div_WIDTH8_0 } \
  -type { share } \
  -input { 8 src203 } \
  -input { 32 src205 } \
  -output { 1 src207 } \
  -output { 1 src206 } \
  -pre_resource { { 1 } eq_33 = EQ { { src203 ZERO 32 } { src205 } } } \
  -pre_resource { { 1 } eq_38_2 = EQ { { src203 ZERO 32 } { src205 } } } \
  -pre_assign { src207 = { eq_33.out.1 } } \
  -pre_assign { src206 = { eq_38_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r65 = CMP6 { { src203 ZERO 32 } { src205 } { 0 } } } \
  -post_assign { src207 = { r65.out.5 } } \
  -post_assign { src206 = { r65.out.5 } } 

guide_transformation \
  -design { Clk_Div_WIDTH8_0 } \
  -type { map } \
  -input { 7 src200 } \
  -output { 8 src202 } \
  -pre_resource { { 8 } sub_33 = USUB { { src200 ZERO 8 } { `b00000001 } } } \
  -pre_assign { src202 = { sub_33.out.1 } } \
  -post_resource { { 8 } sub_33 = SUB { { src200 ZERO 8 } { `b00000001 } } } \
  -post_assign { src202 = { sub_33.out.1 } } 

guide_transformation \
  -design { Clk_Div_WIDTH8_0 } \
  -type { map } \
  -input { 8 src203 } \
  -input { 7 src200 } \
  -output { 1 src204 } \
  -pre_resource { { 1 } eq_38 = EQ { { src203 } { src200 ZERO 8 } } } \
  -pre_assign { src204 = { eq_38.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_38 = CMP6 { { src203 } { src200 ZERO 8 } { 0 } } } \
  -post_assign { src204 = { eq_38.out.5 } } 

guide_transformation \
  -design { Clk_Div_WIDTH8_0 } \
  -type { map } \
  -input { 8 src203 } \
  -output { 8 src208 } \
  -pre_resource { { 8 } add_46 = UADD { { src203 } { `b00000001 } } } \
  -pre_assign { src208 = { add_46.out.1 } } \
  -post_resource { { 8 } add_46 = ADD { { src203 } { `b00000001 } } } \
  -post_assign { src208 = { add_46.out.1 } } 

guide_transformation \
  -design { ALU_OPERAND_WIDTH8_FUN_WIDTH4 } \
  -type { share } \
  -input { 8 src222 } \
  -input { 8 src223 } \
  -output { 1 src227 } \
  -output { 1 src226 } \
  -output { 1 src225 } \
  -control { C0 = eq_90 } \
  -control { C1 = gt_104 } \
  -control { C2 = lt_118 } \
  -pre_resource { { 1 } eq_90 = EQ { { src222 } { src223 } } } \
  -pre_resource { { 1 } gt_104 = UGT { { src222 } { src223 } } } \
  -pre_resource { { 1 } lt_118 = ULT { { src222 } { src223 } } } \
  -pre_assign { src227 = { eq_90.out.1 } } \
  -pre_assign { src226 = { gt_104.out.1 } } \
  -pre_assign { src225 = { lt_118.out.1 } } \
  -post_resource { { 8 } r69_sel_0 = SELECT { { C0 } { C1 } { C2 } { src222 } { src222 } { src223 } } } \
  -post_resource { { 8 } r69_sel_1 = SELECT { { C0 } { C1 } { C2 } { src223 } { src223 } { src222 } } } \
  -post_resource { { 0 0 1 0 1 0 } r69 = CMP6 { { r69_sel_0 } { r69_sel_1 } { 0 } } } \
  -post_assign { src227 = { r69.out.5 } } \
  -post_assign { src226 = { r69.out.3 } } \
  -post_assign { src225 = { r69.out.3 } } 

guide_transformation \
  -design { ALU_OPERAND_WIDTH8_FUN_WIDTH4 } \
  -type { map } \
  -input { 8 src222 } \
  -input { 8 src223 } \
  -output { 9 src224 } \
  -pre_resource { { 9 } add_30 = UADD { { src222 ZERO 9 } { src223 ZERO 9 } } } \
  -pre_assign { src224 = { add_30.out.1 } } \
  -post_resource { { 9 } add_30 = ADD { { src222 ZERO 9 } { src223 ZERO 9 } } } \
  -post_assign { src224 = { add_30.out.1 } } 

guide_transformation \
  -design { ALU_OPERAND_WIDTH8_FUN_WIDTH4 } \
  -type { map } \
  -input { 8 src222 } \
  -input { 8 src223 } \
  -output { 9 src230 } \
  -pre_resource { { 9 } sub_36 = USUB { { src222 ZERO 9 } { src223 ZERO 9 } } } \
  -pre_assign { src230 = { sub_36.out.1 } } \
  -post_resource { { 9 } sub_36 = SUB { { src222 ZERO 9 } { src223 ZERO 9 } } } \
  -post_assign { src230 = { sub_36.out.1 } } 

guide_transformation \
  -design { ALU_OPERAND_WIDTH8_FUN_WIDTH4 } \
  -type { map } \
  -input { 8 src222 } \
  -input { 8 src223 } \
  -output { 16 src229 } \
  -pre_resource { { 16 } mult_42 = MULT_TC { { src222 } { src223 } { 0 } } } \
  -pre_assign { src229 = { mult_42.out.1 } } \
  -post_resource { { 16 } mult_42 = MULT_TC { { src222 } { src223 } { 0 } } } \
  -post_assign { src229 = { mult_42.out.1 } } 

guide_transformation \
  -design { ALU_OPERAND_WIDTH8_FUN_WIDTH4 } \
  -type { map } \
  -input { 8 src222 } \
  -input { 8 src223 } \
  -output { 8 src228 } \
  -pre_resource { { 8 } div_48 = UDIV { { src222 } { src223 } } } \
  -pre_assign { src228 = { div_48.out.1 } } \
  -post_resource { { 8 } div_48 = UDIV { { src222 } { src223 } } } \
  -post_assign { src228 = { div_48.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U3_mux2X1 mux2X1_2 } \
    { U2_mux2X1 mux2X1_3 } \
    { U1_mux2X1 mux2X1_4 } \
    { RST_SYNC_2 RST_SYNC_NUM_STAGES2_1 } \
    { CLK_DIV_2 Clk_Div_WIDTH8_1 } \
    { FIFO/DUT1 DF_SYNC_ADDRESS_WIDTH4_1 } \
    { U6_mux2X1 mux2X1_5 } \
    { U5_mux2X1 mux2X1_6 } \
    { CLK_DIV_2/U12 Clk_Div_WIDTH8_0_MUX_OP_2_1_1_0 } \
    { CLK_DIV_1/U12 Clk_Div_WIDTH8_0_MUX_OP_2_1_1_1 } \
    { U6_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_0 } \
    { U5_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_1 } \
    { U4_mux2X1/U1 mux2X1_0_MUX_OP_2_1_1_2 } \
    { U3_mux2X1/U1 mux2X1_1_MUX_OP_2_1_1_0 } \
    { U2_mux2X1/U1 mux2X1_1_MUX_OP_2_1_1_1 } \
    { U1_mux2X1/U1 mux2X1_1_MUX_OP_2_1_1_2 } \
    { U0_mux2X1/U1 mux2X1_1_MUX_OP_2_1_1_3 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU/div_48 ALU_OPERAND_WIDTH8_FUN_WIDTH4_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU_OPERAND_WIDTH8_FUN_WIDTH4 } \
  -type { map } \
  -input { 8 src250 } \
  -input { 8 src251 } \
  -output { 16 src252 } \
  -pre_resource { { 16 } mult_42 = MULT_TC { { src250 } { src251 } { 0 } } } \
  -pre_assign { src252 = { mult_42.out.1 } } \
  -post_resource { { 16 } mult_42 = MULT_TC { { src250 } { src251 } { 0 } } } \
  -post_assign { src252 = { mult_42.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU/dp_cluster_0/mult_42 ALU_OPERAND_WIDTH8_FUN_WIDTH4_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { ALU/div_48 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { ALU/mult_42 } \
  -arch { csa } 

guide_uniquify \
  -design { SYS_TOP } \
  { { CLK_DIV_1 Clk_Div_WIDTH8_test_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { CLK_DIV_2 Clk_Div_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { DATA_SYNC DATA_SYNC_BUS_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { FIFO FIFO_DATA_WIDTH8_ADDRESS_WIDTH4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { FIFO/DUT0 DF_SYNC_ADDRESS_WIDTH4_test_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { FIFO/DUT1 DF_SYNC_ADDRESS_WIDTH4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { FIFO/DUT2 FIFO_WR_DATA_WIDTH8_ADDRESS_WIDTH4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { FIFO/DUT3 FIFO_RD_DATA_WIDTH8_ADDRESS_WIDTH4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { FIFO/DUT4 FIFO_MEM_CNTRL_DATA_WIDTH8_ADDRESS_WIDTH4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { PULSE_GEN PULSE_GEN_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { RST_SYNC_1 RST_SYNC_NUM_STAGES2_test_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { RST_SYNC_2 RST_SYNC_NUM_STAGES2_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { Reg_file Reg_File_DATA_WIDTH8_DEPTH16_ADDRESS_WIDTH4_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { SYS_CTRL SYS_CTRL_DATA_WIDTH8_ADDRESS_WIDTH4_FUN_WIDTH4_ALU_OUT_WIDTH16_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_RX UART_RX_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_RX/DUT0 fsm_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_RX/DUT1 counter_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_RX/DUT2 data_sampling_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_RX/DUT3 parity_check_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_RX/DUT4 start_check_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_RX/DUT5 stop_check_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_RX/DUT6 deserializer_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_TX UART_TX_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_TX/DUT0 serializer_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_TX/DUT1 FSM_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_TX/DUT2 parity_Calc_WIDTH8_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_TX/DUT3 MUX_test_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU ALU_OPERAND_WIDTH8_FUN_WIDTH4_test_1 } } 

guide_scan_input \
  -design { SYS_TOP } \
  -disable_value { 0 } \
  -ports { SE } 

guide_scan_input \
  -design { SYS_TOP } \
  -disable_value { 1 } \
  -ports { test_mode } 

guide_ununiquify \
  -design { SYS_TOP } \
  { { RST_SYNC_1 RST_SYNC_NUM_STAGES2_test_1 } \
    { U5_mux2X1 mux2X1_5 } \
    { U4_mux2X1 mux2X1_5 } \
    { U3_mux2X1 mux2X1_5 } \
    { U2_mux2X1 mux2X1_5 } \
    { U1_mux2X1 mux2X1_5 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U3_mux2X1 mux2X1_2 } \
    { U2_mux2X1 mux2X1_2 } \
    { U1_mux2X1 mux2X1_2 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U6_mux2X1 mux2X1_5 } \
    { U5_mux2X1 mux2X1_6 } \
    { U4_mux2X1 mux2X1_0 } \
    { RST_SYNC_2 RST_SYNC_NUM_STAGES2_test_1 } \
    { RST_SYNC_1 RST_SYNC_NUM_STAGES2_test_0 } \
    { U3_mux2X1 mux2X1_2 } \
    { U2_mux2X1 mux2X1_3 } \
    { U1_mux2X1 mux2X1_4 } } 

#---- Recording stopped at Mon Aug 26 23:41:23 2024

setup
