###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.46.136)
#  Generated on:      Mon Aug 26 19:40:24 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                       (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[14][1] /Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.943
  Slack Time                   20.843
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.843 | 
     | scan_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.010 |   0.010 |  -20.833 | 
     | scan_clk__L2_I0          | A v -> Y ^  | CLKINVX1M  | 0.124 | 0.072 |   0.083 |  -20.761 | 
     | scan_clk__L3_I0          | A ^ -> Y v  | INVXLM     | 0.090 | 0.070 |   0.153 |  -20.691 | 
     | scan_clk__L4_I0          | A v -> Y ^  | INVXLM     | 0.116 | 0.091 |   0.243 |  -20.600 | 
     | scan_clk__L5_I0          | A ^ -> Y v  | INVXLM     | 0.073 | 0.056 |   0.299 |  -20.544 | 
     | scan_clk__L6_I0          | A v -> Y ^  | INVXLM     | 0.075 | 0.063 |   0.362 |  -20.481 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M     | 0.138 | 0.130 |   0.492 |  -20.351 | 
     | REF_SCAN_CLK__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.055 |   0.547 |  -20.296 | 
     | REF_SCAN_CLK__L2_I1      | A v -> Y ^  | CLKINVX40M | 0.096 | 0.068 |   0.615 |  -20.228 | 
     | Reg_file/\REG_reg[14][1] | CK ^ -> Q v | SDFFRQX4M  | 0.155 | 0.303 |   0.918 |  -19.925 | 
     |                          | SO[1] v     |            | 0.173 | 0.025 |   0.943 |  -19.900 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[3]                       (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: FIFO/DUT4/\MEM_reg[0][3] /Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.949
  Slack Time                   20.849
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.849 | 
     | scan_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.010 |   0.010 |  -20.839 | 
     | scan_clk__L2_I0          | A v -> Y ^  | CLKINVX1M  | 0.124 | 0.072 |   0.083 |  -20.766 | 
     | scan_clk__L3_I0          | A ^ -> Y v  | INVXLM     | 0.090 | 0.070 |   0.153 |  -20.696 | 
     | scan_clk__L4_I0          | A v -> Y ^  | INVXLM     | 0.116 | 0.091 |   0.243 |  -20.606 | 
     | scan_clk__L5_I0          | A ^ -> Y v  | INVXLM     | 0.073 | 0.056 |   0.299 |  -20.550 | 
     | scan_clk__L6_I0          | A v -> Y ^  | INVXLM     | 0.075 | 0.063 |   0.362 |  -20.487 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M     | 0.138 | 0.130 |   0.492 |  -20.357 | 
     | REF_SCAN_CLK__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.055 |   0.547 |  -20.302 | 
     | REF_SCAN_CLK__L2_I0      | A v -> Y ^  | CLKINVX40M | 0.097 | 0.069 |   0.616 |  -20.233 | 
     | FIFO/DUT4/\MEM_reg[0][3] | CK ^ -> Q v | SDFFQX2M   | 0.240 | 0.329 |   0.945 |  -19.904 | 
     |                          | SO[3] v     |            | 0.240 | 0.004 |   0.949 |  -19.900 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[2]                      (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[2][2] /Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.966
  Slack Time                   20.866
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.866 | 
     | scan_clk__L1_I0         | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.010 |   0.010 |  -20.856 | 
     | scan_clk__L2_I0         | A v -> Y ^  | CLKINVX1M  | 0.124 | 0.072 |   0.083 |  -20.784 | 
     | scan_clk__L3_I0         | A ^ -> Y v  | INVXLM     | 0.090 | 0.070 |   0.153 |  -20.714 | 
     | scan_clk__L4_I0         | A v -> Y ^  | INVXLM     | 0.116 | 0.091 |   0.243 |  -20.623 | 
     | scan_clk__L5_I0         | A ^ -> Y v  | INVXLM     | 0.073 | 0.056 |   0.299 |  -20.567 | 
     | scan_clk__L6_I0         | A v -> Y ^  | INVXLM     | 0.075 | 0.063 |   0.362 |  -20.504 | 
     | U0_mux2X1/U1            | B ^ -> Y ^  | MX2X6M     | 0.138 | 0.130 |   0.492 |  -20.374 | 
     | REF_SCAN_CLK__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.050 | 0.055 |   0.547 |  -20.319 | 
     | REF_SCAN_CLK__L2_I1     | A v -> Y ^  | CLKINVX40M | 0.096 | 0.068 |   0.615 |  -20.251 | 
     | Reg_file/\REG_reg[2][2] | CK ^ -> Q v | SDFFRQX4M  | 0.185 | 0.307 |   0.922 |  -19.944 | 
     |                         | SO[2] v     |            | 0.201 | 0.044 |   0.966 |  -19.900 | 
     +-----------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[0]                     (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: UART_TX/DUT3/TX_OUT_reg/Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.979
  Slack Time                   20.879
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.879 | 
     | scan_clk__L1_I0         | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.010 |   0.010 |  -20.869 | 
     | scan_clk__L2_I0         | A v -> Y ^  | CLKINVX1M  | 0.124 | 0.072 |   0.083 |  -20.797 | 
     | scan_clk__L3_I0         | A ^ -> Y v  | INVXLM     | 0.090 | 0.070 |   0.153 |  -20.727 | 
     | scan_clk__L4_I1         | A v -> Y v  | CLKBUFX1M  | 0.070 | 0.093 |   0.245 |  -20.634 | 
     | scan_clk__L5_I1         | A v -> Y v  | CLKBUFX1M  | 0.091 | 0.100 |   0.346 |  -20.533 | 
     | scan_clk__L6_I1         | A v -> Y v  | CLKBUFX32M | 0.034 | 0.073 |   0.419 |  -20.461 | 
     | scan_clk__L7_I0         | A v -> Y ^  | CLKINVX40M | 0.016 | 0.031 |   0.449 |  -20.430 | 
     | U3_mux2X1/U1            | B ^ -> Y ^  | MX2X2M     | 0.113 | 0.107 |   0.556 |  -20.323 | 
     | UART_TX_SCAN_CLK__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.064 | 0.083 |   0.639 |  -20.240 | 
     | UART_TX/DUT3/TX_OUT_reg | CK ^ -> Q v | SDFFSQX2M  | 0.240 | 0.323 |   0.963 |  -19.917 | 
     |                         | SO[0] v     |            | 0.253 | 0.017 |   0.979 |  -19.900 | 
     +-----------------------------------------------------------------------------------------+ 

