###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.46.136)
#  Generated on:      Mon Aug 26 19:39:36 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                     (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: UART_TX/DUT3/TX_OUT_reg/Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.614
= Slack Time                   77.186
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |            | 0.000 |       |   0.000 |   77.186 | 
     | scan_clk__L1_I0         | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.020 |   0.020 |   77.207 | 
     | scan_clk__L2_I0         | A v -> Y ^  | CLKINVX1M  | 0.301 | 0.177 |   0.197 |   77.383 | 
     | scan_clk__L3_I0         | A ^ -> Y v  | INVXLM     | 0.246 | 0.218 |   0.415 |   77.602 | 
     | scan_clk__L4_I1         | A v -> Y v  | CLKBUFX1M  | 0.211 | 0.254 |   0.670 |   77.856 | 
     | scan_clk__L5_I1         | A v -> Y v  | CLKBUFX1M  | 0.207 | 0.245 |   0.914 |   78.100 | 
     | scan_clk__L6_I1         | A v -> Y v  | CLKBUFX32M | 0.078 | 0.175 |   1.089 |   78.275 | 
     | scan_clk__L7_I0         | A v -> Y ^  | CLKINVX40M | 0.031 | 0.053 |   1.141 |   78.328 | 
     | U3_mux2X1/U1            | B ^ -> Y ^  | MX2X2M     | 0.250 | 0.255 |   1.396 |   78.583 | 
     | UART_TX_SCAN_CLK__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.131 | 0.205 |   1.601 |   78.787 | 
     | UART_TX/DUT3/TX_OUT_reg | CK ^ -> Q ^ | SDFFSQX2M  | 1.089 | 0.997 |   2.598 |   79.784 | 
     |                         | SO[0] ^     |            | 1.089 | 0.016 |   2.614 |   79.800 | 
     +-----------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[3]                       (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: FIFO/DUT4/\MEM_reg[0][3] /Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.570
= Slack Time                   77.230
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |            | 0.000 |       |   0.000 |   77.230 | 
     | scan_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.020 |   0.020 |   77.251 | 
     | scan_clk__L2_I0          | A v -> Y ^  | CLKINVX1M  | 0.301 | 0.177 |   0.197 |   77.427 | 
     | scan_clk__L3_I0          | A ^ -> Y v  | INVXLM     | 0.246 | 0.218 |   0.415 |   77.646 | 
     | scan_clk__L4_I0          | A v -> Y ^  | INVXLM     | 0.293 | 0.242 |   0.658 |   77.888 | 
     | scan_clk__L5_I0          | A ^ -> Y v  | INVXLM     | 0.204 | 0.190 |   0.847 |   78.078 | 
     | scan_clk__L6_I0          | A v -> Y ^  | INVXLM     | 0.166 | 0.159 |   1.006 |   78.236 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M     | 0.303 | 0.327 |   1.333 |   78.563 | 
     | REF_SCAN_CLK__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.109 | 0.130 |   1.463 |   78.693 | 
     | REF_SCAN_CLK__L2_I0      | A v -> Y ^  | CLKINVX40M | 0.208 | 0.150 |   1.613 |   78.844 | 
     | FIFO/DUT4/\MEM_reg[0][3] | CK ^ -> Q ^ | SDFFQX2M   | 1.079 | 0.952 |   2.565 |   79.796 | 
     |                          | SO[3] ^     |            | 1.079 | 0.004 |   2.570 |   79.800 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[2]                      (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[2][2] /Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.467
= Slack Time                   77.333
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |            | 0.000 |       |   0.000 |   77.333 | 
     | scan_clk__L1_I0         | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.020 |   0.020 |   77.353 | 
     | scan_clk__L2_I0         | A v -> Y ^  | CLKINVX1M  | 0.301 | 0.177 |   0.197 |   77.530 | 
     | scan_clk__L3_I0         | A ^ -> Y v  | INVXLM     | 0.246 | 0.218 |   0.415 |   77.748 | 
     | scan_clk__L4_I0         | A v -> Y ^  | INVXLM     | 0.293 | 0.242 |   0.658 |   77.990 | 
     | scan_clk__L5_I0         | A ^ -> Y v  | INVXLM     | 0.204 | 0.190 |   0.847 |   78.180 | 
     | scan_clk__L6_I0         | A v -> Y ^  | INVXLM     | 0.166 | 0.159 |   1.006 |   78.339 | 
     | U0_mux2X1/U1            | B ^ -> Y ^  | MX2X6M     | 0.303 | 0.327 |   1.333 |   78.665 | 
     | REF_SCAN_CLK__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.109 | 0.130 |   1.463 |   78.796 | 
     | REF_SCAN_CLK__L2_I1     | A v -> Y ^  | CLKINVX40M | 0.203 | 0.148 |   1.611 |   78.944 | 
     | Reg_file/\REG_reg[2][2] | CK ^ -> Q ^ | SDFFRQX4M  | 0.813 | 0.829 |   2.439 |   79.772 | 
     |                         | SO[2] ^     |            | 0.813 | 0.028 |   2.467 |   79.800 | 
     +-----------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[1]                       (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[14][1] /Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.373
= Slack Time                   77.427
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |            | 0.000 |       |   0.000 |   77.427 | 
     | scan_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.020 |   0.020 |   77.447 | 
     | scan_clk__L2_I0          | A v -> Y ^  | CLKINVX1M  | 0.301 | 0.177 |   0.197 |   77.624 | 
     | scan_clk__L3_I0          | A ^ -> Y v  | INVXLM     | 0.246 | 0.218 |   0.415 |   77.842 | 
     | scan_clk__L4_I0          | A v -> Y ^  | INVXLM     | 0.293 | 0.242 |   0.658 |   78.084 | 
     | scan_clk__L5_I0          | A ^ -> Y v  | INVXLM     | 0.204 | 0.190 |   0.847 |   78.274 | 
     | scan_clk__L6_I0          | A v -> Y ^  | INVXLM     | 0.166 | 0.159 |   1.006 |   78.433 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M     | 0.303 | 0.327 |   1.333 |   78.759 | 
     | REF_SCAN_CLK__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.109 | 0.130 |   1.463 |   78.890 | 
     | REF_SCAN_CLK__L2_I1      | A v -> Y ^  | CLKINVX40M | 0.203 | 0.148 |   1.611 |   79.038 | 
     | Reg_file/\REG_reg[14][1] | CK ^ -> Q ^ | SDFFRQX4M  | 0.628 | 0.744 |   2.355 |   79.781 | 
     |                          | SO[1] ^     |            | 0.628 | 0.019 |   2.373 |   79.800 | 
     +------------------------------------------------------------------------------------------+ 

