###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.46.136)
#  Generated on:      Mon Aug 26 19:40:21 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                     (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: UART_TX/DUT3/TX_OUT_reg/Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.445
= Slack Time                   77.355
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |            | 0.000 |       |   0.000 |   77.355 | 
     | scan_clk__L1_I0         | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.020 |   0.020 |   77.375 | 
     | scan_clk__L2_I0         | A v -> Y ^  | CLKINVX1M  | 0.245 | 0.146 |   0.166 |   77.521 | 
     | scan_clk__L3_I0         | A ^ -> Y v  | INVXLM     | 0.200 | 0.180 |   0.346 |   77.701 | 
     | scan_clk__L4_I1         | A v -> Y v  | CLKBUFX1M  | 0.170 | 0.220 |   0.566 |   77.921 | 
     | scan_clk__L5_I1         | A v -> Y v  | CLKBUFX1M  | 0.211 | 0.236 |   0.803 |   78.158 | 
     | scan_clk__L6_I1         | A v -> Y v  | CLKBUFX32M | 0.071 | 0.172 |   0.975 |   78.330 | 
     | scan_clk__L7_I0         | A v -> Y ^  | CLKINVX40M | 0.029 | 0.050 |   1.025 |   78.380 | 
     | U3_mux2X1/U1            | B ^ -> Y ^  | MX2X2M     | 0.224 | 0.239 |   1.264 |   78.619 | 
     | UART_TX_SCAN_CLK__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.126 | 0.195 |   1.459 |   78.814 | 
     | UART_TX/DUT3/TX_OUT_reg | CK ^ -> Q ^ | SDFFSQX2M  | 1.041 | 0.969 |   2.428 |   79.783 | 
     |                         | SO[0] ^     |            | 1.041 | 0.017 |   2.445 |   79.800 | 
     +-----------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[3]                       (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: FIFO/DUT4/\MEM_reg[0][3] /Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.345
= Slack Time                   77.455
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |            | 0.000 |       |  -0.000 |   77.455 | 
     | scan_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.020 |   0.020 |   77.475 | 
     | scan_clk__L2_I0          | A v -> Y ^  | CLKINVX1M  | 0.245 | 0.146 |   0.166 |   77.620 | 
     | scan_clk__L3_I0          | A ^ -> Y v  | INVXLM     | 0.200 | 0.180 |   0.346 |   77.801 | 
     | scan_clk__L4_I0          | A v -> Y ^  | INVXLM     | 0.238 | 0.198 |   0.544 |   77.998 | 
     | scan_clk__L5_I0          | A ^ -> Y v  | INVXLM     | 0.162 | 0.151 |   0.695 |   78.150 | 
     | scan_clk__L6_I0          | A v -> Y ^  | INVXLM     | 0.152 | 0.138 |   0.833 |   78.288 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M     | 0.272 | 0.307 |   1.140 |   78.595 | 
     | REF_SCAN_CLK__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.101 | 0.122 |   1.262 |   78.717 | 
     | REF_SCAN_CLK__L2_I0      | A v -> Y ^  | CLKINVX40M | 0.199 | 0.144 |   1.406 |   78.860 | 
     | FIFO/DUT4/\MEM_reg[0][3] | CK ^ -> Q ^ | SDFFQX2M   | 1.053 | 0.935 |   2.341 |   79.796 | 
     |                          | SO[3] ^     |            | 1.053 | 0.004 |   2.345 |   79.800 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[2]                      (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[2][2] /Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.254
= Slack Time                   77.546
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |            | 0.000 |       |   0.000 |   77.546 | 
     | scan_clk__L1_I0         | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.020 |   0.020 |   77.566 | 
     | scan_clk__L2_I0         | A v -> Y ^  | CLKINVX1M  | 0.245 | 0.146 |   0.166 |   77.711 | 
     | scan_clk__L3_I0         | A ^ -> Y v  | INVXLM     | 0.200 | 0.180 |   0.346 |   77.892 | 
     | scan_clk__L4_I0         | A v -> Y ^  | INVXLM     | 0.238 | 0.198 |   0.544 |   78.090 | 
     | scan_clk__L5_I0         | A ^ -> Y v  | INVXLM     | 0.162 | 0.151 |   0.695 |   78.241 | 
     | scan_clk__L6_I0         | A v -> Y ^  | INVXLM     | 0.152 | 0.138 |   0.833 |   78.379 | 
     | U0_mux2X1/U1            | B ^ -> Y ^  | MX2X6M     | 0.272 | 0.307 |   1.140 |   78.686 | 
     | REF_SCAN_CLK__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.101 | 0.122 |   1.262 |   78.808 | 
     | REF_SCAN_CLK__L2_I1     | A v -> Y ^  | CLKINVX40M | 0.197 | 0.142 |   1.404 |   78.950 | 
     | Reg_file/\REG_reg[2][2] | CK ^ -> Q ^ | SDFFRQX4M  | 0.789 | 0.806 |   2.210 |   79.756 | 
     |                         | SO[2] ^     |            | 0.789 | 0.045 |   2.254 |   79.800 | 
     +-----------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[1]                       (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[14][1] /Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  2.166
= Slack Time                   77.634
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |            | 0.000 |       |   0.000 |   77.634 | 
     | scan_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.015 | 0.020 |   0.020 |   77.654 | 
     | scan_clk__L2_I0          | A v -> Y ^  | CLKINVX1M  | 0.245 | 0.146 |   0.166 |   77.800 | 
     | scan_clk__L3_I0          | A ^ -> Y v  | INVXLM     | 0.200 | 0.180 |   0.346 |   77.980 | 
     | scan_clk__L4_I0          | A v -> Y ^  | INVXLM     | 0.238 | 0.198 |   0.544 |   78.178 | 
     | scan_clk__L5_I0          | A ^ -> Y v  | INVXLM     | 0.162 | 0.151 |   0.695 |   78.329 | 
     | scan_clk__L6_I0          | A v -> Y ^  | INVXLM     | 0.152 | 0.138 |   0.833 |   78.468 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M     | 0.272 | 0.307 |   1.140 |   78.774 | 
     | REF_SCAN_CLK__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.101 | 0.122 |   1.262 |   78.896 | 
     | REF_SCAN_CLK__L2_I1      | A v -> Y ^  | CLKINVX40M | 0.197 | 0.142 |   1.404 |   79.038 | 
     | Reg_file/\REG_reg[14][1] | CK ^ -> Q ^ | SDFFRQX4M  | 0.627 | 0.735 |   2.140 |   79.774 | 
     |                          | SO[1] ^     |            | 0.627 | 0.026 |   2.166 |   79.800 | 
     +------------------------------------------------------------------------------------------+ 

