###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.46.136)
#  Generated on:      Mon Aug 26 19:39:36 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                       (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[14][1] /Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.031
  Slack Time                   20.931
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.932 | 
     | scan_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.010 |   0.010 |  -20.921 | 
     | scan_clk__L2_I0          | A v -> Y ^  | CLKINVX1M  | 0.152 | 0.088 |   0.098 |  -20.833 | 
     | scan_clk__L3_I0          | A ^ -> Y v  | INVXLM     | 0.110 | 0.084 |   0.182 |  -20.749 | 
     | scan_clk__L4_I0          | A v -> Y ^  | INVXLM     | 0.142 | 0.110 |   0.293 |  -20.639 | 
     | scan_clk__L5_I0          | A ^ -> Y v  | INVXLM     | 0.092 | 0.071 |   0.364 |  -20.568 | 
     | scan_clk__L6_I0          | A v -> Y ^  | INVXLM     | 0.082 | 0.072 |   0.436 |  -20.495 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M     | 0.154 | 0.140 |   0.576 |  -20.355 | 
     | REF_SCAN_CLK__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.054 | 0.058 |   0.634 |  -20.297 | 
     | REF_SCAN_CLK__L2_I1      | A v -> Y ^  | CLKINVX40M | 0.099 | 0.070 |   0.705 |  -20.227 | 
     | Reg_file/\REG_reg[14][1] | CK ^ -> Q v | SDFFRQX4M  | 0.156 | 0.309 |   1.013 |  -19.918 | 
     |                          | SO[1] v     |            | 0.165 | 0.018 |   1.031 |  -19.900 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[3]                       (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: FIFO/DUT4/\MEM_reg[0][3] /Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.044
  Slack Time                   20.944
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.944 | 
     | scan_clk__L1_I0          | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.010 |   0.010 |  -20.933 | 
     | scan_clk__L2_I0          | A v -> Y ^  | CLKINVX1M  | 0.152 | 0.088 |   0.098 |  -20.845 | 
     | scan_clk__L3_I0          | A ^ -> Y v  | INVXLM     | 0.110 | 0.084 |   0.182 |  -20.761 | 
     | scan_clk__L4_I0          | A v -> Y ^  | INVXLM     | 0.142 | 0.110 |   0.293 |  -20.651 | 
     | scan_clk__L5_I0          | A ^ -> Y v  | INVXLM     | 0.092 | 0.071 |   0.364 |  -20.580 | 
     | scan_clk__L6_I0          | A v -> Y ^  | INVXLM     | 0.082 | 0.072 |   0.436 |  -20.508 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M     | 0.154 | 0.140 |   0.576 |  -20.368 | 
     | REF_SCAN_CLK__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.054 | 0.058 |   0.634 |  -20.309 | 
     | REF_SCAN_CLK__L2_I0      | A v -> Y ^  | CLKINVX40M | 0.101 | 0.072 |   0.706 |  -20.238 | 
     | FIFO/DUT4/\MEM_reg[0][3] | CK ^ -> Q v | SDFFQX2M   | 0.246 | 0.333 |   1.039 |  -19.904 | 
     |                          | SO[3] v     |            | 0.246 | 0.004 |   1.044 |  -19.900 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[0]                     (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: UART_TX/DUT3/TX_OUT_reg/Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.049
  Slack Time                   20.949
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.949 | 
     | scan_clk__L1_I0         | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.010 |   0.010 |  -20.938 | 
     | scan_clk__L2_I0         | A v -> Y ^  | CLKINVX1M  | 0.152 | 0.088 |   0.098 |  -20.850 | 
     | scan_clk__L3_I0         | A ^ -> Y v  | INVXLM     | 0.110 | 0.084 |   0.183 |  -20.766 | 
     | scan_clk__L4_I1         | A v -> Y v  | CLKBUFX1M  | 0.086 | 0.107 |   0.290 |  -20.659 | 
     | scan_clk__L5_I1         | A v -> Y v  | CLKBUFX1M  | 0.089 | 0.104 |   0.394 |  -20.555 | 
     | scan_clk__L6_I1         | A v -> Y v  | CLKBUFX32M | 0.035 | 0.074 |   0.467 |  -20.482 | 
     | scan_clk__L7_I0         | A v -> Y ^  | CLKINVX40M | 0.016 | 0.032 |   0.499 |  -20.449 | 
     | U3_mux2X1/U1            | B ^ -> Y ^  | MX2X2M     | 0.127 | 0.115 |   0.614 |  -20.335 | 
     | UART_TX_SCAN_CLK__L1_I0 | A ^ -> Y ^  | CLKBUFX40M | 0.068 | 0.086 |   0.701 |  -20.248 | 
     | UART_TX/DUT3/TX_OUT_reg | CK ^ -> Q v | SDFFSQX2M  | 0.252 | 0.332 |   1.033 |  -19.916 | 
     |                         | SO[0] v     |            | 0.252 | 0.016 |   1.049 |  -19.900 | 
     +-----------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[2]                      (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[2][2] /Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  1.053
  Slack Time                   20.953
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |            |       |       |  Time   |   Time   | 
     |-------------------------+-------------+------------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |            | 0.000 |       |   0.000 |  -20.953 | 
     | scan_clk__L1_I0         | A ^ -> Y v  | CLKINVX40M | 0.005 | 0.010 |   0.010 |  -20.942 | 
     | scan_clk__L2_I0         | A v -> Y ^  | CLKINVX1M  | 0.152 | 0.088 |   0.098 |  -20.855 | 
     | scan_clk__L3_I0         | A ^ -> Y v  | INVXLM     | 0.110 | 0.084 |   0.182 |  -20.770 | 
     | scan_clk__L4_I0         | A v -> Y ^  | INVXLM     | 0.142 | 0.110 |   0.293 |  -20.660 | 
     | scan_clk__L5_I0         | A ^ -> Y v  | INVXLM     | 0.092 | 0.071 |   0.364 |  -20.589 | 
     | scan_clk__L6_I0         | A v -> Y ^  | INVXLM     | 0.082 | 0.072 |   0.436 |  -20.517 | 
     | U0_mux2X1/U1            | B ^ -> Y ^  | MX2X6M     | 0.154 | 0.140 |   0.576 |  -20.377 | 
     | REF_SCAN_CLK__L1_I0     | A ^ -> Y v  | CLKINVX40M | 0.054 | 0.058 |   0.634 |  -20.319 | 
     | REF_SCAN_CLK__L2_I1     | A v -> Y ^  | CLKINVX40M | 0.099 | 0.070 |   0.705 |  -20.248 | 
     | Reg_file/\REG_reg[2][2] | CK ^ -> Q v | SDFFRQX4M  | 0.192 | 0.320 |   1.024 |  -19.929 | 
     |                         | SO[2] v     |            | 0.204 | 0.029 |   1.053 |  -19.900 | 
     +-----------------------------------------------------------------------------------------+ 

