###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.46.136)
#  Generated on:      Mon Aug 26 19:37:32 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[0]                     (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: UART_TX/DUT3/TX_OUT_reg/Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.981
= Slack Time                   78.819
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |           |       |       |  Time   |   Time   | 
     |-------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |           | 0.000 |       |   0.000 |   78.819 | 
     | U3_mux2X1/U1            | B ^ -> Y ^  | MX2X2M    | 0.000 | 0.000 |   0.000 |   78.819 | 
     | UART_TX/DUT3/TX_OUT_reg | CK ^ -> Q ^ | SDFFSQX2M | 1.090 | 0.964 |   0.964 |   79.784 | 
     |                         | SO[0] ^     |           | 1.090 | 0.016 |   0.981 |   79.800 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[3]                       (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: FIFO/DUT4/\MEM_reg[0][3] /Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.878
= Slack Time                   78.922
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                          |             |          |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |          | 0.000 |       |   0.000 |   78.922 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M   | 0.000 | 0.000 |   0.000 |   78.922 | 
     | FIFO/DUT4/\MEM_reg[0][3] | CK ^ -> Q ^ | SDFFQX2M | 1.079 | 0.874 |   0.874 |   79.796 | 
     |                          | SO[3] ^     |          | 1.079 | 0.004 |   0.878 |   79.800 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[2]                      (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[2][2] /Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.795
= Slack Time                   79.005
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |           |       |       |  Time   |   Time   | 
     |-------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |           | 0.000 |       |   0.000 |   79.005 | 
     | U0_mux2X1/U1            | B ^ -> Y ^  | MX2X6M    | 0.000 | 0.000 |   0.000 |   79.005 | 
     | Reg_file/\REG_reg[2][2] | CK ^ -> Q ^ | SDFFRQX4M | 0.814 | 0.767 |   0.767 |   79.771 | 
     |                         | SO[2] ^     |           | 0.814 | 0.029 |   0.795 |   79.800 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   SO[1]                       (^) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[14][1] /Q (^) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                 100.000
- Uncertainty                   0.200
= Required Time                79.800
- Arrival Time                  0.690
= Slack Time                   79.110
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |           |       |       |  Time   |   Time   | 
     |--------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |           | 0.000 |       |   0.000 |   79.110 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M    | 0.000 | 0.000 |   0.000 |   79.110 | 
     | Reg_file/\REG_reg[14][1] | CK ^ -> Q ^ | SDFFRQX4M | 0.628 | 0.671 |   0.671 |   79.781 | 
     |                          | SO[1] ^     |           | 0.628 | 0.019 |   0.690 |   79.800 | 
     +-----------------------------------------------------------------------------------------+ 

