###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.46.136)
#  Generated on:      Mon Aug 26 19:37:38 2024
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[1]                       (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[14][1] /Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.291
  Slack Time                   20.191
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |           |       |       |  Time   |   Time   | 
     |--------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |           | 0.000 |       |   0.000 |  -20.191 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M    | 0.000 | 0.000 |   0.000 |  -20.191 | 
     | Reg_file/\REG_reg[14][1] | CK ^ -> Q v | SDFFRQX4M | 0.154 | 0.273 |   0.273 |  -19.918 | 
     |                          | SO[1] v     |           | 0.161 | 0.018 |   0.291 |  -19.900 | 
     +-----------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[3]                       (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: FIFO/DUT4/\MEM_reg[0][3] /Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.297
  Slack Time                   20.197
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |                          |             |          |       |       |  Time   |   Time   | 
     |--------------------------+-------------+----------+-------+-------+---------+----------| 
     |                          | scan_clk ^  |          | 0.000 |       |   0.000 |  -20.197 | 
     | U0_mux2X1/U1             | B ^ -> Y ^  | MX2X6M   | 0.000 | 0.000 |   0.000 |  -20.197 | 
     | FIFO/DUT4/\MEM_reg[0][3] | CK ^ -> Q v | SDFFQX2M | 0.246 | 0.293 |   0.293 |  -19.904 | 
     |                          | SO[3] v     |          | 0.246 | 0.004 |   0.297 |  -19.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[2]                      (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: Reg_file/\REG_reg[2][2] /Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.322
  Slack Time                   20.222
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |           |       |       |  Time   |   Time   | 
     |-------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |           | 0.000 |       |   0.000 |  -20.222 | 
     | U0_mux2X1/U1            | B ^ -> Y ^  | MX2X6M    | 0.000 | 0.000 |   0.000 |  -20.222 | 
     | Reg_file/\REG_reg[2][2] | CK ^ -> Q v | SDFFRQX4M | 0.189 | 0.293 |   0.293 |  -19.929 | 
     |                         | SO[2] v     |           | 0.201 | 0.029 |   0.322 |  -19.900 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO[0]                     (v) checked with  leading edge of 'SCAN_
CLK'
Beginpoint: UART_TX/DUT3/TX_OUT_reg/Q (v) triggered by  leading edge of 'SCAN_
CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               20.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -19.900
  Arrival Time                  0.332
  Slack Time                   20.232
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Instance         |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                         |             |           |       |       |  Time   |   Time   | 
     |-------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                         | scan_clk ^  |           | 0.000 |       |   0.000 |  -20.232 | 
     | U3_mux2X1/U1            | B ^ -> Y ^  | MX2X2M    | 0.000 | 0.000 |   0.000 |  -20.232 | 
     | UART_TX/DUT3/TX_OUT_reg | CK ^ -> Q v | SDFFSQX2M | 0.250 | 0.316 |   0.316 |  -19.916 | 
     |                         | SO[0] v     |           | 0.257 | 0.016 |   0.332 |  -19.900 | 
     +----------------------------------------------------------------------------------------+ 

