###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.46.136)
#  Generated on:      Mon Aug 26 19:38:23 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: scan_clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 14
Nr. of Sinks                   : 380
Nr. of Buffer                  : 25
Nr. of Level (including gates) : 10
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): FIFO/DUT3/RD_ADDR_reg[2]/CK 1741.5(ps)
Min trig. edge delay at sink(R): UART_RX/DUT2/sample_2_reg/CK 1570.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1570.1~1741.5(ps)      0~100000(ps)        
Fall Phase Delay               : 1633~1863.2(ps)        0~100000(ps)        
Trig. Edge Skew                : 171.4(ps)              200(ps)             
Rise Skew                      : 171.4(ps)              
Fall Skew                      : 230.2(ps)              
Max. Rise Buffer Tran          : 413.7(ps)              400(ps)             
Max. Fall Buffer Tran          : 277.4(ps)              400(ps)             
Max. Rise Sink Tran            : 266.5(ps)              400(ps)             
Max. Fall Sink Tran            : 201.4(ps)              400(ps)             
Min. Rise Buffer Tran          : 16.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 15.8(ps)               0(ps)               
Min. Rise Sink Tran            : 64.2(ps)               0(ps)               
Min. Fall Sink Tran            : 63(ps)                 0(ps)               

view setup1_analysis_view : skew = 171.4ps (required = 200ps)
view setup2_analysis_view : skew = 171.4ps (required = 200ps)
view setup3_analysis_view : skew = 171.4ps (required = 200ps)
view hold1_analysis_view : skew = 71.5ps (required = 200ps)
view hold2_analysis_view : skew = 71.5ps (required = 200ps)
view hold3_analysis_view : skew = 71.5ps (required = 200ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
UART_SCAN_CLK__L1_I0/A           [413.7 238.9](ps)      400(ps)             
UART_SCAN_CLK__L1_I1/A           [413.7 238.9](ps)      400(ps)             
CLK_DIV_2/div_clk_reg/CK         [413.7 238.9](ps)      400(ps)             
CLK_DIV_1/div_clk_reg/CK         [413.7 238.9](ps)      400(ps)             
UART_SCAN_CLK__L4_I1/A           [411.9 277.4](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: scan_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 380
     Rise Delay	   : [1570.1(ps)  1741.5(ps)]
     Rise Skew	   : 171.4(ps)
     Fall Delay	   : [1633(ps)  1863.2(ps)]
     Fall Skew	   : 230.2(ps)


  Child Tree 1 from U1_mux2X1/U1/B: 
     nrSink : 101
     Rise Delay [1643.9(ps)  1741.5(ps)] Skew [97.6(ps)]
     Fall Delay[1633(ps)  1863.2(ps)] Skew=[230.2(ps)]


  Child Tree 2 from U0_mux2X1/U1/B: 
     nrSink : 279
     Rise Delay [1637.5(ps)  1670.3(ps)] Skew [32.8(ps)]
     Fall Delay[1691.6(ps)  1722.9(ps)] Skew=[31.3(ps)]


  Child Tree 3 from U3_mux2X1/U1/B: 
     nrSink : 49
     Rise Delay [1619.8(ps)  1629.2(ps)] Skew [9.4(ps)]
     Fall Delay[1709.4(ps)  1718.8(ps)] Skew=[9.4(ps)]


  Child Tree 4 from U2_mux2X1/U1/B: 
     nrSink : 31
     Rise Delay [1570.1(ps)  1574.9(ps)] Skew [4.8(ps)]
     Fall Delay[1669.2(ps)  1674(ps)] Skew=[4.8(ps)]


  Main Tree from scan_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 4


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/B [199.8(ps) 191(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [611.2(ps) 617.1(ps)]

Main Tree: 
     nrSink         : 101
     Rise Delay	   : [1643.9(ps)  1741.5(ps)]
     Rise Skew	   : 97.6(ps)
     Fall Delay	   : [1633(ps)  1863.2(ps)]
     Fall Skew	   : 230.2(ps)


  Child Tree 1 from CLK_DIV_2/div_clk_reg/CK: 
     nrSink : 49
     Rise Delay [1732.1(ps)  1741.5(ps)] Skew [9.4(ps)]
     Fall Delay[1853.8(ps)  1863.2(ps)] Skew=[9.4(ps)]


  Child Tree 2 from CLK_DIV_1/div_clk_reg/CK: 
     nrSink : 31
     Rise Delay [1664.9(ps)  1669.7(ps)] Skew [4.8(ps)]
     Fall Delay[1799.9(ps)  1804.7(ps)] Skew=[4.8(ps)]


  Child Tree 3 from CLK_DIV_2/U38/A: 
     nrSink : 49
     Rise Delay [1706.8(ps)  1716.2(ps)] Skew [9.4(ps)]
     Fall Delay[1758.3(ps)  1767.7(ps)] Skew=[9.4(ps)]


  Child Tree 4 from CLK_DIV_1/U38/A: 
     nrSink : 31
     Rise Delay [1643.9(ps)  1648.7(ps)] Skew [4.8(ps)]
     Fall Delay[1708.6(ps)  1713.4(ps)] Skew=[4.8(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 21
     nrGate : 4
     Rise Delay [1659(ps)  1661(ps)] Skew [2(ps)]
     Fall Delay [1633(ps)  1635(ps)] Skew=[2(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_2/div_clk_reg/CK [616.6(ps) 622.5(ps)]
OUTPUT_TERM: CLK_DIV_2/div_clk_reg/Q [1079.1(ps) 1145.7(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1732.1(ps)  1741.5(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1853.8(ps)  1863.2(ps)]
     Fall Skew	   : 9.4(ps)


  Child Tree 1 from CLK_DIV_2/U38/B: 
     nrSink : 49
     Rise Delay [1732.1(ps)  1741.5(ps)] Skew [9.4(ps)]
     Fall Delay[1853.8(ps)  1863.2(ps)] Skew=[9.4(ps)]


  Main Tree from CLK_DIV_2/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_1/div_clk_reg/CK [616.2(ps) 622.1(ps)]
OUTPUT_TERM: CLK_DIV_1/div_clk_reg/Q [1076(ps) 1143.1(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1664.9(ps)  1669.7(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1799.9(ps)  1804.7(ps)]
     Fall Skew	   : 4.8(ps)


  Child Tree 1 from CLK_DIV_1/U38/B: 
     nrSink : 31
     Rise Delay [1664.9(ps)  1669.7(ps)] Skew [4.8(ps)]
     Fall Delay[1799.9(ps)  1804.7(ps)] Skew=[4.8(ps)]


  Main Tree from CLK_DIV_1/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_2/U38/B [1079.3(ps) 1145.9(ps)]
OUTPUT_TERM: CLK_DIV_2/U38/Y [1263.2(ps) 1390.5(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1732.1(ps)  1741.5(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1853.8(ps)  1863.2(ps)]
     Fall Skew	   : 9.4(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 49
     Rise Delay [1732.1(ps)  1741.5(ps)] Skew [9.4(ps)]
     Fall Delay[1853.8(ps)  1863.2(ps)] Skew=[9.4(ps)]


  Main Tree from CLK_DIV_2/U38/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_1/U38/B [1076.2(ps) 1143.3(ps)]
OUTPUT_TERM: CLK_DIV_1/U38/Y [1249.3(ps) 1378.3(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1664.9(ps)  1669.7(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1799.9(ps)  1804.7(ps)]
     Fall Skew	   : 4.8(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 31
     Rise Delay [1664.9(ps)  1669.7(ps)] Skew [4.8(ps)]
     Fall Delay[1799.9(ps)  1804.7(ps)] Skew=[4.8(ps)]


  Main Tree from CLK_DIV_1/U38/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1263.4(ps) 1390.7(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1519(ps) 1661.2(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1732.1(ps)  1741.5(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1853.8(ps)  1863.2(ps)]
     Fall Skew	   : 9.4(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 49
     nrGate : 0
     Rise Delay [1732.1(ps)  1741.5(ps)] Skew [9.4(ps)]
     Fall Delay [1853.8(ps)  1863.2(ps)] Skew=[9.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1249.4(ps) 1378.4(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1486.3(ps) 1636.8(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1664.9(ps)  1669.7(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1799.9(ps)  1804.7(ps)]
     Fall Skew	   : 4.8(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 31
     nrGate : 0
     Rise Delay [1664.9(ps)  1669.7(ps)] Skew [4.8(ps)]
     Fall Delay [1799.9(ps)  1804.7(ps)] Skew=[4.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/B [1012.2(ps) 1056.9(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [1346.6(ps) 1425(ps)]

Main Tree: 
     nrSink         : 279
     Rise Delay	   : [1637.5(ps)  1670.3(ps)]
     Rise Skew	   : 32.8(ps)
     Fall Delay	   : [1691.6(ps)  1722.9(ps)]
     Fall Skew	   : 31.3(ps)


  Child Tree 1 from CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [1667.3(ps)  1670.3(ps)] Skew [3(ps)]
     Fall Delay[1691.6(ps)  1694.6(ps)] Skew=[3(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 262
     nrGate : 1
     Rise Delay [1637.5(ps)  1664(ps)] Skew [26.5(ps)]
     Fall Delay [1696.6(ps)  1722.9(ps)] Skew=[26.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/B [1151.4(ps) 1214.2(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1406.3(ps) 1512.4(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1619.8(ps)  1629.2(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1709.4(ps)  1718.8(ps)]
     Fall Skew	   : 9.4(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 49
     nrGate : 0
     Rise Delay [1619.8(ps)  1629.2(ps)] Skew [9.4(ps)]
     Fall Delay [1709.4(ps)  1718.8(ps)] Skew=[9.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/B [1151.4(ps) 1214.2(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1391.1(ps) 1501.7(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1570.1(ps)  1574.9(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1669.2(ps)  1674(ps)]
     Fall Skew	   : 4.8(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 31
     nrGate : 0
     Rise Delay [1570.1(ps)  1574.9(ps)] Skew [4.8(ps)]
     Fall Delay [1669.2(ps)  1674(ps)] Skew=[4.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_GATE/U0_TLATNCAX12M/CK [1357.6(ps) 1436(ps)]
OUTPUT_TERM: CLK_GATE/U0_TLATNCAX12M/ECK [1666.4(ps) 1690.7(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [1667.3(ps)  1670.3(ps)]
     Rise Skew	   : 3(ps)
     Fall Delay	   : [1691.6(ps)  1694.6(ps)]
     Fall Skew	   : 3(ps)


  Main Tree from CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [1667.3(ps)  1670.3(ps)] Skew [3(ps)]
     Fall Delay [1691.6(ps)  1694.6(ps)] Skew=[3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_2/U38/A [1093.5(ps) 1113.6(ps)]
OUTPUT_TERM: CLK_DIV_2/U38/Y [1238.9(ps) 1298.8(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1706.8(ps)  1716.2(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1758.3(ps)  1767.7(ps)]
     Fall Skew	   : 9.4(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 49
     Rise Delay [1706.8(ps)  1716.2(ps)] Skew [9.4(ps)]
     Fall Delay[1758.3(ps)  1767.7(ps)] Skew=[9.4(ps)]


  Main Tree from CLK_DIV_2/U38/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_1/U38/A [1093.5(ps) 1113.6(ps)]
OUTPUT_TERM: CLK_DIV_1/U38/Y [1229.3(ps) 1290.7(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1643.9(ps)  1648.7(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1708.6(ps)  1713.4(ps)]
     Fall Skew	   : 4.8(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 31
     Rise Delay [1643.9(ps)  1648.7(ps)] Skew [4.8(ps)]
     Fall Delay[1708.6(ps)  1713.4(ps)] Skew=[4.8(ps)]


  Main Tree from CLK_DIV_1/U38/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1239.1(ps) 1299(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1493.7(ps) 1565.7(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1706.8(ps)  1716.2(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1758.3(ps)  1767.7(ps)]
     Fall Skew	   : 9.4(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 49
     nrGate : 0
     Rise Delay [1706.8(ps)  1716.2(ps)] Skew [9.4(ps)]
     Fall Delay [1758.3(ps)  1767.7(ps)] Skew=[9.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1229.4(ps) 1290.8(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1465.3(ps) 1545.5(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1643.9(ps)  1648.7(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1708.6(ps)  1713.4(ps)]
     Fall Skew	   : 4.8(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 31
     nrGate : 0
     Rise Delay [1643.9(ps)  1648.7(ps)] Skew [4.8(ps)]
     Fall Delay [1708.6(ps)  1713.4(ps)] Skew=[4.8(ps)]


scan_clk (0 0) load=0.0468375(pf) 

scan_clk__L1_I0/A (0.0011 0.0011) 
scan_clk__L1_I0/Y (0.0204 0.0221) load=0.00625401(pf) 

scan_clk__L2_I0/A (0.0207 0.0224) 
scan_clk__L2_I0/Y (0.1995 0.1907) load=0.0167729(pf) 

scan_clk__L3_I0/A (0.2004 0.1915) 
scan_clk__L3_I0/Y (0.4789 0.419) load=0.0143664(pf) 

U1_mux2X1/U1/B (0.1998 0.191) 
U1_mux2X1/U1/Y (0.6112 0.6171) load=0.0399636(pf) 

scan_clk__L4_I1/A (0.48 0.4201) 
scan_clk__L4_I1/Y (0.7411 0.6739) load=0.0125701(pf) 

scan_clk__L4_I0/A (0.48 0.4201) 
scan_clk__L4_I0/Y (0.6622 0.6884) load=0.0114038(pf) 

UART_SCAN_CLK__L1_I0/A (0.6117 0.6176) 
UART_SCAN_CLK__L1_I0/Y (0.8469 0.8602) load=0.014637(pf) 

UART_SCAN_CLK__L1_I1/A (0.6118 0.6177) 
UART_SCAN_CLK__L1_I1/Y (0.8663 0.8591) load=0.0113047(pf) 

CLK_DIV_2/div_clk_reg/CK (0.6166 0.6225) 
CLK_DIV_2/div_clk_reg/Q (1.0791 1.1457) load=0.00719321(pf) 

CLK_DIV_1/div_clk_reg/CK (0.6162 0.6221) 
CLK_DIV_1/div_clk_reg/Q (1.076 1.1431) load=0.0067396(pf) 

scan_clk__L5_I1/A (0.7419 0.6747) 
scan_clk__L5_I1/Y (0.9845 0.9188) load=0.0123135(pf) 

scan_clk__L5_I0/A (0.6629 0.6891) 
scan_clk__L5_I0/Y (0.9206 0.853) load=0.0112839(pf) 

UART_SCAN_CLK__L2_I0/A (0.8472 0.8605) 
UART_SCAN_CLK__L2_I0/Y (1.0009 1.0209) load=0.0686326(pf) 

UART_SCAN_CLK__L2_I1/A (0.867 0.8598) 
UART_SCAN_CLK__L2_I1/Y (1.0923 1.0448) load=0.0119461(pf) 

CLK_DIV_2/U38/B (1.0793 1.1459) 
CLK_DIV_2/U38/Y (1.2632 1.3905) load=0.00574192(pf) 

CLK_DIV_1/U38/B (1.0762 1.1433) 
CLK_DIV_1/U38/Y (1.2493 1.3783) load=0.00409952(pf) 

scan_clk__L6_I1/A (0.9849 0.9192) 
scan_clk__L6_I1/Y (1.1597 1.0986) load=0.0706189(pf) 

scan_clk__L6_I0/A (0.9213 0.8537) 
scan_clk__L6_I0/Y (1.012 1.0567) load=0.00578038(pf) 

UART_SCAN_CLK__L3_I0/A (1.0136 1.0336) 
UART_SCAN_CLK__L3_I0/Y (1.0789 1.0611) load=0.0377457(pf) 

UART_SCAN_CLK__L3_I1/A (1.093 1.0455) 
UART_SCAN_CLK__L3_I1/Y (1.339 1.3315) load=0.0165805(pf) 

U3_mux2X1/U1/A (1.2634 1.3907) 
U3_mux2X1/U1/Y (1.519 1.6612) load=0.0227553(pf) 

U2_mux2X1/U1/A (1.2494 1.3784) 
U2_mux2X1/U1/Y (1.4863 1.6368) load=0.0199397(pf) 

scan_clk__L7_I0/A (1.1728 1.1117) 
scan_clk__L7_I0/Y (1.1512 1.214) load=0.0114056(pf) 

U0_mux2X1/U1/B (1.0122 1.0569) 
U0_mux2X1/U1/Y (1.3466 1.425) load=0.0811999(pf) 

UART_SCAN_CLK__L4_I0/A (1.08 1.0622) 
UART_SCAN_CLK__L4_I0/Y (1.0931 1.1132) load=0.0155298(pf) 

UART_SCAN_CLK__L4_I1/A (1.3396 1.3321) 
UART_SCAN_CLK__L4_I1/Y (1.5433 1.5174) load=0.064065(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.5208 1.663) 
UART_TX_SCAN_CLK__L1_I0/Y (1.7289 1.8506) load=0.164602(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.4876 1.6381) 
UART_RX_SCAN_CLK__L1_I0/Y (1.6649 1.7999) load=0.0933067(pf) 

U3_mux2X1/U1/B (1.1514 1.2142) 
U3_mux2X1/U1/Y (1.4063 1.5124) load=0.0227553(pf) 

U2_mux2X1/U1/B (1.1514 1.2142) 
U2_mux2X1/U1/Y (1.3911 1.5017) load=0.0199397(pf) 

REF_SCAN_CLK__L1_I0/A (1.3607 1.4391) 
REF_SCAN_CLK__L1_I0/Y (1.5413 1.4773) load=0.10841(pf) 

CLK_GATE/U0_TLATNCAX12M/CK (1.3576 1.436) 
CLK_GATE/U0_TLATNCAX12M/ECK (1.6664 1.6907) load=0.0488886(pf) 

CLK_DIV_2/U38/A (1.0935 1.1136) 
CLK_DIV_2/U38/Y (1.2389 1.2988) load=0.00574192(pf) 

CLK_DIV_1/U38/A (1.0935 1.1136) 
CLK_DIV_1/U38/Y (1.2293 1.2907) load=0.00409952(pf) 

UART_SCAN_CLK__L5_I0/A (1.5531 1.5271) 
UART_SCAN_CLK__L5_I0/Y (1.5725 1.6019) load=0.0381211(pf) 

UART_TX/DUT1/current_state_reg[1]/CK (1.739 1.8607) 

UART_TX/DUT0/counter_reg[3]/CK (1.7387 1.8604) 

UART_TX/DUT1/current_state_reg[0]/CK (1.7389 1.8606) 

UART_TX/DUT0/counter_reg[1]/CK (1.7388 1.8605) 

UART_TX/DUT1/current_state_reg[2]/CK (1.739 1.8607) 

UART_TX/DUT0/counter_reg[2]/CK (1.7386 1.8603) 

UART_TX/DUT0/SER_DATA_reg/CK (1.7383 1.86) 

UART_TX/DUT0/counter_reg[0]/CK (1.7384 1.8601) 

UART_TX/DUT2/PAR_BIT_reg/CK (1.7363 1.858) 

UART_TX/DUT0/REG_reg[7]/CK (1.7379 1.8596) 

UART_TX/DUT0/REG_reg[6]/CK (1.7379 1.8596) 

UART_TX/DUT0/REG_reg[3]/CK (1.7373 1.859) 

UART_TX/DUT0/REG_reg[4]/CK (1.7378 1.8595) 

UART_TX/DUT0/REG_reg[2]/CK (1.7373 1.859) 

UART_TX/DUT0/REG_reg[5]/CK (1.7373 1.859) 

UART_TX/DUT2/REG_reg[0]/CK (1.7366 1.8583) 

UART_TX/DUT0/REG_reg[1]/CK (1.7371 1.8588) 

UART_TX/DUT2/REG_reg[5]/CK (1.7356 1.8573) 

UART_TX/DUT0/REG_reg[0]/CK (1.737 1.8587) 

UART_TX/DUT2/REG_reg[1]/CK (1.7373 1.859) 

UART_TX/DUT2/REG_reg[6]/CK (1.735 1.8567) 

UART_TX/DUT2/REG_reg[2]/CK (1.7373 1.859) 

UART_TX/DUT2/REG_reg[7]/CK (1.7337 1.8554) 

UART_TX/DUT2/REG_reg[4]/CK (1.7338 1.8555) 

UART_TX/DUT3/TX_OUT_reg/CK (1.7327 1.8544) 

UART_TX/DUT2/REG_reg[3]/CK (1.7338 1.8555) 

PULSE_GEN/FLOP_IN_reg/CK (1.7321 1.8538) 

PULSE_GEN/FLOP_OUT_reg/CK (1.7351 1.8568) 

FIFO/DUT0/REG_reg[0]/CK (1.7366 1.8583) 

FIFO/DUT0/SYNC_reg[0]/CK (1.7384 1.8601) 

FIFO/DUT3/RD_ADDR_reg[2]/CK (1.7415 1.8632) 

FIFO/DUT0/REG_reg[2]/CK (1.7374 1.8591) 

FIFO/DUT0/SYNC_reg[1]/CK (1.7383 1.86) 

FIFO/DUT3/RD_ADDR_reg[1]/CK (1.7387 1.8604) 

FIFO/DUT3/RD_ADDR_reg[3]/CK (1.7415 1.8632) 

FIFO/DUT0/REG_reg[1]/CK (1.7375 1.8592) 

FIFO/DUT3/RD_ADDR_reg[0]/CK (1.7388 1.8605) 

FIFO/DUT3/RD_PTR_binary_reg[0]/CK (1.7415 1.8632) 

FIFO/DUT0/REG_reg[3]/CK (1.7395 1.8612) 

FIFO/DUT0/SYNC_reg[3]/CK (1.7393 1.861) 

FIFO/DUT3/RD_PTR_binary_reg[1]/CK (1.7414 1.8631) 

FIFO/DUT3/RD_PTR_reg[1]/CK (1.7388 1.8605) 

FIFO/DUT0/SYNC_reg[2]/CK (1.7398 1.8616) 

FIFO/DUT3/RD_PTR_reg[0]/CK (1.741 1.8628) 

FIFO/DUT3/RD_PTR_binary_reg[2]/CK (1.7412 1.8629) 

FIFO/DUT3/RD_PTR_reg[3]/CK (1.7402 1.8619) 

FIFO/DUT3/RD_PTR_reg[2]/CK (1.7407 1.8624) 

FIFO/DUT3/RD_PTR_binary_reg[4]/CK (1.7405 1.8622) 

FIFO/DUT3/RD_PTR_binary_reg[3]/CK (1.7413 1.863) 

UART_RX/DUT2/sample_2_reg/CK (1.6649 1.7999) 

UART_RX/DUT1/bit_count_reg[2]/CK (1.6691 1.8041) 

UART_RX/DUT5/stp_error_reg/CK (1.6694 1.8044) 

UART_RX/DUT4/str_glitch_reg/CK (1.6693 1.8043) 

UART_RX/DUT2/sample_1_reg/CK (1.6672 1.8022) 

UART_RX/DUT1/edge_count_reg[4]/CK (1.6681 1.8031) 

UART_RX/DUT1/edge_count_reg[3]/CK (1.6686 1.8036) 

UART_RX/DUT1/edge_count_reg[2]/CK (1.6687 1.8037) 

UART_RX/DUT1/edge_count_reg[1]/CK (1.6688 1.8038) 

UART_RX/DUT1/edge_count_reg[0]/CK (1.6682 1.8032) 

UART_RX/DUT1/bit_count_reg[3]/CK (1.6684 1.8034) 

UART_RX/DUT1/bit_count_reg[1]/CK (1.6691 1.8041) 

UART_RX/DUT1/bit_count_reg[0]/CK (1.6686 1.8036) 

UART_RX/DUT0/current_state_reg[2]/CK (1.6691 1.8041) 

UART_RX/DUT0/current_state_reg[1]/CK (1.6692 1.8042) 

UART_RX/DUT0/current_state_reg[0]/CK (1.6675 1.8025) 

UART_RX/DUT2/sample_3_reg/CK (1.6663 1.8013) 

UART_RX/DUT3/par_bit_reg/CK (1.6664 1.8014) 

UART_RX/DUT6/counter_reg[0]/CK (1.6697 1.8047) 

UART_RX/DUT6/counter_reg[1]/CK (1.6697 1.8047) 

UART_RX/DUT6/counter_reg[2]/CK (1.6697 1.8047) 

UART_RX/DUT6/counter_reg[3]/CK (1.6672 1.8022) 

UART_RX/DUT6/p_data_reg[0]/CK (1.6667 1.8017) 

UART_RX/DUT6/p_data_reg[1]/CK (1.6675 1.8025) 

UART_RX/DUT6/p_data_reg[2]/CK (1.6674 1.8024) 

UART_RX/DUT6/p_data_reg[3]/CK (1.6673 1.8023) 

UART_RX/DUT6/p_data_reg[5]/CK (1.6671 1.8021) 

UART_RX/DUT6/p_data_reg[6]/CK (1.6672 1.8022) 

UART_RX/DUT6/p_data_reg[7]/CK (1.6672 1.8022) 

UART_RX/DUT6/p_data_reg[4]/CK (1.6674 1.8024) 

UART_RX/DUT3/par_error_reg/CK (1.6695 1.8045) 

UART_TX_SCAN_CLK__L1_I0/A (1.4081 1.5142) 
UART_TX_SCAN_CLK__L1_I0/Y (1.6166 1.7062) load=0.164602(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.3924 1.503) 
UART_RX_SCAN_CLK__L1_I0/Y (1.5701 1.6692) load=0.0933067(pf) 

REF_SCAN_CLK__L2_I1/A (1.5456 1.4816) 
REF_SCAN_CLK__L2_I1/Y (1.6367 1.6958) load=0.379739(pf) 

REF_SCAN_CLK__L2_I0/A (1.5458 1.4819) 
REF_SCAN_CLK__L2_I0/Y (1.6397 1.6986) load=0.389137(pf) 

ALU/ALU_OUT_reg[15]/CK (1.6678 1.6921) 

ALU/ALU_OUT_reg[14]/CK (1.6674 1.6917) 

ALU/ALU_OUT_reg[13]/CK (1.6684 1.6927) 

ALU/ALU_OUT_reg[12]/CK (1.669 1.6933) 

ALU/ALU_OUT_reg[11]/CK (1.6689 1.6932) 

ALU/ALU_OUT_reg[10]/CK (1.6691 1.6934) 

ALU/ALU_OUT_reg[9]/CK (1.6693 1.6936) 

ALU/ALU_OUT_reg[8]/CK (1.6697 1.694) 

ALU/ALU_OUT_reg[7]/CK (1.6698 1.6941) 

ALU/ALU_OUT_reg[6]/CK (1.6699 1.6942) 

ALU/ALU_OUT_reg[5]/CK (1.6701 1.6944) 

ALU/ALU_OUT_reg[4]/CK (1.6701 1.6944) 

ALU/ALU_OUT_reg[3]/CK (1.6703 1.6946) 

ALU/ALU_OUT_reg[2]/CK (1.6702 1.6945) 

ALU/ALU_OUT_reg[1]/CK (1.6702 1.6945) 

ALU/ALU_OUT_reg[0]/CK (1.6703 1.6946) 

ALU/OUT_VALID_reg/CK (1.6673 1.6916) 

U3_mux2X1/U1/A (1.2391 1.299) 
U3_mux2X1/U1/Y (1.4937 1.5657) load=0.0227553(pf) 

U2_mux2X1/U1/A (1.2294 1.2908) 
U2_mux2X1/U1/Y (1.4653 1.5455) load=0.0199397(pf) 

UART_SCAN_CLK__L6_I0/A (1.5737 1.6031) 
UART_SCAN_CLK__L6_I0/Y (1.6557 1.6297) load=0.0760535(pf) 

UART_TX/DUT1/current_state_reg[1]/CK (1.6267 1.7163) 

UART_TX/DUT0/counter_reg[3]/CK (1.6264 1.716) 

UART_TX/DUT1/current_state_reg[0]/CK (1.6266 1.7162) 

UART_TX/DUT0/counter_reg[1]/CK (1.6265 1.7161) 

UART_TX/DUT1/current_state_reg[2]/CK (1.6267 1.7163) 

UART_TX/DUT0/counter_reg[2]/CK (1.6263 1.7159) 

UART_TX/DUT0/SER_DATA_reg/CK (1.626 1.7156) 

UART_TX/DUT0/counter_reg[0]/CK (1.6261 1.7157) 

UART_TX/DUT2/PAR_BIT_reg/CK (1.624 1.7136) 

UART_TX/DUT0/REG_reg[7]/CK (1.6256 1.7152) 

UART_TX/DUT0/REG_reg[6]/CK (1.6256 1.7152) 

UART_TX/DUT0/REG_reg[3]/CK (1.625 1.7146) 

UART_TX/DUT0/REG_reg[4]/CK (1.6255 1.7151) 

UART_TX/DUT0/REG_reg[2]/CK (1.625 1.7146) 

UART_TX/DUT0/REG_reg[5]/CK (1.625 1.7146) 

UART_TX/DUT2/REG_reg[0]/CK (1.6243 1.7139) 

UART_TX/DUT0/REG_reg[1]/CK (1.6248 1.7144) 

UART_TX/DUT2/REG_reg[5]/CK (1.6233 1.7129) 

UART_TX/DUT0/REG_reg[0]/CK (1.6247 1.7143) 

UART_TX/DUT2/REG_reg[1]/CK (1.625 1.7146) 

UART_TX/DUT2/REG_reg[6]/CK (1.6227 1.7123) 

UART_TX/DUT2/REG_reg[2]/CK (1.625 1.7146) 

UART_TX/DUT2/REG_reg[7]/CK (1.6214 1.711) 

UART_TX/DUT2/REG_reg[4]/CK (1.6215 1.7111) 

UART_TX/DUT3/TX_OUT_reg/CK (1.6204 1.71) 

UART_TX/DUT2/REG_reg[3]/CK (1.6215 1.7111) 

PULSE_GEN/FLOP_IN_reg/CK (1.6198 1.7094) 

PULSE_GEN/FLOP_OUT_reg/CK (1.6228 1.7124) 

FIFO/DUT0/REG_reg[0]/CK (1.6243 1.7139) 

FIFO/DUT0/SYNC_reg[0]/CK (1.6261 1.7157) 

FIFO/DUT3/RD_ADDR_reg[2]/CK (1.6292 1.7188) 

FIFO/DUT0/REG_reg[2]/CK (1.6251 1.7147) 

FIFO/DUT0/SYNC_reg[1]/CK (1.626 1.7156) 

FIFO/DUT3/RD_ADDR_reg[1]/CK (1.6264 1.716) 

FIFO/DUT3/RD_ADDR_reg[3]/CK (1.6292 1.7188) 

FIFO/DUT0/REG_reg[1]/CK (1.6252 1.7148) 

FIFO/DUT3/RD_ADDR_reg[0]/CK (1.6265 1.7161) 

FIFO/DUT3/RD_PTR_binary_reg[0]/CK (1.6292 1.7188) 

FIFO/DUT0/REG_reg[3]/CK (1.6272 1.7168) 

FIFO/DUT0/SYNC_reg[3]/CK (1.627 1.7166) 

FIFO/DUT3/RD_PTR_binary_reg[1]/CK (1.6291 1.7187) 

FIFO/DUT3/RD_PTR_reg[1]/CK (1.6265 1.7161) 

FIFO/DUT0/SYNC_reg[2]/CK (1.6275 1.7172) 

FIFO/DUT3/RD_PTR_reg[0]/CK (1.6287 1.7184) 

FIFO/DUT3/RD_PTR_binary_reg[2]/CK (1.6289 1.7185) 

FIFO/DUT3/RD_PTR_reg[3]/CK (1.6279 1.7175) 

FIFO/DUT3/RD_PTR_reg[2]/CK (1.6284 1.718) 

FIFO/DUT3/RD_PTR_binary_reg[4]/CK (1.6282 1.7178) 

FIFO/DUT3/RD_PTR_binary_reg[3]/CK (1.629 1.7186) 

UART_RX/DUT2/sample_2_reg/CK (1.5701 1.6692) 

UART_RX/DUT1/bit_count_reg[2]/CK (1.5743 1.6734) 

UART_RX/DUT5/stp_error_reg/CK (1.5746 1.6737) 

UART_RX/DUT4/str_glitch_reg/CK (1.5745 1.6736) 

UART_RX/DUT2/sample_1_reg/CK (1.5724 1.6715) 

UART_RX/DUT1/edge_count_reg[4]/CK (1.5733 1.6724) 

UART_RX/DUT1/edge_count_reg[3]/CK (1.5738 1.6729) 

UART_RX/DUT1/edge_count_reg[2]/CK (1.5739 1.673) 

UART_RX/DUT1/edge_count_reg[1]/CK (1.574 1.6731) 

UART_RX/DUT1/edge_count_reg[0]/CK (1.5734 1.6725) 

UART_RX/DUT1/bit_count_reg[3]/CK (1.5736 1.6727) 

UART_RX/DUT1/bit_count_reg[1]/CK (1.5743 1.6734) 

UART_RX/DUT1/bit_count_reg[0]/CK (1.5738 1.6729) 

UART_RX/DUT0/current_state_reg[2]/CK (1.5743 1.6734) 

UART_RX/DUT0/current_state_reg[1]/CK (1.5744 1.6735) 

UART_RX/DUT0/current_state_reg[0]/CK (1.5727 1.6718) 

UART_RX/DUT2/sample_3_reg/CK (1.5715 1.6706) 

UART_RX/DUT3/par_bit_reg/CK (1.5716 1.6707) 

UART_RX/DUT6/counter_reg[0]/CK (1.5749 1.674) 

UART_RX/DUT6/counter_reg[1]/CK (1.5749 1.674) 

UART_RX/DUT6/counter_reg[2]/CK (1.5749 1.674) 

UART_RX/DUT6/counter_reg[3]/CK (1.5724 1.6715) 

UART_RX/DUT6/p_data_reg[0]/CK (1.5719 1.671) 

UART_RX/DUT6/p_data_reg[1]/CK (1.5727 1.6718) 

UART_RX/DUT6/p_data_reg[2]/CK (1.5726 1.6717) 

UART_RX/DUT6/p_data_reg[3]/CK (1.5725 1.6716) 

UART_RX/DUT6/p_data_reg[5]/CK (1.5723 1.6714) 

UART_RX/DUT6/p_data_reg[6]/CK (1.5724 1.6715) 

UART_RX/DUT6/p_data_reg[7]/CK (1.5724 1.6715) 

UART_RX/DUT6/p_data_reg[4]/CK (1.5726 1.6717) 

UART_RX/DUT3/par_error_reg/CK (1.5747 1.6738) 

Reg_file/REG_reg[0][3]/CK (1.6586 1.7177) 

Reg_file/REG_reg[8][5]/CK (1.6583 1.7174) 

Reg_file/REG_reg[8][4]/CK (1.6589 1.718) 

Reg_file/REG_reg[11][4]/CK (1.659 1.7181) 

Reg_file/REG_reg[11][3]/CK (1.6595 1.7186) 

Reg_file/REG_reg[4][6]/CK (1.6604 1.7195) 

Reg_file/REG_reg[6][6]/CK (1.6605 1.7195) 

Reg_file/REG_reg[0][6]/CK (1.6588 1.7179) 

Reg_file/REG_reg[4][5]/CK (1.6605 1.7196) 

Reg_file/REG_reg[11][5]/CK (1.658 1.7171) 

Reg_file/REG_reg[7][6]/CK (1.6602 1.7193) 

Reg_file/REG_reg[0][5]/CK (1.6587 1.7178) 

Reg_file/REG_reg[10][4]/CK (1.6585 1.7176) 

Reg_file/REG_reg[8][3]/CK (1.6598 1.7189) 

Reg_file/REG_reg[8][2]/CK (1.6601 1.7192) 

Reg_file/REG_reg[0][4]/CK (1.6588 1.7179) 

Reg_file/REG_reg[7][5]/CK (1.6568 1.7159) 

Reg_file/REG_reg[0][2]/CK (1.6588 1.7179) 

Reg_file/REG_reg[6][4]/CK (1.6605 1.7196) 

Reg_file/REG_reg[10][3]/CK (1.6594 1.7185) 

Reg_file/REG_reg[6][5]/CK (1.6606 1.7197) 

Reg_file/REG_reg[9][4]/CK (1.6569 1.716) 

Reg_file/REG_reg[9][3]/CK (1.6571 1.7162) 

Reg_file/REG_reg[10][5]/CK (1.6534 1.7125) 

Reg_file/REG_reg[9][5]/CK (1.6542 1.7133) 

Reg_file/REG_reg[8][6]/CK (1.6558 1.7149) 

Reg_file/REG_reg[9][6]/CK (1.6549 1.714) 

Reg_file/REG_reg[5][6]/CK (1.6563 1.7154) 

Reg_file/REG_reg[7][7]/CK (1.6602 1.7193) 

Reg_file/REG_reg[4][7]/CK (1.6602 1.7193) 

Reg_file/REG_reg[4][4]/CK (1.6567 1.7158) 

Reg_file/REG_reg[0][7]/CK (1.652 1.7111) 

Reg_file/REG_reg[11][6]/CK (1.6576 1.7167) 

Reg_file/REG_reg[7][4]/CK (1.6567 1.7158) 

Reg_file/REG_reg[10][2]/CK (1.6577 1.7168) 

Reg_file/REG_reg[9][2]/CK (1.6577 1.7168) 

Reg_file/REG_reg[11][2]/CK (1.6577 1.7168) 

Reg_file/REG_reg[5][5]/CK (1.6565 1.7156) 

Reg_file/REG_reg[5][4]/CK (1.6566 1.7157) 

Reg_file/REG_reg[0][1]/CK (1.6514 1.7105) 

Reg_file/REG_reg[6][7]/CK (1.6559 1.715) 

Reg_file/REG_reg[5][7]/CK (1.6563 1.7154) 

Reg_file/REG_reg[9][1]/CK (1.651 1.7101) 

Reg_file/REG_reg[10][6]/CK (1.6509 1.71) 

Reg_file/REG_reg[8][7]/CK (1.651 1.7101) 

Reg_file/REG_reg[8][0]/CK (1.6559 1.715) 

Reg_file/REG_reg[1][1]/CK (1.6506 1.7097) 

Reg_file/REG_reg[7][0]/CK (1.6558 1.7149) 

Reg_file/REG_reg[1][6]/CK (1.6507 1.7098) 

Reg_file/REG_reg[8][1]/CK (1.6559 1.715) 

Reg_file/REG_reg[10][1]/CK (1.6511 1.7102) 

Reg_file/REG_reg[7][3]/CK (1.6543 1.7134) 

Reg_file/REG_reg[6][0]/CK (1.6556 1.7147) 

Reg_file/REG_reg[9][0]/CK (1.6511 1.7102) 

Reg_file/REG_reg[6][3]/CK (1.6549 1.714) 

Reg_file/REG_reg[5][3]/CK (1.6547 1.7138) 

Reg_file/REG_reg[1][2]/CK (1.6497 1.7088) 

Reg_file/REG_reg[10][7]/CK (1.6511 1.7102) 

Reg_file/REG_reg[4][3]/CK (1.6541 1.7132) 

Reg_file/REG_reg[6][2]/CK (1.6552 1.7143) 

Reg_file/REG_reg[11][1]/CK (1.656 1.7151) 

Reg_file/REG_reg[1][4]/CK (1.6484 1.7075) 

Reg_file/REG_reg[1][3]/CK (1.6466 1.7057) 

Reg_file/REG_reg[7][1]/CK (1.6523 1.7114) 

Reg_file/REG_reg[7][2]/CK (1.653 1.7121) 

Reg_file/REG_reg[1][0]/CK (1.6451 1.7042) 

Reg_file/REG_reg[11][7]/CK (1.6432 1.7023) 

Reg_file/REG_reg[10][0]/CK (1.644 1.7031) 

Reg_file/REG_reg[5][1]/CK (1.6526 1.7117) 

Reg_file/REG_reg[5][2]/CK (1.6526 1.7117) 

Reg_file/REG_reg[14][2]/CK (1.6536 1.7127) 

Reg_file/REG_reg[9][7]/CK (1.6436 1.7027) 

Reg_file/REG_reg[11][0]/CK (1.645 1.7041) 

Reg_file/REG_reg[1][7]/CK (1.6471 1.7062) 

Reg_file/REG_reg[5][0]/CK (1.6475 1.7066) 

Reg_file/REG_reg[6][1]/CK (1.6501 1.7092) 

Reg_file/REG_reg[4][0]/CK (1.6488 1.7079) 

Reg_file/REG_reg[1][5]/CK (1.6474 1.7065) 

Reg_file/REG_reg[4][1]/CK (1.6533 1.7124) 

Reg_file/REG_reg[4][2]/CK (1.6534 1.7125) 

Reg_file/REG_reg[2][3]/CK (1.6375 1.6966) 

Reg_file/REG_reg[0][0]/CK (1.6472 1.7063) 

Reg_file/REG_reg[14][3]/CK (1.6535 1.7126) 

Reg_file/REG_reg[12][3]/CK (1.6535 1.7126) 

Reg_file/REG_reg[12][2]/CK (1.6548 1.7139) 

Reg_file/REG_reg[2][2]/CK (1.6472 1.7063) 

Reg_file/REG_reg[12][1]/CK (1.6551 1.7142) 

Reg_file/REG_reg[15][2]/CK (1.6557 1.7148) 

Reg_file/REG_reg[13][3]/CK (1.6561 1.7152) 

Reg_file/REG_reg[15][3]/CK (1.6535 1.7126) 

Reg_file/REG_reg[12][0]/CK (1.6562 1.7153) 

Reg_file/REG_reg[15][1]/CK (1.6561 1.7152) 

Reg_file/REG_reg[2][0]/CK (1.6404 1.6995) 

Reg_file/REG_reg[12][4]/CK (1.6565 1.7155) 

Reg_file/REG_reg[13][2]/CK (1.6563 1.7154) 

Reg_file/REG_reg[14][4]/CK (1.6566 1.7157) 

Reg_file/REG_reg[2][1]/CK (1.6407 1.6998) 

Reg_file/REG_reg[2][7]/CK (1.6396 1.6987) 

Reg_file/REG_reg[2][5]/CK (1.6417 1.7008) 

Reg_file/REG_reg[3][0]/CK (1.6389 1.698) 

Reg_file/REG_reg[3][3]/CK (1.6562 1.7153) 

Reg_file/REG_reg[13][0]/CK (1.6562 1.7153) 

Reg_file/REG_reg[2][6]/CK (1.6412 1.7003) 

Reg_file/REG_reg[13][4]/CK (1.6567 1.7158) 

SYS_CTRL/ALU_OUT_REG_reg[5]/CK (1.6418 1.7009) 

Reg_file/REG_reg[13][1]/CK (1.6564 1.7155) 

Reg_file/REG_reg[3][2]/CK (1.6389 1.698) 

Reg_file/REG_reg[14][0]/CK (1.6565 1.7156) 

Reg_file/REG_reg[2][4]/CK (1.6417 1.7008) 

Reg_file/REG_reg[12][7]/CK (1.6565 1.7156) 

Reg_file/REG_reg[12][6]/CK (1.6565 1.7156) 

SYS_CTRL/ALU_OUT_REG_reg[3]/CK (1.6421 1.7012) 

Reg_file/REG_reg[13][7]/CK (1.6566 1.7157) 

Reg_file/REG_reg[15][4]/CK (1.657 1.7161) 

SYS_CTRL/ALU_OUT_REG_reg[6]/CK (1.6424 1.7015) 

Reg_file/RD_DATA_reg[6]/CK (1.6405 1.6996) 

SYS_CTRL/ALU_OUT_REG_reg[9]/CK (1.6424 1.7015) 

Reg_file/REG_reg[14][1]/CK (1.6567 1.7158) 

Reg_file/REG_reg[13][6]/CK (1.6571 1.7162) 

Reg_file/REG_reg[12][5]/CK (1.6571 1.7162) 

Reg_file/REG_reg[13][5]/CK (1.657 1.7161) 

Reg_file/REG_reg[3][1]/CK (1.6567 1.7158) 

SYS_CTRL/ALU_OUT_REG_reg[4]/CK (1.6423 1.7014) 

SYS_CTRL/ALU_OUT_REG_reg[2]/CK (1.6423 1.7014) 

Reg_file/RD_DATA_reg[7]/CK (1.6405 1.6996) 

Reg_file/REG_reg[15][0]/CK (1.6567 1.7158) 

Reg_file/REG_reg[15][5]/CK (1.657 1.7161) 

SYS_CTRL/ALU_OUT_REG_reg[8]/CK (1.6424 1.7015) 

Reg_file/RD_DATA_reg[3]/CK (1.6389 1.698) 

SYS_CTRL/ALU_OUT_REG_reg[1]/CK (1.6424 1.7015) 

SYS_CTRL/ALU_OUT_REG_reg[7]/CK (1.6425 1.7016) 

SYS_CTRL/ALU_OUT_REG_reg[10]/CK (1.659 1.7179) 

Reg_file/RD_DATA_reg[1]/CK (1.6605 1.7194) 

Reg_file/RD_DATA_reg[4]/CK (1.6605 1.7194) 

Reg_file/RD_DATA_reg[2]/CK (1.6604 1.7193) 

Reg_file/RD_DATA_reg[0]/CK (1.6606 1.7194) 

Reg_file/RD_DATA_reg[5]/CK (1.6606 1.7195) 

SYS_CTRL/ALU_OUT_REG_reg[13]/CK (1.659 1.7179) 

Reg_file/REG_reg[15][6]/CK (1.6619 1.7208) 

Reg_file/REG_reg[14][6]/CK (1.6618 1.7207) 

Reg_file/REG_reg[15][7]/CK (1.6616 1.7205) 

SYS_CTRL/ALU_OUT_REG_reg[11]/CK (1.6589 1.7178) 

SYS_CTRL/ALU_OUT_REG_reg[12]/CK (1.659 1.7179) 

Reg_file/REG_reg[14][5]/CK (1.6619 1.7208) 

Reg_file/REG_reg[3][4]/CK (1.6605 1.7194) 

SYS_CTRL/ALU_OUT_REG_reg[0]/CK (1.6589 1.7178) 

Reg_file/REG_reg[3][5]/CK (1.6613 1.7202) 

Reg_file/REG_reg[14][7]/CK (1.6617 1.7206) 

Reg_file/REG_reg[3][6]/CK (1.6608 1.7197) 

Reg_file/REG_reg[3][7]/CK (1.6611 1.72) 

Reg_file/RD_DATA_VALID_reg/CK (1.6596 1.7185) 

SYS_CTRL/ADDRESS_REG_reg[0]/CK (1.6593 1.7182) 

SYS_CTRL/ADDRESS_REG_reg[3]/CK (1.658 1.7169) 

SYS_CTRL/ALU_OUT_REG_reg[14]/CK (1.6585 1.7174) 

SYS_CTRL/current_state_reg[0]/CK (1.6587 1.7176) 

SYS_CTRL/ADDRESS_REG_reg[1]/CK (1.6586 1.7175) 

SYS_CTRL/ALU_OUT_REG_reg[15]/CK (1.6583 1.7172) 

SYS_CTRL/ADDRESS_REG_reg[2]/CK (1.6572 1.7161) 

SYS_CTRL/current_state_reg[2]/CK (1.6573 1.7162) 

SYS_CTRL/current_state_reg[3]/CK (1.658 1.7169) 

SYS_CTRL/current_state_reg[1]/CK (1.6579 1.7168) 

FIFO/DUT2/WR_PTR_binary_reg[4]/CK (1.6412 1.7001) 

DATA_SYNC/EN_PULSE_reg/CK (1.6563 1.7151) 

DATA_SYNC/SYNC_BUS_reg[3]/CK (1.6555 1.7144) 

DATA_SYNC/SYNC_BUS_reg[2]/CK (1.6561 1.715) 

DATA_SYNC/SYNC_BUS_reg[1]/CK (1.6564 1.7153) 

DATA_SYNC/PULSE_GEN_OUT_reg/CK (1.6553 1.7142) 

RST_SYNC_1/stages_reg[0]/CK (1.6553 1.7142) 

FIFO/DUT2/WR_PTR_binary_reg[2]/CK (1.641 1.6999) 

FIFO/DUT2/WR_PTR_reg[0]/CK (1.6413 1.7002) 

FIFO/DUT2/WR_PTR_reg[2]/CK (1.6413 1.7002) 

DATA_SYNC/SYNC_BUS_reg[4]/CK (1.6555 1.7144) 

FIFO/DUT2/WR_PTR_binary_reg[3]/CK (1.6411 1.7) 

RST_SYNC_1/SYNC_RST_reg/CK (1.6405 1.6994) 

FIFO/DUT2/WR_PTR_binary_reg[1]/CK (1.6407 1.6996) 

DATA_SYNC/SYNC_BUS_reg[6]/CK (1.6544 1.7132) 

RST_SYNC_1/stages_reg[1]/CK (1.6402 1.6991) 

FIFO/DUT2/WR_PTR_binary_reg[0]/CK (1.6405 1.6994) 

FIFO/DUT2/WR_PTR_reg[1]/CK (1.6414 1.7003) 

DATA_SYNC/SYNC_BUS_reg[5]/CK (1.6527 1.7116) 

FIFO/DUT1/SYNC_reg[2]/CK (1.6415 1.7004) 

DATA_SYNC/SYNC_BUS_reg[0]/CK (1.6533 1.7122) 

FIFO/DUT2/WR_PTR_reg[3]/CK (1.6474 1.7063) 

DATA_SYNC/SYNC_BUS_reg[7]/CK (1.6513 1.7102) 

FIFO/DUT2/WR_ADDR_reg[3]/CK (1.6397 1.6986) 

FIFO/DUT1/SYNC_reg[3]/CK (1.6477 1.7066) 

DATA_SYNC/stages_reg[1]/CK (1.6509 1.7098) 

FIFO/DUT2/WR_ADDR_reg[0]/CK (1.6469 1.7058) 

DATA_SYNC/SYNC_BUS_EN_reg/CK (1.6474 1.7063) 

FIFO/DUT1/SYNC_reg[1]/CK (1.6481 1.707) 

FIFO/DUT1/REG_reg[2]/CK (1.6481 1.707) 

FIFO/DUT1/REG_reg[3]/CK (1.6481 1.707) 

FIFO/DUT2/WR_ADDR_reg[1]/CK (1.6483 1.7072) 

DATA_SYNC/stages_reg[0]/CK (1.6505 1.7094) 

FIFO/DUT1/SYNC_reg[0]/CK (1.648 1.7069) 

FIFO/DUT2/WR_ADDR_reg[2]/CK (1.6442 1.7031) 

FIFO/DUT4/MEM_reg[0][5]/CK (1.6457 1.7046) 

FIFO/DUT4/MEM_reg[0][4]/CK (1.6462 1.7051) 

FIFO/DUT4/MEM_reg[7][0]/CK (1.6531 1.712) 

FIFO/DUT4/MEM_reg[0][7]/CK (1.6449 1.7038) 

FIFO/DUT4/MEM_reg[0][6]/CK (1.6452 1.7041) 

FIFO/DUT4/MEM_reg[7][7]/CK (1.6552 1.7141) 

FIFO/DUT4/MEM_reg[7][6]/CK (1.6554 1.7143) 

FIFO/DUT4/MEM_reg[6][7]/CK (1.6564 1.7153) 

FIFO/DUT4/MEM_reg[3][6]/CK (1.6461 1.705) 

FIFO/DUT1/REG_reg[1]/CK (1.6482 1.7071) 

FIFO/DUT4/MEM_reg[7][5]/CK (1.6556 1.7145) 

FIFO/DUT4/MEM_reg[4][7]/CK (1.6542 1.7131) 

FIFO/DUT4/MEM_reg[6][6]/CK (1.6556 1.7145) 

FIFO/DUT4/MEM_reg[3][7]/CK (1.6611 1.72) 

FIFO/DUT4/MEM_reg[2][6]/CK (1.6453 1.7041) 

FIFO/DUT4/MEM_reg[3][5]/CK (1.6461 1.705) 

FIFO/DUT4/MEM_reg[5][6]/CK (1.6585 1.7174) 

FIFO/DUT4/MEM_reg[1][7]/CK (1.6611 1.72) 

FIFO/DUT4/MEM_reg[5][7]/CK (1.6581 1.717) 

FIFO/DUT1/REG_reg[0]/CK (1.6482 1.7071) 

FIFO/DUT4/MEM_reg[1][6]/CK (1.6615 1.7204) 

FIFO/DUT4/MEM_reg[5][0]/CK (1.6599 1.7188) 

FIFO/DUT4/MEM_reg[2][7]/CK (1.6614 1.7203) 

FIFO/DUT4/MEM_reg[2][5]/CK (1.6615 1.7204) 

FIFO/DUT4/MEM_reg[1][0]/CK (1.6614 1.7203) 

FIFO/DUT4/MEM_reg[3][0]/CK (1.6614 1.7203) 

FIFO/DUT4/MEM_reg[6][5]/CK (1.6557 1.7146) 

FIFO/DUT4/MEM_reg[4][0]/CK (1.6602 1.7191) 

FIFO/DUT4/MEM_reg[6][0]/CK (1.6593 1.7182) 

FIFO/DUT4/MEM_reg[4][6]/CK (1.659 1.7179) 

FIFO/DUT4/MEM_reg[0][0]/CK (1.6614 1.7203) 

FIFO/DUT4/MEM_reg[5][5]/CK (1.6558 1.7147) 

FIFO/DUT4/MEM_reg[1][5]/CK (1.6615 1.7204) 

FIFO/DUT4/MEM_reg[2][0]/CK (1.6614 1.7203) 

FIFO/DUT4/MEM_reg[6][1]/CK (1.6586 1.7175) 

FIFO/DUT4/MEM_reg[4][5]/CK (1.6591 1.718) 

FIFO/DUT4/MEM_reg[6][3]/CK (1.6595 1.7184) 

FIFO/DUT4/MEM_reg[3][3]/CK (1.6625 1.7214) 

FIFO/DUT4/MEM_reg[7][1]/CK (1.66 1.7189) 

FIFO/DUT4/MEM_reg[5][1]/CK (1.66 1.7189) 

FIFO/DUT4/MEM_reg[6][4]/CK (1.6602 1.7191) 

FIFO/DUT4/MEM_reg[3][2]/CK (1.6625 1.7214) 

FIFO/DUT4/MEM_reg[0][1]/CK (1.662 1.7209) 

FIFO/DUT4/MEM_reg[3][1]/CK (1.6624 1.7213) 

FIFO/DUT4/MEM_reg[7][2]/CK (1.6598 1.7187) 

FIFO/DUT4/MEM_reg[1][1]/CK (1.6623 1.7212) 

FIFO/DUT4/MEM_reg[3][4]/CK (1.664 1.7229) 

FIFO/DUT4/MEM_reg[7][3]/CK (1.6602 1.7191) 

FIFO/DUT4/MEM_reg[0][2]/CK (1.6627 1.7216) 

FIFO/DUT4/MEM_reg[2][4]/CK (1.6625 1.7214) 

FIFO/DUT4/MEM_reg[7][4]/CK (1.6602 1.7191) 

FIFO/DUT4/MEM_reg[6][2]/CK (1.6598 1.7187) 

FIFO/DUT4/MEM_reg[4][1]/CK (1.6631 1.722) 

FIFO/DUT4/MEM_reg[4][2]/CK (1.6632 1.7221) 

FIFO/DUT4/MEM_reg[1][2]/CK (1.6638 1.7227) 

FIFO/DUT4/MEM_reg[4][4]/CK (1.6603 1.7192) 

FIFO/DUT4/MEM_reg[5][2]/CK (1.6632 1.7221) 

FIFO/DUT4/MEM_reg[0][3]/CK (1.6631 1.722) 

FIFO/DUT4/MEM_reg[1][4]/CK (1.664 1.7229) 

FIFO/DUT4/MEM_reg[4][3]/CK (1.6604 1.7193) 

FIFO/DUT4/MEM_reg[2][3]/CK (1.6639 1.7228) 

FIFO/DUT4/MEM_reg[1][3]/CK (1.664 1.7229) 

FIFO/DUT4/MEM_reg[5][4]/CK (1.6605 1.7194) 

FIFO/DUT4/MEM_reg[5][3]/CK (1.6605 1.7194) 

FIFO/DUT4/MEM_reg[2][1]/CK (1.6634 1.7223) 

FIFO/DUT4/MEM_reg[2][2]/CK (1.6636 1.7225) 

UART_TX_SCAN_CLK__L1_I0/A (1.4955 1.5675) 
UART_TX_SCAN_CLK__L1_I0/Y (1.7036 1.7551) load=0.164602(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.4666 1.5468) 
UART_RX_SCAN_CLK__L1_I0/Y (1.6439 1.7086) load=0.0933067(pf) 

CLK_DIV_1/counter_reg[4]/CK (1.6605 1.6345) 

CLK_DIV_2/counter_reg[6]/CK (1.661 1.635) 

CLK_DIV_2/counter_reg[5]/CK (1.6609 1.6349) 

CLK_DIV_2/counter_reg[0]/CK (1.6594 1.6334) 

CLK_DIV_1/counter_reg[7]/CK (1.6605 1.6345) 

CLK_DIV_1/flag_reg/CK (1.6593 1.6333) 

RST_SYNC_2/stages_reg[0]/CK (1.6594 1.6334) 

CLK_DIV_1/counter_reg[0]/CK (1.659 1.633) 

RST_SYNC_2/stages_reg[1]/CK (1.6592 1.6332) 

CLK_DIV_1/counter_reg[2]/CK (1.66 1.634) 

CLK_DIV_1/counter_reg[3]/CK (1.6601 1.6341) 

CLK_DIV_2/counter_reg[2]/CK (1.6604 1.6344) 

CLK_DIV_1/counter_reg[5]/CK (1.6604 1.6344) 

CLK_DIV_2/counter_reg[1]/CK (1.6603 1.6343) 

CLK_DIV_2/counter_reg[4]/CK (1.6607 1.6347) 

CLK_DIV_2/counter_reg[7]/CK (1.6609 1.6349) 

CLK_DIV_1/counter_reg[1]/CK (1.6598 1.6338) 

CLK_DIV_2/counter_reg[3]/CK (1.6606 1.6346) 

CLK_DIV_1/counter_reg[6]/CK (1.6604 1.6344) 

RST_SYNC_2/SYNC_RST_reg/CK (1.6592 1.6332) 

CLK_DIV_2/flag_reg/CK (1.66 1.634) 

UART_TX/DUT1/current_state_reg[1]/CK (1.7137 1.7652) 

UART_TX/DUT0/counter_reg[3]/CK (1.7134 1.7649) 

UART_TX/DUT1/current_state_reg[0]/CK (1.7136 1.7651) 

UART_TX/DUT0/counter_reg[1]/CK (1.7135 1.765) 

UART_TX/DUT1/current_state_reg[2]/CK (1.7137 1.7652) 

UART_TX/DUT0/counter_reg[2]/CK (1.7133 1.7648) 

UART_TX/DUT0/SER_DATA_reg/CK (1.713 1.7645) 

UART_TX/DUT0/counter_reg[0]/CK (1.7131 1.7646) 

UART_TX/DUT2/PAR_BIT_reg/CK (1.711 1.7625) 

UART_TX/DUT0/REG_reg[7]/CK (1.7126 1.7641) 

UART_TX/DUT0/REG_reg[6]/CK (1.7126 1.7641) 

UART_TX/DUT0/REG_reg[3]/CK (1.712 1.7635) 

UART_TX/DUT0/REG_reg[4]/CK (1.7125 1.764) 

UART_TX/DUT0/REG_reg[2]/CK (1.712 1.7635) 

UART_TX/DUT0/REG_reg[5]/CK (1.712 1.7635) 

UART_TX/DUT2/REG_reg[0]/CK (1.7113 1.7628) 

UART_TX/DUT0/REG_reg[1]/CK (1.7118 1.7633) 

UART_TX/DUT2/REG_reg[5]/CK (1.7103 1.7618) 

UART_TX/DUT0/REG_reg[0]/CK (1.7117 1.7632) 

UART_TX/DUT2/REG_reg[1]/CK (1.712 1.7635) 

UART_TX/DUT2/REG_reg[6]/CK (1.7097 1.7612) 

UART_TX/DUT2/REG_reg[2]/CK (1.712 1.7635) 

UART_TX/DUT2/REG_reg[7]/CK (1.7084 1.7599) 

UART_TX/DUT2/REG_reg[4]/CK (1.7085 1.76) 

UART_TX/DUT3/TX_OUT_reg/CK (1.7074 1.7589) 

UART_TX/DUT2/REG_reg[3]/CK (1.7085 1.76) 

PULSE_GEN/FLOP_IN_reg/CK (1.7068 1.7583) 

PULSE_GEN/FLOP_OUT_reg/CK (1.7098 1.7613) 

FIFO/DUT0/REG_reg[0]/CK (1.7113 1.7628) 

FIFO/DUT0/SYNC_reg[0]/CK (1.7131 1.7646) 

FIFO/DUT3/RD_ADDR_reg[2]/CK (1.7162 1.7677) 

FIFO/DUT0/REG_reg[2]/CK (1.7121 1.7636) 

FIFO/DUT0/SYNC_reg[1]/CK (1.713 1.7645) 

FIFO/DUT3/RD_ADDR_reg[1]/CK (1.7134 1.7649) 

FIFO/DUT3/RD_ADDR_reg[3]/CK (1.7162 1.7677) 

FIFO/DUT0/REG_reg[1]/CK (1.7122 1.7637) 

FIFO/DUT3/RD_ADDR_reg[0]/CK (1.7135 1.765) 

FIFO/DUT3/RD_PTR_binary_reg[0]/CK (1.7162 1.7677) 

FIFO/DUT0/REG_reg[3]/CK (1.7142 1.7657) 

FIFO/DUT0/SYNC_reg[3]/CK (1.714 1.7655) 

FIFO/DUT3/RD_PTR_binary_reg[1]/CK (1.7161 1.7676) 

FIFO/DUT3/RD_PTR_reg[1]/CK (1.7135 1.765) 

FIFO/DUT0/SYNC_reg[2]/CK (1.7145 1.7661) 

FIFO/DUT3/RD_PTR_reg[0]/CK (1.7157 1.7673) 

FIFO/DUT3/RD_PTR_binary_reg[2]/CK (1.7159 1.7674) 

FIFO/DUT3/RD_PTR_reg[3]/CK (1.7149 1.7664) 

FIFO/DUT3/RD_PTR_reg[2]/CK (1.7154 1.7669) 

FIFO/DUT3/RD_PTR_binary_reg[4]/CK (1.7152 1.7667) 

FIFO/DUT3/RD_PTR_binary_reg[3]/CK (1.716 1.7675) 

UART_RX/DUT2/sample_2_reg/CK (1.6439 1.7086) 

UART_RX/DUT1/bit_count_reg[2]/CK (1.6481 1.7128) 

UART_RX/DUT5/stp_error_reg/CK (1.6484 1.7131) 

UART_RX/DUT4/str_glitch_reg/CK (1.6483 1.713) 

UART_RX/DUT2/sample_1_reg/CK (1.6462 1.7109) 

UART_RX/DUT1/edge_count_reg[4]/CK (1.6471 1.7118) 

UART_RX/DUT1/edge_count_reg[3]/CK (1.6476 1.7123) 

UART_RX/DUT1/edge_count_reg[2]/CK (1.6477 1.7124) 

UART_RX/DUT1/edge_count_reg[1]/CK (1.6478 1.7125) 

UART_RX/DUT1/edge_count_reg[0]/CK (1.6472 1.7119) 

UART_RX/DUT1/bit_count_reg[3]/CK (1.6474 1.7121) 

UART_RX/DUT1/bit_count_reg[1]/CK (1.6481 1.7128) 

UART_RX/DUT1/bit_count_reg[0]/CK (1.6476 1.7123) 

UART_RX/DUT0/current_state_reg[2]/CK (1.6481 1.7128) 

UART_RX/DUT0/current_state_reg[1]/CK (1.6482 1.7129) 

UART_RX/DUT0/current_state_reg[0]/CK (1.6465 1.7112) 

UART_RX/DUT2/sample_3_reg/CK (1.6453 1.71) 

UART_RX/DUT3/par_bit_reg/CK (1.6454 1.7101) 

UART_RX/DUT6/counter_reg[0]/CK (1.6487 1.7134) 

UART_RX/DUT6/counter_reg[1]/CK (1.6487 1.7134) 

UART_RX/DUT6/counter_reg[2]/CK (1.6487 1.7134) 

UART_RX/DUT6/counter_reg[3]/CK (1.6462 1.7109) 

UART_RX/DUT6/p_data_reg[0]/CK (1.6457 1.7104) 

UART_RX/DUT6/p_data_reg[1]/CK (1.6465 1.7112) 

UART_RX/DUT6/p_data_reg[2]/CK (1.6464 1.7111) 

UART_RX/DUT6/p_data_reg[3]/CK (1.6463 1.711) 

UART_RX/DUT6/p_data_reg[5]/CK (1.6461 1.7108) 

UART_RX/DUT6/p_data_reg[6]/CK (1.6462 1.7109) 

UART_RX/DUT6/p_data_reg[7]/CK (1.6462 1.7109) 

UART_RX/DUT6/p_data_reg[4]/CK (1.6464 1.7111) 

UART_RX/DUT3/par_error_reg/CK (1.6485 1.7132) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 10
Nr. of Sinks                   : 101
Nr. of Buffer                  : 14
Nr. of Level (including gates) : 10
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): FIFO/DUT3/RD_ADDR_reg[2]/CK 1506.3(ps)
Min trig. edge delay at sink(R): UART_RX/DUT2/sample_2_reg/CK 1408.7(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1408.7~1506.3(ps)      0~0(ps)             
Fall Phase Delay               : 1365.3~1628(ps)        0~0(ps)             
Trig. Edge Skew                : 97.6(ps)               300(ps)             
Rise Skew                      : 97.6(ps)               
Fall Skew                      : 262.7(ps)              
Max. Rise Buffer Tran          : 412.8(ps)              400(ps)             
Max. Fall Buffer Tran          : 277.4(ps)              400(ps)             
Max. Rise Sink Tran            : 129.1(ps)              400(ps)             
Max. Fall Sink Tran            : 109.4(ps)              400(ps)             
Min. Rise Buffer Tran          : 18.5(ps)               0(ps)               
Min. Fall Buffer Tran          : 17.8(ps)               0(ps)               
Min. Rise Sink Tran            : 64.2(ps)               0(ps)               
Min. Fall Sink Tran            : 63(ps)                 0(ps)               

view setup1_analysis_view : skew = 97.6ps (required = 300ps)
view setup2_analysis_view : skew = 97.6ps (required = 300ps)
view setup3_analysis_view : skew = 97.6ps (required = 300ps)
view hold1_analysis_view : skew = 56.4ps (required = 300ps)
view hold2_analysis_view : skew = 56.4ps (required = 300ps)
view hold3_analysis_view : skew = 56.4ps (required = 300ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
UART_SCAN_CLK__L1_I0/A           [412.8 222.7](ps)      400(ps)             
UART_SCAN_CLK__L1_I1/A           [412.8 222.7](ps)      400(ps)             
CLK_DIV_2/div_clk_reg/CK         [412.8 222.7](ps)      400(ps)             
CLK_DIV_1/div_clk_reg/CK         [412.8 222.7](ps)      400(ps)             
UART_SCAN_CLK__L4_I1/A           [411.9 277.4](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 101
     Rise Delay	   : [1408.7(ps)  1506.3(ps)]
     Rise Skew	   : 97.6(ps)
     Fall Delay	   : [1365.3(ps)  1628(ps)]
     Fall Skew	   : 262.7(ps)


  Child Tree 1 from U1_mux2X1/U1/A: 
     nrSink : 101
     Rise Delay [1408.7(ps)  1506.3(ps)] Skew [97.6(ps)]
     Fall Delay[1365.3(ps)  1628(ps)] Skew=[262.7(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/A [48.1(ps) 49.8(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [376.1(ps) 352.9(ps)]

Main Tree: 
     nrSink         : 101
     Rise Delay	   : [1408.7(ps)  1506.3(ps)]
     Rise Skew	   : 97.6(ps)
     Fall Delay	   : [1365.3(ps)  1628(ps)]
     Fall Skew	   : 262.7(ps)


  Child Tree 1 from CLK_DIV_2/div_clk_reg/CK: 
     nrSink : 49
     Rise Delay [1496.9(ps)  1506.3(ps)] Skew [9.4(ps)]
     Fall Delay[1618.6(ps)  1628(ps)] Skew=[9.4(ps)]


  Child Tree 2 from CLK_DIV_1/div_clk_reg/CK: 
     nrSink : 31
     Rise Delay [1429.6(ps)  1434.4(ps)] Skew [4.8(ps)]
     Fall Delay[1564.7(ps)  1569.5(ps)] Skew=[4.8(ps)]


  Child Tree 3 from CLK_DIV_2/U38/A: 
     nrSink : 49
     Rise Delay [1471.6(ps)  1481(ps)] Skew [9.4(ps)]
     Fall Delay[1490.2(ps)  1499.6(ps)] Skew=[9.4(ps)]


  Child Tree 4 from CLK_DIV_1/U38/A: 
     nrSink : 31
     Rise Delay [1408.7(ps)  1413.5(ps)] Skew [4.8(ps)]
     Fall Delay[1440.5(ps)  1445.3(ps)] Skew=[4.8(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 21
     nrGate : 4
     Rise Delay [1423.8(ps)  1425.8(ps)] Skew [2(ps)]
     Fall Delay [1365.3(ps)  1367.3(ps)] Skew=[2(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_2/div_clk_reg/CK [381.5(ps) 358.3(ps)]
OUTPUT_TERM: CLK_DIV_2/div_clk_reg/Q [843.9(ps) 910.5(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1496.9(ps)  1506.3(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1618.6(ps)  1628(ps)]
     Fall Skew	   : 9.4(ps)


  Child Tree 1 from CLK_DIV_2/U38/B: 
     nrSink : 49
     Rise Delay [1496.9(ps)  1506.3(ps)] Skew [9.4(ps)]
     Fall Delay[1618.6(ps)  1628(ps)] Skew=[9.4(ps)]


  Main Tree from CLK_DIV_2/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_1/div_clk_reg/CK [381.1(ps) 357.9(ps)]
OUTPUT_TERM: CLK_DIV_1/div_clk_reg/Q [840.7(ps) 907.9(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1429.6(ps)  1434.4(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1564.7(ps)  1569.5(ps)]
     Fall Skew	   : 4.8(ps)


  Child Tree 1 from CLK_DIV_1/U38/B: 
     nrSink : 31
     Rise Delay [1429.6(ps)  1434.4(ps)] Skew [4.8(ps)]
     Fall Delay[1564.7(ps)  1569.5(ps)] Skew=[4.8(ps)]


  Main Tree from CLK_DIV_1/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_2/U38/B [844.1(ps) 910.7(ps)]
OUTPUT_TERM: CLK_DIV_2/U38/Y [1028(ps) 1155.3(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1496.9(ps)  1506.3(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1618.6(ps)  1628(ps)]
     Fall Skew	   : 9.4(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 49
     Rise Delay [1496.9(ps)  1506.3(ps)] Skew [9.4(ps)]
     Fall Delay[1618.6(ps)  1628(ps)] Skew=[9.4(ps)]


  Main Tree from CLK_DIV_2/U38/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_1/U38/B [840.9(ps) 908.1(ps)]
OUTPUT_TERM: CLK_DIV_1/U38/Y [1014(ps) 1143.1(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1429.6(ps)  1434.4(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1564.7(ps)  1569.5(ps)]
     Fall Skew	   : 4.8(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 31
     Rise Delay [1429.6(ps)  1434.4(ps)] Skew [4.8(ps)]
     Fall Delay[1564.7(ps)  1569.5(ps)] Skew=[4.8(ps)]


  Main Tree from CLK_DIV_1/U38/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1028.2(ps) 1155.5(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1283.8(ps) 1426(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1496.9(ps)  1506.3(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1618.6(ps)  1628(ps)]
     Fall Skew	   : 9.4(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 49
     nrGate : 0
     Rise Delay [1496.9(ps)  1506.3(ps)] Skew [9.4(ps)]
     Fall Delay [1618.6(ps)  1628(ps)] Skew=[9.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1014.1(ps) 1143.2(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1251(ps) 1401.6(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1429.6(ps)  1434.4(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1564.7(ps)  1569.5(ps)]
     Fall Skew	   : 4.8(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 31
     nrGate : 0
     Rise Delay [1429.6(ps)  1434.4(ps)] Skew [4.8(ps)]
     Fall Delay [1564.7(ps)  1569.5(ps)] Skew=[4.8(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_2/U38/A [858.3(ps) 845.5(ps)]
OUTPUT_TERM: CLK_DIV_2/U38/Y [1003.7(ps) 1030.7(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1471.6(ps)  1481(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1490.2(ps)  1499.6(ps)]
     Fall Skew	   : 9.4(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 49
     Rise Delay [1471.6(ps)  1481(ps)] Skew [9.4(ps)]
     Fall Delay[1490.2(ps)  1499.6(ps)] Skew=[9.4(ps)]


  Main Tree from CLK_DIV_2/U38/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: CLK_DIV_1/U38/A [858.3(ps) 845.5(ps)]
OUTPUT_TERM: CLK_DIV_1/U38/Y [994.1(ps) 1022.6(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1408.7(ps)  1413.5(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1440.5(ps)  1445.3(ps)]
     Fall Skew	   : 4.8(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 31
     Rise Delay [1408.7(ps)  1413.5(ps)] Skew [4.8(ps)]
     Fall Delay[1440.5(ps)  1445.3(ps)] Skew=[4.8(ps)]


  Main Tree from CLK_DIV_1/U38/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1003.9(ps) 1030.9(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1258.5(ps) 1297.6(ps)]

Main Tree: 
     nrSink         : 49
     Rise Delay	   : [1471.6(ps)  1481(ps)]
     Rise Skew	   : 9.4(ps)
     Fall Delay	   : [1490.2(ps)  1499.6(ps)]
     Fall Skew	   : 9.4(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 49
     nrGate : 0
     Rise Delay [1471.6(ps)  1481(ps)] Skew [9.4(ps)]
     Fall Delay [1490.2(ps)  1499.6(ps)] Skew=[9.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [994.2(ps) 1022.7(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1230.1(ps) 1277.4(ps)]

Main Tree: 
     nrSink         : 31
     Rise Delay	   : [1408.7(ps)  1413.5(ps)]
     Rise Skew	   : 4.8(ps)
     Fall Delay	   : [1440.5(ps)  1445.3(ps)]
     Fall Skew	   : 4.8(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 31
     nrGate : 0
     Rise Delay [1408.7(ps)  1413.5(ps)] Skew [4.8(ps)]
     Fall Delay [1440.5(ps)  1445.3(ps)] Skew=[4.8(ps)]


UART_CLK (0 0) load=0.0467643(pf) 

UART_CLK__L1_I0/A (0.001 0.001) 
UART_CLK__L1_I0/Y (0.0214 0.0231) load=0.0102445(pf) 

UART_CLK__L2_I0/A (0.0217 0.0234) 
UART_CLK__L2_I0/Y (0.048 0.0497) load=0.0050381(pf) 

U1_mux2X1/U1/A (0.0481 0.0498) 
U1_mux2X1/U1/Y (0.3761 0.3529) load=0.0399636(pf) 

UART_SCAN_CLK__L1_I0/A (0.3766 0.3534) 
UART_SCAN_CLK__L1_I0/Y (0.6117 0.5921) load=0.014637(pf) 

UART_SCAN_CLK__L1_I1/A (0.3767 0.3535) 
UART_SCAN_CLK__L1_I1/Y (0.6311 0.5915) load=0.0113047(pf) 

CLK_DIV_2/div_clk_reg/CK (0.3815 0.3583) 
CLK_DIV_2/div_clk_reg/Q (0.8439 0.9105) load=0.00719321(pf) 

CLK_DIV_1/div_clk_reg/CK (0.3811 0.3579) 
CLK_DIV_1/div_clk_reg/Q (0.8407 0.9079) load=0.0067396(pf) 

UART_SCAN_CLK__L2_I0/A (0.612 0.5924) 
UART_SCAN_CLK__L2_I0/Y (0.7657 0.7528) load=0.0686326(pf) 

UART_SCAN_CLK__L2_I1/A (0.6318 0.5922) 
UART_SCAN_CLK__L2_I1/Y (0.8246 0.8096) load=0.0119461(pf) 

CLK_DIV_2/U38/B (0.8441 0.9107) 
CLK_DIV_2/U38/Y (1.028 1.1553) load=0.00574192(pf) 

CLK_DIV_1/U38/B (0.8409 0.9081) 
CLK_DIV_1/U38/Y (1.014 1.1431) load=0.00409952(pf) 

UART_SCAN_CLK__L3_I0/A (0.7784 0.7655) 
UART_SCAN_CLK__L3_I0/Y (0.8108 0.8259) load=0.0377457(pf) 

UART_SCAN_CLK__L3_I1/A (0.8253 0.8103) 
UART_SCAN_CLK__L3_I1/Y (1.1038 1.0638) load=0.0165805(pf) 

U3_mux2X1/U1/A (1.0282 1.1555) 
U3_mux2X1/U1/Y (1.2838 1.426) load=0.0227553(pf) 

U2_mux2X1/U1/A (1.0141 1.1432) 
U2_mux2X1/U1/Y (1.251 1.4016) load=0.0199397(pf) 

UART_SCAN_CLK__L4_I0/A (0.8119 0.827) 
UART_SCAN_CLK__L4_I0/Y (0.8579 0.8451) load=0.0155298(pf) 

UART_SCAN_CLK__L4_I1/A (1.1044 1.0644) 
UART_SCAN_CLK__L4_I1/Y (1.3081 1.2497) load=0.064065(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2856 1.4278) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4937 1.6154) load=0.164602(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2523 1.4029) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4296 1.5647) load=0.0933067(pf) 

CLK_DIV_2/U38/A (0.8583 0.8455) 
CLK_DIV_2/U38/Y (1.0037 1.0307) load=0.00574192(pf) 

CLK_DIV_1/U38/A (0.8583 0.8455) 
CLK_DIV_1/U38/Y (0.9941 1.0226) load=0.00409952(pf) 

UART_SCAN_CLK__L5_I0/A (1.3179 1.2594) 
UART_SCAN_CLK__L5_I0/Y (1.3048 1.3667) load=0.0381211(pf) 

UART_TX/DUT1/current_state_reg[1]/CK (1.5038 1.6255) 

UART_TX/DUT0/counter_reg[3]/CK (1.5035 1.6252) 

UART_TX/DUT1/current_state_reg[0]/CK (1.5037 1.6254) 

UART_TX/DUT0/counter_reg[1]/CK (1.5036 1.6253) 

UART_TX/DUT1/current_state_reg[2]/CK (1.5038 1.6255) 

UART_TX/DUT0/counter_reg[2]/CK (1.5034 1.6251) 

UART_TX/DUT0/SER_DATA_reg/CK (1.5031 1.6248) 

UART_TX/DUT0/counter_reg[0]/CK (1.5032 1.6249) 

UART_TX/DUT2/PAR_BIT_reg/CK (1.5011 1.6228) 

UART_TX/DUT0/REG_reg[7]/CK (1.5027 1.6244) 

UART_TX/DUT0/REG_reg[6]/CK (1.5027 1.6244) 

UART_TX/DUT0/REG_reg[3]/CK (1.5021 1.6238) 

UART_TX/DUT0/REG_reg[4]/CK (1.5026 1.6243) 

UART_TX/DUT0/REG_reg[2]/CK (1.5021 1.6238) 

UART_TX/DUT0/REG_reg[5]/CK (1.5021 1.6238) 

UART_TX/DUT2/REG_reg[0]/CK (1.5014 1.6231) 

UART_TX/DUT0/REG_reg[1]/CK (1.5019 1.6236) 

UART_TX/DUT2/REG_reg[5]/CK (1.5004 1.6221) 

UART_TX/DUT0/REG_reg[0]/CK (1.5018 1.6235) 

UART_TX/DUT2/REG_reg[1]/CK (1.5021 1.6238) 

UART_TX/DUT2/REG_reg[6]/CK (1.4998 1.6215) 

UART_TX/DUT2/REG_reg[2]/CK (1.5021 1.6238) 

UART_TX/DUT2/REG_reg[7]/CK (1.4985 1.6202) 

UART_TX/DUT2/REG_reg[4]/CK (1.4986 1.6203) 

UART_TX/DUT3/TX_OUT_reg/CK (1.4975 1.6192) 

UART_TX/DUT2/REG_reg[3]/CK (1.4986 1.6203) 

PULSE_GEN/FLOP_IN_reg/CK (1.4969 1.6186) 

PULSE_GEN/FLOP_OUT_reg/CK (1.4999 1.6216) 

FIFO/DUT0/REG_reg[0]/CK (1.5014 1.6231) 

FIFO/DUT0/SYNC_reg[0]/CK (1.5032 1.6249) 

FIFO/DUT3/RD_ADDR_reg[2]/CK (1.5063 1.628) 

FIFO/DUT0/REG_reg[2]/CK (1.5022 1.6239) 

FIFO/DUT0/SYNC_reg[1]/CK (1.5031 1.6248) 

FIFO/DUT3/RD_ADDR_reg[1]/CK (1.5035 1.6252) 

FIFO/DUT3/RD_ADDR_reg[3]/CK (1.5063 1.628) 

FIFO/DUT0/REG_reg[1]/CK (1.5023 1.624) 

FIFO/DUT3/RD_ADDR_reg[0]/CK (1.5036 1.6253) 

FIFO/DUT3/RD_PTR_binary_reg[0]/CK (1.5063 1.628) 

FIFO/DUT0/REG_reg[3]/CK (1.5043 1.626) 

FIFO/DUT0/SYNC_reg[3]/CK (1.5041 1.6258) 

FIFO/DUT3/RD_PTR_binary_reg[1]/CK (1.5062 1.6279) 

FIFO/DUT3/RD_PTR_reg[1]/CK (1.5036 1.6253) 

FIFO/DUT0/SYNC_reg[2]/CK (1.5046 1.6264) 

FIFO/DUT3/RD_PTR_reg[0]/CK (1.5058 1.6276) 

FIFO/DUT3/RD_PTR_binary_reg[2]/CK (1.506 1.6277) 

FIFO/DUT3/RD_PTR_reg[3]/CK (1.505 1.6267) 

FIFO/DUT3/RD_PTR_reg[2]/CK (1.5055 1.6272) 

FIFO/DUT3/RD_PTR_binary_reg[4]/CK (1.5053 1.627) 

FIFO/DUT3/RD_PTR_binary_reg[3]/CK (1.5061 1.6278) 

UART_RX/DUT2/sample_2_reg/CK (1.4296 1.5647) 

UART_RX/DUT1/bit_count_reg[2]/CK (1.4338 1.5689) 

UART_RX/DUT5/stp_error_reg/CK (1.4341 1.5692) 

UART_RX/DUT4/str_glitch_reg/CK (1.434 1.5691) 

UART_RX/DUT2/sample_1_reg/CK (1.4319 1.567) 

UART_RX/DUT1/edge_count_reg[4]/CK (1.4328 1.5679) 

UART_RX/DUT1/edge_count_reg[3]/CK (1.4333 1.5684) 

UART_RX/DUT1/edge_count_reg[2]/CK (1.4334 1.5685) 

UART_RX/DUT1/edge_count_reg[1]/CK (1.4335 1.5686) 

UART_RX/DUT1/edge_count_reg[0]/CK (1.4329 1.568) 

UART_RX/DUT1/bit_count_reg[3]/CK (1.4331 1.5682) 

UART_RX/DUT1/bit_count_reg[1]/CK (1.4338 1.5689) 

UART_RX/DUT1/bit_count_reg[0]/CK (1.4333 1.5684) 

UART_RX/DUT0/current_state_reg[2]/CK (1.4338 1.5689) 

UART_RX/DUT0/current_state_reg[1]/CK (1.4339 1.569) 

UART_RX/DUT0/current_state_reg[0]/CK (1.4322 1.5673) 

UART_RX/DUT2/sample_3_reg/CK (1.431 1.5661) 

UART_RX/DUT3/par_bit_reg/CK (1.4311 1.5662) 

UART_RX/DUT6/counter_reg[0]/CK (1.4344 1.5695) 

UART_RX/DUT6/counter_reg[1]/CK (1.4344 1.5695) 

UART_RX/DUT6/counter_reg[2]/CK (1.4344 1.5695) 

UART_RX/DUT6/counter_reg[3]/CK (1.4319 1.567) 

UART_RX/DUT6/p_data_reg[0]/CK (1.4314 1.5665) 

UART_RX/DUT6/p_data_reg[1]/CK (1.4322 1.5673) 

UART_RX/DUT6/p_data_reg[2]/CK (1.4321 1.5672) 

UART_RX/DUT6/p_data_reg[3]/CK (1.432 1.5671) 

UART_RX/DUT6/p_data_reg[5]/CK (1.4318 1.5669) 

UART_RX/DUT6/p_data_reg[6]/CK (1.4319 1.567) 

UART_RX/DUT6/p_data_reg[7]/CK (1.4319 1.567) 

UART_RX/DUT6/p_data_reg[4]/CK (1.4321 1.5672) 

UART_RX/DUT3/par_error_reg/CK (1.4342 1.5693) 

U3_mux2X1/U1/A (1.0039 1.0309) 
U3_mux2X1/U1/Y (1.2585 1.2976) load=0.0227553(pf) 

U2_mux2X1/U1/A (0.9942 1.0227) 
U2_mux2X1/U1/Y (1.2301 1.2774) load=0.0199397(pf) 

UART_SCAN_CLK__L6_I0/A (1.306 1.3679) 
UART_SCAN_CLK__L6_I0/Y (1.4205 1.362) load=0.0760535(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2603 1.2994) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4684 1.487) load=0.164602(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2314 1.2787) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4087 1.4405) load=0.0933067(pf) 

CLK_DIV_1/counter_reg[4]/CK (1.4253 1.3668) 

CLK_DIV_2/counter_reg[6]/CK (1.4258 1.3673) 

CLK_DIV_2/counter_reg[5]/CK (1.4257 1.3672) 

CLK_DIV_2/counter_reg[0]/CK (1.4242 1.3657) 

CLK_DIV_1/counter_reg[7]/CK (1.4253 1.3668) 

CLK_DIV_1/flag_reg/CK (1.4241 1.3656) 

RST_SYNC_2/stages_reg[0]/CK (1.4242 1.3657) 

CLK_DIV_1/counter_reg[0]/CK (1.4238 1.3653) 

RST_SYNC_2/stages_reg[1]/CK (1.424 1.3655) 

CLK_DIV_1/counter_reg[2]/CK (1.4248 1.3663) 

CLK_DIV_1/counter_reg[3]/CK (1.4249 1.3664) 

CLK_DIV_2/counter_reg[2]/CK (1.4252 1.3667) 

CLK_DIV_1/counter_reg[5]/CK (1.4252 1.3667) 

CLK_DIV_2/counter_reg[1]/CK (1.4251 1.3666) 

CLK_DIV_2/counter_reg[4]/CK (1.4255 1.367) 

CLK_DIV_2/counter_reg[7]/CK (1.4257 1.3672) 

CLK_DIV_1/counter_reg[1]/CK (1.4246 1.3661) 

CLK_DIV_2/counter_reg[3]/CK (1.4254 1.3669) 

CLK_DIV_1/counter_reg[6]/CK (1.4252 1.3667) 

RST_SYNC_2/SYNC_RST_reg/CK (1.424 1.3655) 

CLK_DIV_2/flag_reg/CK (1.4248 1.3663) 

UART_TX/DUT1/current_state_reg[1]/CK (1.4785 1.4971) 

UART_TX/DUT0/counter_reg[3]/CK (1.4782 1.4968) 

UART_TX/DUT1/current_state_reg[0]/CK (1.4784 1.497) 

UART_TX/DUT0/counter_reg[1]/CK (1.4783 1.4969) 

UART_TX/DUT1/current_state_reg[2]/CK (1.4785 1.4971) 

UART_TX/DUT0/counter_reg[2]/CK (1.4781 1.4967) 

UART_TX/DUT0/SER_DATA_reg/CK (1.4778 1.4964) 

UART_TX/DUT0/counter_reg[0]/CK (1.4779 1.4965) 

UART_TX/DUT2/PAR_BIT_reg/CK (1.4758 1.4944) 

UART_TX/DUT0/REG_reg[7]/CK (1.4774 1.496) 

UART_TX/DUT0/REG_reg[6]/CK (1.4774 1.496) 

UART_TX/DUT0/REG_reg[3]/CK (1.4768 1.4954) 

UART_TX/DUT0/REG_reg[4]/CK (1.4773 1.4959) 

UART_TX/DUT0/REG_reg[2]/CK (1.4768 1.4954) 

UART_TX/DUT0/REG_reg[5]/CK (1.4768 1.4954) 

UART_TX/DUT2/REG_reg[0]/CK (1.4761 1.4947) 

UART_TX/DUT0/REG_reg[1]/CK (1.4766 1.4952) 

UART_TX/DUT2/REG_reg[5]/CK (1.4751 1.4937) 

UART_TX/DUT0/REG_reg[0]/CK (1.4765 1.4951) 

UART_TX/DUT2/REG_reg[1]/CK (1.4768 1.4954) 

UART_TX/DUT2/REG_reg[6]/CK (1.4745 1.4931) 

UART_TX/DUT2/REG_reg[2]/CK (1.4768 1.4954) 

UART_TX/DUT2/REG_reg[7]/CK (1.4732 1.4918) 

UART_TX/DUT2/REG_reg[4]/CK (1.4733 1.4919) 

UART_TX/DUT3/TX_OUT_reg/CK (1.4722 1.4908) 

UART_TX/DUT2/REG_reg[3]/CK (1.4733 1.4919) 

PULSE_GEN/FLOP_IN_reg/CK (1.4716 1.4902) 

PULSE_GEN/FLOP_OUT_reg/CK (1.4746 1.4932) 

FIFO/DUT0/REG_reg[0]/CK (1.4761 1.4947) 

FIFO/DUT0/SYNC_reg[0]/CK (1.4779 1.4965) 

FIFO/DUT3/RD_ADDR_reg[2]/CK (1.481 1.4996) 

FIFO/DUT0/REG_reg[2]/CK (1.4769 1.4955) 

FIFO/DUT0/SYNC_reg[1]/CK (1.4778 1.4964) 

FIFO/DUT3/RD_ADDR_reg[1]/CK (1.4782 1.4968) 

FIFO/DUT3/RD_ADDR_reg[3]/CK (1.481 1.4996) 

FIFO/DUT0/REG_reg[1]/CK (1.477 1.4956) 

FIFO/DUT3/RD_ADDR_reg[0]/CK (1.4783 1.4969) 

FIFO/DUT3/RD_PTR_binary_reg[0]/CK (1.481 1.4996) 

FIFO/DUT0/REG_reg[3]/CK (1.479 1.4976) 

FIFO/DUT0/SYNC_reg[3]/CK (1.4788 1.4974) 

FIFO/DUT3/RD_PTR_binary_reg[1]/CK (1.4809 1.4995) 

FIFO/DUT3/RD_PTR_reg[1]/CK (1.4783 1.4969) 

FIFO/DUT0/SYNC_reg[2]/CK (1.4793 1.498) 

FIFO/DUT3/RD_PTR_reg[0]/CK (1.4805 1.4992) 

FIFO/DUT3/RD_PTR_binary_reg[2]/CK (1.4807 1.4993) 

FIFO/DUT3/RD_PTR_reg[3]/CK (1.4797 1.4983) 

FIFO/DUT3/RD_PTR_reg[2]/CK (1.4802 1.4988) 

FIFO/DUT3/RD_PTR_binary_reg[4]/CK (1.48 1.4986) 

FIFO/DUT3/RD_PTR_binary_reg[3]/CK (1.4808 1.4994) 

UART_RX/DUT2/sample_2_reg/CK (1.4087 1.4405) 

UART_RX/DUT1/bit_count_reg[2]/CK (1.4129 1.4447) 

UART_RX/DUT5/stp_error_reg/CK (1.4132 1.445) 

UART_RX/DUT4/str_glitch_reg/CK (1.4131 1.4449) 

UART_RX/DUT2/sample_1_reg/CK (1.411 1.4428) 

UART_RX/DUT1/edge_count_reg[4]/CK (1.4119 1.4437) 

UART_RX/DUT1/edge_count_reg[3]/CK (1.4124 1.4442) 

UART_RX/DUT1/edge_count_reg[2]/CK (1.4125 1.4443) 

UART_RX/DUT1/edge_count_reg[1]/CK (1.4126 1.4444) 

UART_RX/DUT1/edge_count_reg[0]/CK (1.412 1.4438) 

UART_RX/DUT1/bit_count_reg[3]/CK (1.4122 1.444) 

UART_RX/DUT1/bit_count_reg[1]/CK (1.4129 1.4447) 

UART_RX/DUT1/bit_count_reg[0]/CK (1.4124 1.4442) 

UART_RX/DUT0/current_state_reg[2]/CK (1.4129 1.4447) 

UART_RX/DUT0/current_state_reg[1]/CK (1.413 1.4448) 

UART_RX/DUT0/current_state_reg[0]/CK (1.4113 1.4431) 

UART_RX/DUT2/sample_3_reg/CK (1.4101 1.4419) 

UART_RX/DUT3/par_bit_reg/CK (1.4102 1.442) 

UART_RX/DUT6/counter_reg[0]/CK (1.4135 1.4453) 

UART_RX/DUT6/counter_reg[1]/CK (1.4135 1.4453) 

UART_RX/DUT6/counter_reg[2]/CK (1.4135 1.4453) 

UART_RX/DUT6/counter_reg[3]/CK (1.411 1.4428) 

UART_RX/DUT6/p_data_reg[0]/CK (1.4105 1.4423) 

UART_RX/DUT6/p_data_reg[1]/CK (1.4113 1.4431) 

UART_RX/DUT6/p_data_reg[2]/CK (1.4112 1.443) 

UART_RX/DUT6/p_data_reg[3]/CK (1.4111 1.4429) 

UART_RX/DUT6/p_data_reg[5]/CK (1.4109 1.4427) 

UART_RX/DUT6/p_data_reg[6]/CK (1.411 1.4428) 

UART_RX/DUT6/p_data_reg[7]/CK (1.411 1.4428) 

UART_RX/DUT6/p_data_reg[4]/CK (1.4112 1.443) 

UART_RX/DUT3/par_error_reg/CK (1.4133 1.4451) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 279
Nr. of Buffer                  : 5
Nr. of Level (including gates) : 5
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): ALU/ALU_OUT_reg[3]/CK 672.7(ps)
Min trig. edge delay at sink(R): Reg_file/REG_reg[2][3]/CK 639.8(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 639.8~672.7(ps)        0~0(ps)             
Fall Phase Delay               : 631.5~663(ps)          0~0(ps)             
Trig. Edge Skew                : 32.9(ps)               300(ps)             
Rise Skew                      : 32.9(ps)               
Fall Skew                      : 31.5(ps)               
Max. Rise Buffer Tran          : 303.2(ps)              400(ps)             
Max. Fall Buffer Tran          : 195.3(ps)              400(ps)             
Max. Rise Sink Tran            : 266.5(ps)              400(ps)             
Max. Fall Sink Tran            : 201.4(ps)              400(ps)             
Min. Rise Buffer Tran          : 18.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 18(ps)                 0(ps)               
Min. Rise Sink Tran            : 212(ps)                0(ps)               
Min. Fall Sink Tran            : 147.7(ps)              0(ps)               

view setup1_analysis_view : skew = 32.9ps (required = 300ps)
view setup2_analysis_view : skew = 32.9ps (required = 300ps)
view setup3_analysis_view : skew = 32.9ps (required = 300ps)
view hold1_analysis_view : skew = 26.3ps (required = 300ps)
view hold2_analysis_view : skew = 26.3ps (required = 300ps)
view hold3_analysis_view : skew = 26.3ps (required = 300ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 279
     Rise Delay	   : [639.8(ps)  672.7(ps)]
     Rise Skew	   : 32.9(ps)
     Fall Delay	   : [631.5(ps)  663(ps)]
     Fall Skew	   : 31.5(ps)


  Child Tree 1 from U0_mux2X1/U1/A: 
     nrSink : 279
     Rise Delay [639.8(ps)  672.7(ps)] Skew [32.9(ps)]
     Fall Delay[631.5(ps)  663(ps)] Skew=[31.5(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/A [48.9(ps) 50.6(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [348.9(ps) 368(ps)]

Main Tree: 
     nrSink         : 279
     Rise Delay	   : [639.8(ps)  672.7(ps)]
     Rise Skew	   : 32.9(ps)
     Fall Delay	   : [631.5(ps)  663(ps)]
     Fall Skew	   : 31.5(ps)


  Child Tree 1 from CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [669.7(ps)  672.7(ps)] Skew [3(ps)]
     Fall Delay[631.5(ps)  634.5(ps)] Skew=[3(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 262
     nrGate : 1
     Rise Delay [639.8(ps)  666.3(ps)] Skew [26.5(ps)]
     Fall Delay [636.7(ps)  663(ps)] Skew=[26.3(ps)]


**** Sub Tree Report ****
INPUT_TERM: CLK_GATE/U0_TLATNCAX12M/CK [359.9(ps) 379(ps)]
OUTPUT_TERM: CLK_GATE/U0_TLATNCAX12M/ECK [668.8(ps) 630.6(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [669.7(ps)  672.7(ps)]
     Rise Skew	   : 3(ps)
     Fall Delay	   : [631.5(ps)  634.5(ps)]
     Fall Skew	   : 3(ps)


  Main Tree from CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [669.7(ps)  672.7(ps)] Skew [3(ps)]
     Fall Delay [631.5(ps)  634.5(ps)] Skew=[3(ps)]


REF_CLK (0 0) load=0.0470527(pf) 

REF_CLK__L1_I0/A (0.0011 0.0011) 
REF_CLK__L1_I0/Y (0.0216 0.0233) load=0.0104948(pf) 

REF_CLK__L2_I0/A (0.0219 0.0236) 
REF_CLK__L2_I0/Y (0.0487 0.0504) load=0.00535753(pf) 

U0_mux2X1/U1/A (0.0489 0.0506) 
U0_mux2X1/U1/Y (0.3489 0.368) load=0.0811999(pf) 

REF_SCAN_CLK__L1_I0/A (0.363 0.3821) 
REF_SCAN_CLK__L1_I0/Y (0.482 0.4796) load=0.10841(pf) 

CLK_GATE/U0_TLATNCAX12M/CK (0.3599 0.379) 
CLK_GATE/U0_TLATNCAX12M/ECK (0.6688 0.6306) load=0.0488886(pf) 

REF_SCAN_CLK__L2_I1/A (0.4863 0.4839) 
REF_SCAN_CLK__L2_I1/Y (0.639 0.6359) load=0.379739(pf) 

REF_SCAN_CLK__L2_I0/A (0.4865 0.4842) 
REF_SCAN_CLK__L2_I0/Y (0.642 0.6387) load=0.389137(pf) 

ALU/ALU_OUT_reg[15]/CK (0.6702 0.632) 

ALU/ALU_OUT_reg[14]/CK (0.6698 0.6316) 

ALU/ALU_OUT_reg[13]/CK (0.6708 0.6326) 

ALU/ALU_OUT_reg[12]/CK (0.6714 0.6332) 

ALU/ALU_OUT_reg[11]/CK (0.6713 0.6331) 

ALU/ALU_OUT_reg[10]/CK (0.6715 0.6333) 

ALU/ALU_OUT_reg[9]/CK (0.6717 0.6335) 

ALU/ALU_OUT_reg[8]/CK (0.6721 0.6339) 

ALU/ALU_OUT_reg[7]/CK (0.6722 0.634) 

ALU/ALU_OUT_reg[6]/CK (0.6723 0.6341) 

ALU/ALU_OUT_reg[5]/CK (0.6725 0.6343) 

ALU/ALU_OUT_reg[4]/CK (0.6725 0.6343) 

ALU/ALU_OUT_reg[3]/CK (0.6727 0.6345) 

ALU/ALU_OUT_reg[2]/CK (0.6726 0.6344) 

ALU/ALU_OUT_reg[1]/CK (0.6726 0.6344) 

ALU/ALU_OUT_reg[0]/CK (0.6727 0.6345) 

ALU/OUT_VALID_reg/CK (0.6697 0.6315) 

Reg_file/REG_reg[0][3]/CK (0.6609 0.6578) 

Reg_file/REG_reg[8][5]/CK (0.6606 0.6575) 

Reg_file/REG_reg[8][4]/CK (0.6612 0.6581) 

Reg_file/REG_reg[11][4]/CK (0.6613 0.6582) 

Reg_file/REG_reg[11][3]/CK (0.6618 0.6587) 

Reg_file/REG_reg[4][6]/CK (0.6627 0.6596) 

Reg_file/REG_reg[6][6]/CK (0.6628 0.6596) 

Reg_file/REG_reg[0][6]/CK (0.6611 0.658) 

Reg_file/REG_reg[4][5]/CK (0.6628 0.6597) 

Reg_file/REG_reg[11][5]/CK (0.6603 0.6572) 

Reg_file/REG_reg[7][6]/CK (0.6625 0.6594) 

Reg_file/REG_reg[0][5]/CK (0.661 0.6579) 

Reg_file/REG_reg[10][4]/CK (0.6608 0.6577) 

Reg_file/REG_reg[8][3]/CK (0.6621 0.659) 

Reg_file/REG_reg[8][2]/CK (0.6624 0.6593) 

Reg_file/REG_reg[0][4]/CK (0.6611 0.658) 

Reg_file/REG_reg[7][5]/CK (0.6591 0.656) 

Reg_file/REG_reg[0][2]/CK (0.6611 0.658) 

Reg_file/REG_reg[6][4]/CK (0.6628 0.6597) 

Reg_file/REG_reg[10][3]/CK (0.6617 0.6586) 

Reg_file/REG_reg[6][5]/CK (0.6629 0.6598) 

Reg_file/REG_reg[9][4]/CK (0.6592 0.6561) 

Reg_file/REG_reg[9][3]/CK (0.6594 0.6563) 

Reg_file/REG_reg[10][5]/CK (0.6557 0.6526) 

Reg_file/REG_reg[9][5]/CK (0.6565 0.6534) 

Reg_file/REG_reg[8][6]/CK (0.6581 0.655) 

Reg_file/REG_reg[9][6]/CK (0.6572 0.6541) 

Reg_file/REG_reg[5][6]/CK (0.6586 0.6555) 

Reg_file/REG_reg[7][7]/CK (0.6625 0.6594) 

Reg_file/REG_reg[4][7]/CK (0.6625 0.6594) 

Reg_file/REG_reg[4][4]/CK (0.659 0.6559) 

Reg_file/REG_reg[0][7]/CK (0.6543 0.6512) 

Reg_file/REG_reg[11][6]/CK (0.6599 0.6568) 

Reg_file/REG_reg[7][4]/CK (0.659 0.6559) 

Reg_file/REG_reg[10][2]/CK (0.66 0.6569) 

Reg_file/REG_reg[9][2]/CK (0.66 0.6569) 

Reg_file/REG_reg[11][2]/CK (0.66 0.6569) 

Reg_file/REG_reg[5][5]/CK (0.6588 0.6557) 

Reg_file/REG_reg[5][4]/CK (0.6589 0.6558) 

Reg_file/REG_reg[0][1]/CK (0.6537 0.6506) 

Reg_file/REG_reg[6][7]/CK (0.6582 0.6551) 

Reg_file/REG_reg[5][7]/CK (0.6586 0.6555) 

Reg_file/REG_reg[9][1]/CK (0.6533 0.6502) 

Reg_file/REG_reg[10][6]/CK (0.6532 0.6501) 

Reg_file/REG_reg[8][7]/CK (0.6533 0.6502) 

Reg_file/REG_reg[8][0]/CK (0.6582 0.6551) 

Reg_file/REG_reg[1][1]/CK (0.6529 0.6498) 

Reg_file/REG_reg[7][0]/CK (0.6581 0.655) 

Reg_file/REG_reg[1][6]/CK (0.653 0.6499) 

Reg_file/REG_reg[8][1]/CK (0.6582 0.6551) 

Reg_file/REG_reg[10][1]/CK (0.6534 0.6503) 

Reg_file/REG_reg[7][3]/CK (0.6566 0.6535) 

Reg_file/REG_reg[6][0]/CK (0.6579 0.6548) 

Reg_file/REG_reg[9][0]/CK (0.6534 0.6503) 

Reg_file/REG_reg[6][3]/CK (0.6572 0.6541) 

Reg_file/REG_reg[5][3]/CK (0.657 0.6539) 

Reg_file/REG_reg[1][2]/CK (0.652 0.6489) 

Reg_file/REG_reg[10][7]/CK (0.6534 0.6503) 

Reg_file/REG_reg[4][3]/CK (0.6564 0.6533) 

Reg_file/REG_reg[6][2]/CK (0.6575 0.6544) 

Reg_file/REG_reg[11][1]/CK (0.6583 0.6552) 

Reg_file/REG_reg[1][4]/CK (0.6507 0.6476) 

Reg_file/REG_reg[1][3]/CK (0.6489 0.6458) 

Reg_file/REG_reg[7][1]/CK (0.6546 0.6515) 

Reg_file/REG_reg[7][2]/CK (0.6553 0.6522) 

Reg_file/REG_reg[1][0]/CK (0.6474 0.6443) 

Reg_file/REG_reg[11][7]/CK (0.6455 0.6424) 

Reg_file/REG_reg[10][0]/CK (0.6463 0.6432) 

Reg_file/REG_reg[5][1]/CK (0.6549 0.6518) 

Reg_file/REG_reg[5][2]/CK (0.6549 0.6518) 

Reg_file/REG_reg[14][2]/CK (0.6559 0.6528) 

Reg_file/REG_reg[9][7]/CK (0.6459 0.6428) 

Reg_file/REG_reg[11][0]/CK (0.6473 0.6442) 

Reg_file/REG_reg[1][7]/CK (0.6494 0.6463) 

Reg_file/REG_reg[5][0]/CK (0.6498 0.6467) 

Reg_file/REG_reg[6][1]/CK (0.6524 0.6493) 

Reg_file/REG_reg[4][0]/CK (0.6511 0.648) 

Reg_file/REG_reg[1][5]/CK (0.6497 0.6466) 

Reg_file/REG_reg[4][1]/CK (0.6556 0.6525) 

Reg_file/REG_reg[4][2]/CK (0.6557 0.6526) 

Reg_file/REG_reg[2][3]/CK (0.6398 0.6367) 

Reg_file/REG_reg[0][0]/CK (0.6495 0.6464) 

Reg_file/REG_reg[14][3]/CK (0.6558 0.6527) 

Reg_file/REG_reg[12][3]/CK (0.6558 0.6527) 

Reg_file/REG_reg[12][2]/CK (0.6571 0.654) 

Reg_file/REG_reg[2][2]/CK (0.6495 0.6464) 

Reg_file/REG_reg[12][1]/CK (0.6574 0.6543) 

Reg_file/REG_reg[15][2]/CK (0.658 0.6549) 

Reg_file/REG_reg[13][3]/CK (0.6584 0.6553) 

Reg_file/REG_reg[15][3]/CK (0.6558 0.6527) 

Reg_file/REG_reg[12][0]/CK (0.6585 0.6554) 

Reg_file/REG_reg[15][1]/CK (0.6584 0.6553) 

Reg_file/REG_reg[2][0]/CK (0.6427 0.6396) 

Reg_file/REG_reg[12][4]/CK (0.6588 0.6556) 

Reg_file/REG_reg[13][2]/CK (0.6586 0.6555) 

Reg_file/REG_reg[14][4]/CK (0.6589 0.6558) 

Reg_file/REG_reg[2][1]/CK (0.643 0.6399) 

Reg_file/REG_reg[2][7]/CK (0.6419 0.6388) 

Reg_file/REG_reg[2][5]/CK (0.644 0.6409) 

Reg_file/REG_reg[3][0]/CK (0.6412 0.6381) 

Reg_file/REG_reg[3][3]/CK (0.6585 0.6554) 

Reg_file/REG_reg[13][0]/CK (0.6585 0.6554) 

Reg_file/REG_reg[2][6]/CK (0.6435 0.6404) 

Reg_file/REG_reg[13][4]/CK (0.659 0.6559) 

SYS_CTRL/ALU_OUT_REG_reg[5]/CK (0.6441 0.641) 

Reg_file/REG_reg[13][1]/CK (0.6587 0.6556) 

Reg_file/REG_reg[3][2]/CK (0.6412 0.6381) 

Reg_file/REG_reg[14][0]/CK (0.6588 0.6557) 

Reg_file/REG_reg[2][4]/CK (0.644 0.6409) 

Reg_file/REG_reg[12][7]/CK (0.6588 0.6557) 

Reg_file/REG_reg[12][6]/CK (0.6588 0.6557) 

SYS_CTRL/ALU_OUT_REG_reg[3]/CK (0.6444 0.6413) 

Reg_file/REG_reg[13][7]/CK (0.6589 0.6558) 

Reg_file/REG_reg[15][4]/CK (0.6593 0.6562) 

SYS_CTRL/ALU_OUT_REG_reg[6]/CK (0.6447 0.6416) 

Reg_file/RD_DATA_reg[6]/CK (0.6428 0.6397) 

SYS_CTRL/ALU_OUT_REG_reg[9]/CK (0.6447 0.6416) 

Reg_file/REG_reg[14][1]/CK (0.659 0.6559) 

Reg_file/REG_reg[13][6]/CK (0.6594 0.6563) 

Reg_file/REG_reg[12][5]/CK (0.6594 0.6563) 

Reg_file/REG_reg[13][5]/CK (0.6593 0.6562) 

Reg_file/REG_reg[3][1]/CK (0.659 0.6559) 

SYS_CTRL/ALU_OUT_REG_reg[4]/CK (0.6446 0.6415) 

SYS_CTRL/ALU_OUT_REG_reg[2]/CK (0.6446 0.6415) 

Reg_file/RD_DATA_reg[7]/CK (0.6428 0.6397) 

Reg_file/REG_reg[15][0]/CK (0.659 0.6559) 

Reg_file/REG_reg[15][5]/CK (0.6593 0.6562) 

SYS_CTRL/ALU_OUT_REG_reg[8]/CK (0.6447 0.6416) 

Reg_file/RD_DATA_reg[3]/CK (0.6412 0.6381) 

SYS_CTRL/ALU_OUT_REG_reg[1]/CK (0.6447 0.6416) 

SYS_CTRL/ALU_OUT_REG_reg[7]/CK (0.6448 0.6417) 

SYS_CTRL/ALU_OUT_REG_reg[10]/CK (0.6613 0.658) 

Reg_file/RD_DATA_reg[1]/CK (0.6628 0.6595) 

Reg_file/RD_DATA_reg[4]/CK (0.6628 0.6595) 

Reg_file/RD_DATA_reg[2]/CK (0.6627 0.6594) 

Reg_file/RD_DATA_reg[0]/CK (0.6629 0.6595) 

Reg_file/RD_DATA_reg[5]/CK (0.6629 0.6596) 

SYS_CTRL/ALU_OUT_REG_reg[13]/CK (0.6613 0.658) 

Reg_file/REG_reg[15][6]/CK (0.6642 0.6609) 

Reg_file/REG_reg[14][6]/CK (0.6641 0.6608) 

Reg_file/REG_reg[15][7]/CK (0.6639 0.6606) 

SYS_CTRL/ALU_OUT_REG_reg[11]/CK (0.6612 0.6579) 

SYS_CTRL/ALU_OUT_REG_reg[12]/CK (0.6613 0.658) 

Reg_file/REG_reg[14][5]/CK (0.6642 0.6609) 

Reg_file/REG_reg[3][4]/CK (0.6628 0.6595) 

SYS_CTRL/ALU_OUT_REG_reg[0]/CK (0.6612 0.6579) 

Reg_file/REG_reg[3][5]/CK (0.6636 0.6603) 

Reg_file/REG_reg[14][7]/CK (0.664 0.6607) 

Reg_file/REG_reg[3][6]/CK (0.6631 0.6598) 

Reg_file/REG_reg[3][7]/CK (0.6634 0.6601) 

Reg_file/RD_DATA_VALID_reg/CK (0.6619 0.6586) 

SYS_CTRL/ADDRESS_REG_reg[0]/CK (0.6616 0.6583) 

SYS_CTRL/ADDRESS_REG_reg[3]/CK (0.6603 0.657) 

SYS_CTRL/ALU_OUT_REG_reg[14]/CK (0.6608 0.6575) 

SYS_CTRL/current_state_reg[0]/CK (0.661 0.6577) 

SYS_CTRL/ADDRESS_REG_reg[1]/CK (0.6609 0.6576) 

SYS_CTRL/ALU_OUT_REG_reg[15]/CK (0.6606 0.6573) 

SYS_CTRL/ADDRESS_REG_reg[2]/CK (0.6595 0.6562) 

SYS_CTRL/current_state_reg[2]/CK (0.6596 0.6563) 

SYS_CTRL/current_state_reg[3]/CK (0.6603 0.657) 

SYS_CTRL/current_state_reg[1]/CK (0.6602 0.6569) 

FIFO/DUT2/WR_PTR_binary_reg[4]/CK (0.6435 0.6402) 

DATA_SYNC/EN_PULSE_reg/CK (0.6586 0.6552) 

DATA_SYNC/SYNC_BUS_reg[3]/CK (0.6578 0.6545) 

DATA_SYNC/SYNC_BUS_reg[2]/CK (0.6584 0.6551) 

DATA_SYNC/SYNC_BUS_reg[1]/CK (0.6587 0.6554) 

DATA_SYNC/PULSE_GEN_OUT_reg/CK (0.6576 0.6543) 

RST_SYNC_1/stages_reg[0]/CK (0.6576 0.6543) 

FIFO/DUT2/WR_PTR_binary_reg[2]/CK (0.6433 0.64) 

FIFO/DUT2/WR_PTR_reg[0]/CK (0.6436 0.6403) 

FIFO/DUT2/WR_PTR_reg[2]/CK (0.6436 0.6403) 

DATA_SYNC/SYNC_BUS_reg[4]/CK (0.6578 0.6545) 

FIFO/DUT2/WR_PTR_binary_reg[3]/CK (0.6434 0.6401) 

RST_SYNC_1/SYNC_RST_reg/CK (0.6428 0.6395) 

FIFO/DUT2/WR_PTR_binary_reg[1]/CK (0.643 0.6397) 

DATA_SYNC/SYNC_BUS_reg[6]/CK (0.6567 0.6533) 

RST_SYNC_1/stages_reg[1]/CK (0.6425 0.6392) 

FIFO/DUT2/WR_PTR_binary_reg[0]/CK (0.6428 0.6395) 

FIFO/DUT2/WR_PTR_reg[1]/CK (0.6437 0.6404) 

DATA_SYNC/SYNC_BUS_reg[5]/CK (0.655 0.6517) 

FIFO/DUT1/SYNC_reg[2]/CK (0.6438 0.6405) 

DATA_SYNC/SYNC_BUS_reg[0]/CK (0.6556 0.6523) 

FIFO/DUT2/WR_PTR_reg[3]/CK (0.6497 0.6464) 

DATA_SYNC/SYNC_BUS_reg[7]/CK (0.6536 0.6503) 

FIFO/DUT2/WR_ADDR_reg[3]/CK (0.642 0.6387) 

FIFO/DUT1/SYNC_reg[3]/CK (0.65 0.6467) 

DATA_SYNC/stages_reg[1]/CK (0.6532 0.6499) 

FIFO/DUT2/WR_ADDR_reg[0]/CK (0.6492 0.6459) 

DATA_SYNC/SYNC_BUS_EN_reg/CK (0.6497 0.6464) 

FIFO/DUT1/SYNC_reg[1]/CK (0.6504 0.6471) 

FIFO/DUT1/REG_reg[2]/CK (0.6504 0.6471) 

FIFO/DUT1/REG_reg[3]/CK (0.6504 0.6471) 

FIFO/DUT2/WR_ADDR_reg[1]/CK (0.6506 0.6473) 

DATA_SYNC/stages_reg[0]/CK (0.6528 0.6495) 

FIFO/DUT1/SYNC_reg[0]/CK (0.6503 0.647) 

FIFO/DUT2/WR_ADDR_reg[2]/CK (0.6465 0.6432) 

FIFO/DUT4/MEM_reg[0][5]/CK (0.648 0.6447) 

FIFO/DUT4/MEM_reg[0][4]/CK (0.6485 0.6452) 

FIFO/DUT4/MEM_reg[7][0]/CK (0.6554 0.6521) 

FIFO/DUT4/MEM_reg[0][7]/CK (0.6472 0.6439) 

FIFO/DUT4/MEM_reg[0][6]/CK (0.6475 0.6442) 

FIFO/DUT4/MEM_reg[7][7]/CK (0.6575 0.6542) 

FIFO/DUT4/MEM_reg[7][6]/CK (0.6577 0.6544) 

FIFO/DUT4/MEM_reg[6][7]/CK (0.6587 0.6554) 

FIFO/DUT4/MEM_reg[3][6]/CK (0.6484 0.6451) 

FIFO/DUT1/REG_reg[1]/CK (0.6505 0.6472) 

FIFO/DUT4/MEM_reg[7][5]/CK (0.6579 0.6546) 

FIFO/DUT4/MEM_reg[4][7]/CK (0.6565 0.6532) 

FIFO/DUT4/MEM_reg[6][6]/CK (0.6579 0.6546) 

FIFO/DUT4/MEM_reg[3][7]/CK (0.6634 0.6601) 

FIFO/DUT4/MEM_reg[2][6]/CK (0.6476 0.6442) 

FIFO/DUT4/MEM_reg[3][5]/CK (0.6484 0.6451) 

FIFO/DUT4/MEM_reg[5][6]/CK (0.6608 0.6575) 

FIFO/DUT4/MEM_reg[1][7]/CK (0.6634 0.6601) 

FIFO/DUT4/MEM_reg[5][7]/CK (0.6604 0.6571) 

FIFO/DUT1/REG_reg[0]/CK (0.6505 0.6472) 

FIFO/DUT4/MEM_reg[1][6]/CK (0.6638 0.6605) 

FIFO/DUT4/MEM_reg[5][0]/CK (0.6622 0.6589) 

FIFO/DUT4/MEM_reg[2][7]/CK (0.6637 0.6604) 

FIFO/DUT4/MEM_reg[2][5]/CK (0.6638 0.6605) 

FIFO/DUT4/MEM_reg[1][0]/CK (0.6637 0.6604) 

FIFO/DUT4/MEM_reg[3][0]/CK (0.6637 0.6604) 

FIFO/DUT4/MEM_reg[6][5]/CK (0.658 0.6547) 

FIFO/DUT4/MEM_reg[4][0]/CK (0.6625 0.6592) 

FIFO/DUT4/MEM_reg[6][0]/CK (0.6616 0.6583) 

FIFO/DUT4/MEM_reg[4][6]/CK (0.6613 0.658) 

FIFO/DUT4/MEM_reg[0][0]/CK (0.6637 0.6604) 

FIFO/DUT4/MEM_reg[5][5]/CK (0.6581 0.6548) 

FIFO/DUT4/MEM_reg[1][5]/CK (0.6638 0.6605) 

FIFO/DUT4/MEM_reg[2][0]/CK (0.6637 0.6604) 

FIFO/DUT4/MEM_reg[6][1]/CK (0.6609 0.6576) 

FIFO/DUT4/MEM_reg[4][5]/CK (0.6614 0.6581) 

FIFO/DUT4/MEM_reg[6][3]/CK (0.6618 0.6585) 

FIFO/DUT4/MEM_reg[3][3]/CK (0.6648 0.6615) 

FIFO/DUT4/MEM_reg[7][1]/CK (0.6623 0.659) 

FIFO/DUT4/MEM_reg[5][1]/CK (0.6623 0.659) 

FIFO/DUT4/MEM_reg[6][4]/CK (0.6625 0.6592) 

FIFO/DUT4/MEM_reg[3][2]/CK (0.6648 0.6615) 

FIFO/DUT4/MEM_reg[0][1]/CK (0.6643 0.661) 

FIFO/DUT4/MEM_reg[3][1]/CK (0.6647 0.6614) 

FIFO/DUT4/MEM_reg[7][2]/CK (0.6621 0.6588) 

FIFO/DUT4/MEM_reg[1][1]/CK (0.6646 0.6613) 

FIFO/DUT4/MEM_reg[3][4]/CK (0.6663 0.663) 

FIFO/DUT4/MEM_reg[7][3]/CK (0.6625 0.6592) 

FIFO/DUT4/MEM_reg[0][2]/CK (0.665 0.6617) 

FIFO/DUT4/MEM_reg[2][4]/CK (0.6648 0.6615) 

FIFO/DUT4/MEM_reg[7][4]/CK (0.6625 0.6592) 

FIFO/DUT4/MEM_reg[6][2]/CK (0.6621 0.6588) 

FIFO/DUT4/MEM_reg[4][1]/CK (0.6654 0.6621) 

FIFO/DUT4/MEM_reg[4][2]/CK (0.6655 0.6622) 

FIFO/DUT4/MEM_reg[1][2]/CK (0.6661 0.6628) 

FIFO/DUT4/MEM_reg[4][4]/CK (0.6626 0.6593) 

FIFO/DUT4/MEM_reg[5][2]/CK (0.6655 0.6622) 

FIFO/DUT4/MEM_reg[0][3]/CK (0.6654 0.6621) 

FIFO/DUT4/MEM_reg[1][4]/CK (0.6663 0.663) 

FIFO/DUT4/MEM_reg[4][3]/CK (0.6627 0.6594) 

FIFO/DUT4/MEM_reg[2][3]/CK (0.6662 0.6629) 

FIFO/DUT4/MEM_reg[1][3]/CK (0.6663 0.663) 

FIFO/DUT4/MEM_reg[5][4]/CK (0.6628 0.6595) 

FIFO/DUT4/MEM_reg[5][3]/CK (0.6628 0.6595) 

FIFO/DUT4/MEM_reg[2][1]/CK (0.6657 0.6624) 

FIFO/DUT4/MEM_reg[2][2]/CK (0.6659 0.6626) 

